[core]
name: EA6B
displayDescription: -Anti Radar\n-Long duration of flares\n-Armed with 4 antiradar missiles \n-Can attack radar units from longer ranges \n-Very fragile to anti-air
class: CustomUnitMetadata

price: 65000
maxHp: 1200
mass: 40000

tags: aircraft, sead

radius: 15
fogOfWarSightRange: 15

selfRegenRate: 0
energyNeedsToRechargeToFull: true
canOnlyBeAttackedByUnitsWithTags: daa
transportSlotsNeeded: 1
energyMax: 4
energyRegen: 0
energyNeedsToRechargeToFull: true
techLevel: 2
[hiddenAction_armed]
autoTriggerOnEvent: created
addResources: ammo=5
[global_resource_aircraft]
displayName:A
[hiddenAction_returnaircraftpoints]
autoTriggerOnEvent: destroyed
addResources: aircraft=1
[action_droppingflares]
isVisible: false
temporarilyAddTags: flare
resetCustomTimer: true
[action_drop_flares]
text: Drop flares
description: Deploy flare and chaff barrage to counter all types of high damaging missiles
price: ammo=1
buildSpeed: 0.1s
alsoTriggerAction: droppingflares
highPriorityQueue: true
temporarilyAddTags: flare
resetCustomTimer: true
isLocked: if not self.isFlying or self.Tags(includes='bomb')
isLockedMessage: cannot drop flares if the aircraft is not flying or currently deploying ordnances
addActionCooldownTime: 20s
[action_ready_flares]
text: Ready flares
description: Set flares ready for drop
isActive: if self.ammoIncludingQueued(lessThan=5)
addResources: ammo=1
buildSpeed: 35s
[hiddenAction_nomoreflares]
autoTrigger: if self.Tags(includes='flare') and self.customTimer(laterThanSeconds=15)
temporarilyRemoveTags: flare
resourceAmount: flare
resourceAmount_setValue: 0
[hiddenAction_flares]
autoTrigger: if self.Tags(includes='flare')
addResources: flare=20
fireTurretXAtGround: flare
fireTurretXAtGround_withOffset: -200, 100
fireTurretXAtGround_count: 2
alsoTriggerAction: flares2
[hiddenAction_flares2]
fireTurretXAtGround: flare
fireTurretXAtGround_withOffset: 200, 100
fireTurretXAtGround_withProjectile: flare
fireTurretXAtGround_count: 2
[hiddenAction_autoflarereload]
autoTrigger: if not self.Tags(includes='flare') and self.ammoIncludingQueued(lessThan=5)
alsoQueueAction: ready_flares
[turret_flare]
x: 0
y: 0
invisible: true
idleDir: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
warmup: 0.1s
canShoot: false
projectile: flare
shoot_flame: CUSTOM:explosion2
[turret_flareprot]
x: 0
y: 0
invisible: true
turnSpeed: 360
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canShoot: false
projectile: am
delay: 0.00125s
interceptProjectiles_withTags: aam, marm
interceptProjectiles_andUnderDistance: 190
shoot_flame: CUSTOM:explosion2
resourceUsage: flare=1
[turret_flareprot2]
x: 0
y: 0
invisible: true
turnSpeed: 360
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canShoot: true
projectile: am
delay: 0.00125s
interceptProjectiles_withTags: marm
interceptProjectiles_andUnderDistance: 540
resourceUsage: flare=1
[resource_flare]
displayName: flares
[projectile_flare]
life: 300
speed: 1.2
trailEffect: CUSTOM:explosion
image: flares.png
targetGround: true
targetGroundSpread: 30
drawSize: 0.55
areaDamage: 0
deflectionPower: -1
initialUnguidedSpeedHeight: 0
gravity:0.25
explodeOnEndOfLife: false
lightColor: #FDB813
lightSize: 2
trailEffectRate:5
explodeEffect: CUSTOM:explosion
[effect_explosion]
stripIndex: effects
frameIndex: 0
life: 150
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.65
scaleTo: 0.75
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
fadeInTime: 12
[effect_explosion2]
stripIndex: effects
frameIndex: 0
life: 650
fadeOut: true
attachedToUnit: false
color: #808080
scaleFrom: 0.65
scaleTo: 7.65
alpha: 0.45
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
fadeInTime: 70
[projectile_am]
areaDamage: 1
directDamage: 1
areaRadius: 1
life: 9999
instant: true

deflectionPower: -1
image: none.png
explodeEffect: smallExplosion
[graphics]
total_frames: 1

image: EA6.png
image_wreak: EA6wreck.png
image_turret: NONE
scaleImagesTo: 31
image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithTags: ard
maxAttackRange: 2100
turretMultiTargeting: true
[turret_1]
x: 5
y: 0
invisible: true
shoot_sound:missile_fire
shoot_sound_vol:0.5
canOnlyAttackUnitsWithTags: ard
projectile: harm
image: TESTTURRET.png
warmup: 1.5s
delay: 45s
[turret_2]
x: -5
y: 0

copyFrom: 1

linkDelayWithTurret: 1
warmup: 2s
warmupCallDownRate: 0.0005
[turret_3]
x: 5
y: 0

copyFrom: 1

linkDelayWithTurret: 2
warmup: 4.5s
warmupCallDownRate: 0.0005
[turret_4]
x: -5
y: 0

copyFrom: 1

linkDelayWithTurret: 3
warmup: 6s
warmupCallDownRate: 0.0005
[projectile_harm]
directDamage: 3400
life: 9999
speed: 2.1
targetSpeed: 10
trailEffect: false
largeHitEffect: false
targetGround: false
drawSize: 0.65
image: harm.png
autoTargetingOnDeadTarget: true
armourIgnoreAmount: 150
trailEffect: true
tags: marm
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2) or self.isAttacking()
temporarilyRemoveTags: unseen
[movement]
movementType: AIR
moveSpeed: 7.75
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.001

maxTurnSpeed: 0.75
turnAcceleration: 0.5

reverseSpeedPercentage: 0

landOnGround: false
slowDeathFall: true
[hiddenAction_goThere]
autoTrigger: if not self.isMoving
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: waypoint
addWaypoint_target_nearestUnit_team: own
[hiddenAction_nowheretogo]
autoTrigger: if numberOfUnitsInTeam(withTag='waypoint', lessThan=1)
deleteSelf: true
showQuickWarLogToPlayer: PROWLER has went AWOL! Waypoint was lost, aircraft is lost!
[resource_fuel]
displayName: fuel
[hiddenAction_fueled]
autoTriggerOnEvent: created
addResources: fuel=150
[hiddenAction_burningfuel]
autoTrigger: if self.isFlying
addResources: fuel=-1
[hiddenAction_outoffuel]
autoTrigger: if self.resource(type='fuel', lessThan=1) or self.energy(lessThan=1)
clearActiveWaypoint: true
convertTo: EA6Bn
showQuickWarLogToPlayer: PROWLER has run out of fuel! Returning to base!