
[core]
name: aircorridor
displayText: Air corridor waypoint
displayDescription: -Entry waypoint of aircrafts \n-Exiting aircrafts need waypoint!
class: CustomUnitMetadata
price: 2400
maxHp: 1
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0s
#availableInDemo: true
radius: 35
#displayRadius: 25
isBio: false
isBuilding: true
exit_x:0
exit_y:-3
tags: hangar
maxTransportingUnits: 1
transportUnitsRequireMovementType: AIR
transportUnitsRequireTag: aircraft
transportUnitsCanUnloadUnits: false
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
exit_heightOffset: 40
[hiddenAction_aircraft1]
autoTrigger: if self.transportingCount(empty=true)
temporarilyAddTags: empty
[hiddenAction_aircraft2]
autoTrigger: if not self.transportingCount(empty=true)
temporarilyRemoveTags: empty
[action_taken]
isVisible: false
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=550, greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='aircraft', greaterThan=0)
deleteSelf: true
showMessageToPlayer: enemy forces have locked down the entry point sector of our specialized units!
[action_taken2]
isVisible: false
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='fallout', greaterThan=0)
deleteSelf: true
showMessageToPlayer: !!NUCLEAR LOCKDOWN IN PROGRESS!!
[hiddenAction_unitcap]
autoTriggerOnEvent: created
alsoTriggerAction: unitcap1
[action_unitcap1]
isVisible: false
alsoTriggerAction: unitcap2
alsoTriggerOrQueueActionConditional: if numberOfUnitsInTeam(withTag='Hangar', greaterThan=2)
[action_unitcap2]
isVisible: false
deleteSelf: true
addResources: credits=2400
showMessageToPlayer: Action to circumvent unit cap is not allowed.
[canBuild_units0]
name: UH-1
price: land=35
[canBuild_units1]
name: AH-64
price: land=90, aircraft=1
[global_resource_land]
displayName:L
[canBuild_units1a]
name: MI-24, KA-50, CH-53
isLocked: if not self.globalTeamTags(includes='airborne')
isLockedMessage: Locked to AIRBORNE specialization
price: land=80, aircraft=1
[global_resource_aircraft]
displayName:A
[hiddenAction_aircraftresource]
autoTrigger: if self.resource(type='aircraft', lessThan=9) and self.customTimer(laterThanSeconds=180)
addResources: aircraft=1
resetCustomTimer: true
[hiddenAction_aircraftresource2]
autoTrigger: if self.resource(type='aircraft', greaterThan=9)
resourceAmount: aircraft
resourceAmount_setValue: 9
[hiddenAction_aircraftresource3]
autoTrigger: if self.transportingUnitWithTags(includes='aircraft')
addResources: aircraft=1
deleteNumUnitsFromTransport: 1
[canBuild_units2]
name: A10
price: credits=16500, aircraft=1
isLocked: if numberOfUnitsInTeam(withTag='waypoint', lessThan=1)
isLockedMessage: !NO WAYPOINT!
[canBuild_units3]
name: EA6B
price: credits=11500, aircraft=1
isLocked: if numberOfUnitsInTeam(withTag='waypoint', lessThan=1)
isLockedMessage: !NO WAYPOINT!
[canBuild_units4]
name: C-130N
price: credits=21500, aircraft=4
isLocked: if numberOfUnitsInTeam(withTag='waypoint', lessThan=1)
isLockedMessage: !NO WAYPOINT!
isLockedAlt: if not self.globalTeamTags(includes='airborne')
isLockedAltMessage: Locked to AIRBORNE specialization
[canBuild_units5]
name: F117
price: credits=19500, aircraft=1
isLocked: if numberOfUnitsInTeam(withTag='waypoint', lessThan=1)
isLockedMessage: !NO WAYPOINT!
isLockedAlt: if not self.globalTeamTags(includes='airborne')
isLockedAltMessage: Locked to AIRBORNE specialization
[canBuild_units6]
name: Yak-44
price: credits=21500, aircraft=1
isLocked: if numberOfUnitsInTeam(withTag='waypoint', lessThan=1)
isLockedMessage: !NO WAYPOINT!
isLockedAlt: if not self.globalTeamTags(includes='airborne')
isLockedAltMessage: Locked to AIRBORNE specialization
[canBuild_units7]
name: SU
price: credits=21500, aircraft=1
isLocked: if numberOfUnitsInTeam(withTag='waypoint', lessThan=1)
isLockedMessage: !NO WAYPOINT!
isLockedAlt: if not self.globalTeamTags(includes='airborne')
isLockedAltMessage: Locked to AIRBORNE specialization
[canBuild_units8]
name: MIG
price: credits=23500, aircraft=1
isLocked: if numberOfUnitsInTeam(withTag='waypoint', lessThan=1)
isLockedMessage: !NO WAYPOINT!
isLockedAlt:if not self.globalTeamTags(includes='airborne')
isLockedAltMessage: Locked to AIRBORNE specialization
[graphics]
total_frames: 1
imageScale: 1
image:        aircorridor.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.11

noneGlobalExtraPriority: 0.14


maxGlobal: 9





