[core]
name: MI-24
displayDescription: Attack/Transport Helicopter \n-Armed with Anti-tank munitions \n-Armed with 12.7mm chain gun to support infantry\n-Rocket Pods for area saturation bombardment\n-Igla Missiles on the sides for personal protection
class: CustomUnitMetadata
tags: daa, unseen, abysmal, helicopter
price: 11200
maxHp: 1000
mass: 4000
radius: 17
fogOfWarSightRange: 7
selfRegenRate: 0
energyMax: 150
energyRegen: 0.9
energyNeedsToRechargeToFull: true
transportSlotsNeeded: 9999
techLevel: 2
transportUnitsCanUnloadUnits: true
transportUnitsRequireTag: soldier
maxTransportingUnits: 2
exit_x: 0
exit_y: 50
armour: 350
disableAllUnitCollisions: true
transportUnitsUnloadDelayBetweenEachUnit: 1
showActionsWithMixedSelectionIfOtherUnitsHaveTag: true
buildSpeed: 50s
[hiddenAction_stealth]
autoTrigger: if self.timeAlive(laterThanSeconds=0)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2) or self.isAttacking()
temporarilyRemoveTags: unseen
[hiddenAction_armed]
autoTriggerOnEvent: created
addResources: ammo=5
[action_droppingflares]
isVisible: false
temporarilyAddTags: flare
resetCustomTimer: true
[action_drop_flares]
text: Drop flares
description: Evade high damage IR guided anti-air
price: ammo=1
buildSpeed: 0.1s
alsoTriggerAction: droppingflares
highPriorityQueue: true
temporarilyAddTags: flare
resetCustomTimer: true
isLocked: if not self.isFlying
isLockedMessage: cannot drop flares if the aircraft is not flying or currently deploying flares
addActionCooldownTime: 5s
[action_ready_flares]
text: Ready flares
description: Set flares ready for drop
isActive: if self.ammoIncludingQueued(lessThan=5)
addResources: ammo=1
buildSpeed: 15.5s
[hiddenAction_nomoreflares]
autoTrigger: if self.Tags(includes='flare') and self.customTimer(laterThanSeconds=5)
temporarilyRemoveTags: flare
resourceAmount: flare
resourceAmount_setValue: 0
[hiddenAction_flares]
autoTrigger: if self.Tags(includes='flare')
addResources: flare=5
fireTurretXAtGround: flare
fireTurretXAtGround_withOffset: -200, 100
fireTurretXAtGround_count: 2
alsoTriggerAction: flares2
[hiddenAction_flares2]
fireTurretXAtGround: flare
fireTurretXAtGround_withOffset: 200, 100
fireTurretXAtGround_withProjectile: flare
fireTurretXAtGround_count: 2
[hiddenAction_autoflarereload]
autoTrigger: if not self.Tags(includes='flare') and self.ammoIncludingQueued(lessThan=5)
alsoQueueAction: ready_flares
[turret_flare]
x: 0
y: 0
invisible: true
idleDir: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
warmup: 0.1s
canShoot: false
projectile: flare
[turret_flareprot]
x: 0
y: 0
invisible: true
turnSpeed: 360
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canShoot: true
projectile: am
delay: 0.00125s
interceptProjectiles_withTags: aam
interceptProjectiles_andUnderDistance: 190
resourceUsage: flare=1
[resource_flare]
displayName: flares
[projectile_flare]
life: 300
speed: 1.2
trailEffect: CUSTOM:explosion
image: flares.png
targetGround: true
targetGroundSpread: 30
drawSize: 0.55
areaDamage: 0
deflectionPower: -1
initialUnguidedSpeedHeight: 0
gravity:0.25
explodeOnEndOfLife: false
lightColor: #FDB813
lightSize: 2
trailEffectRate: 10
explodeEffect: CUSTOM:explosion
[effect_explosion]
stripIndex: effects
frameIndex: 0
life: 150
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.65
scaleTo: 0.75
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
fadeInTime: 12

[projectile_am]
areaDamage: 1
directDamage: 1
areaRadius: 1
life: 9999
instant: true

deflectionPower: -1
image: none.png
explodeEffect: smallExplosion
[graphics]
total_frames: 1

image: MI24.png
image_wreak:  MI24nt.png
image_turret: TESTTURRET.png
scaleImagesTo: 13
scaleTurretImagesTo: 4

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[attack]
canAttack: true
canAttackFlyingUnits: if not self.isMoving
canAttackLandUnits: if not self.isMoving
canAttackUnderwaterUnits: false
maxAttackRange: 735
turretMultiTargeting: true
canOnlyAttackUnitsWithoutTags: unseen
isFixedFiring: true
aimOffsetSpread: 0.95
[turret_stingAA1]
x: -2
y: -1.5
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: 2
recoilOffset: -3
delay: 35s
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: unseen
limitingAngle: 3
invisible: true
warmup: 4.5s
[turret_stingAA2]
x: 2
y: -1.5
copyFrom: stingAA1
linkDelayWithTurret: stingAA1
warmup: 6s
[turret_rocketpodl1]
x: -3
y: -1.5

invisible: true
size: 6
projectile: rocket

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:NONE
shoot_light:#47402671
limitingAngle: 50.0
limitingMinRange: 5
limitingAngle: 3
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: unseen
delay: 50s
limitingRange: 690
[turret_rocketpodl2]
x: -3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 10
[turret_rocketpodl3]
x: -3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 20
[turret_rocketpodl4]
x: -3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 30
[turret_rocketpodl5]
x: -3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 40
[turret_rocketpodl6]
x: -3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 50
[turret_rocketpodl7]
x: -3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 60
[turret_rocketpodl8]
x: -3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 70
[turret_rocketpodr1]
x: 3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 5
[turret_rocketpodr2]
x: 3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 15
[turret_rocketpodr3]
x: 3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 25
[turret_rocketpodr4]
x: 3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 35
[turret_rocketpodr5]
x: 3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 45
[turret_rocketpodr6]
x: 3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 55
[turret_rocketpodr7]
x: 3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 65

[turret_rocketpodr8]
x: 3
y: -1.5
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 75
[turret_atgm]
x: -3
y: -1.5
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: atgm
recoilOffset: -3
delay: 45s
canOnlyAttackUnitsWithoutTags: soldier, unseen
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
invisible: true
warmup: 5.75s
limitingAngle: 3
[turret_atgm2]
x: 3
y: -1.5
copyFrom: atgm
linkDelayWithTurret: atgm
warmup: 6.55s
[attachment_turret]
x:0
y: 10
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation: true
onCreateSpawnUnitOf: mi24turret
[projectile_2]
life: 150
speed: 11
targetSpeedAcceleration: 0.5
trailEffect: true
largeHitEffect: false
frame: 4
drawSize: 0.4
autoTargetingOnDeadTarget: true
deflectionPower: 2
areaDamage: 750
areaRadius: 13
areaDamageNoFalloff: true
image: igla.png
tags: aam
[projectile_atgm]
areaDamage: 650
areaRadius: 12
life: 999
speed: 7.7
trailEffect: true
largeHitEffect: true
armourIgnoreAmount: 2500
image: atgm.png
frame: 4
drawSize: 0.4
deflectionPower: 45
autoTargetingOnDeadTarget: true
shieldDamageMultiplier: 7.5
buildingDamageMultiplier: 0.25
areaDamageNoFalloff: true
[projectile_rocket]
life: 700
speed: 6.95
trailEffect: true
largeHitEffect: true
frame: 4
targetGround:true
targetGroundSpread: 30
explodeOnEndOfLife: true
drawSize: 0.75
areaDamage: 510
areaRadius: 50
deflectionPower: 3
armourIgnoreAmount: 450
shieldDamageMultiplier: 1.1
buildingDamageMultiplier: 1.5
lightColor: #FFfed700
lightSize: 1

friendlyFire: false
trailEffectRate:1

[projectile_1]
#main cannon
directDamage: 25
areaDamage: 25
areaRadius: 45
life: 999
frame: 9
speed: 20
drawSize: 0.4
targetGround: true
targetGroundSpread: 15
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
areaDamageNoFalloff: true
[projectile_1a]
#main cannon
directDamage: 25
areaDamage: 25
areaRadius: 45
life: 999
frame: 9
speed: 20
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
armourIgnoreAmount: 1900
areaDamageNoFalloff: true
[movement]
movementType: AIR
moveSpeed: 2.25
moveAccelerationSpeed: 0.075
moveDecelerationSpeed: 0.05
targetHeight:12
maxTurnSpeed: 1.75
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 180

slowDeathFall: true

[arm_1]
x: 0
y: 0

spinRate: 30

image_end:helicopter_blades.png
drawOverBody: true
