[core]
name: mi24turret
displayText: turret of the MI-24D
displayDescription: -12.7mm rotary gun

class: CustomUnitMetadata
price: 5000
maxHp: 2500
mass: 7000
armour: 5
selfRegenRate: 0.25
buildSpeed: 24s
fogOfWarSightRange: 0
radius: 7
isBio: false
softCollisionOnAll: 0
energyMax: 150
energyRegen: 3.75
energyNeedsToRechargeToFull: true
showInEditor: false
[graphics]
showHealthBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
image: none.png
scaleImagesTo: 17
scaleTurretImagesTo: 4
image_wreak: none
image_shadow:none
image_turret: HMG.png
shadowOffsetX:1
shadowOffsetY:1
dustEffect: false
lock_body_rotation_with_main_turret: false
[turret_sighta]
x: 0
y: 0
invisible: true
delay: 0.015s
canOnlyAttackUnitsWithTags: abysmal
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: radarb
slave: true
attachedTo: radar
[turret_sightb]
x: 0
y: 0
invisible: true
delay: 0.015s
canOnlyAttackUnitsWithTags: bad
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: radarb
limitingRange: 690
slave: true
attachedTo: radar
[turret_sightn]
x: 0
y: 0
invisible: true
delay: 0.015s
canOnlyAttackUnitsWithTags: normal
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: radarb
limitingRange: 540
slave: true
attachedTo: radar
[turret_sightg]
x: 0
y: 0
invisible: true
delay: 0.015s
canOnlyAttackUnitsWithTags: good
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: radarb
limitingRange: 450
slave: true
attachedTo: radar
[turret_sightv]
x: 0
y: 0
invisible: true
delay: 0.015s
canOnlyAttackUnitsWithTags: verygood
projectile: radarb
limitingRange: 390
slave: true
attachedTo: radar
[turret_radar]
x: 0
y: 0
invisible: true
idleSpin: 360
canOnlyAttackUnitsWithTags: unseen
canShoot: false
[projectile_radarb]
#radar
areaDamage: 0
areaRadius: 15
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
instant: false
shouldRevealFog: true
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretTurnSpeed: 3
isFixedFiring: false
maxAttackRange: 710
shootDelay: 0.5s
aimOffsetSpread: 1.3
canOnlyAttackUnitsWithTags: unseen
[turret_1]
x: 0
y: 0
canShoot: false
turnSpeed: 2.15
canOnlyAttackUnitsWithoutTags: unseen
limitingAngle: 110
limitingRange: 367.5
[turret_basemg]
x: 0
y: 0
invisible: true
canShoot: true
limitingAngle: 110
canOnlyAttackUnitsWithoutTags: unseen
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound:gun_fire
shoot_sound_vol:0.15
shouldResetTurret: false
idleDir: 0
delay: 0.02s
canAttackCondition: if self.resource(type='shell', greaterThan=0) and self.energy(full=true)
attachedTo: 1
slave: true
projectile: 1
[turret_basemgA]
x: 0
y: 0
invisible: true
canShoot: true
limitingAngle: 110
canOnlyAttackUnitsWithoutTags: unseen
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound:gun_fire
shoot_sound_vol:0.15
shouldResetTurret: false
idleDir: 0
delay: 0.02s
canAttackCondition: if self.resource(type='shell', greaterThan=0) and self.energy(full=true)
resourceUsage: shell=1
attachedTo: 1
slave: true
projectile: 1a

[projectile_1]
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_1a]
areaDamage: 85
areaRadius: 7
life: 320
frame: 9
speed: 8
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
image: none.png
areaDamageNoFalloff: true
[resource_shell]
displayName: 12.7mm Ammo
[hiddenAction_shellrearm]
autoTrigger: if self.resource(type='shell', equalTo=0) and self.energy(full=true)
addResources: shell=55, energy=-150
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
