
[core]
name: Mines
class: CustomUnitMetadata
price: 50
maxHp: 30
mass: 9000
tags: mines
armour: 100000
displayDescription: create unpassable terrains with high explosive general purpose mines\n Arms after 30 seconds\n !!ALL UNITS AVOID ONCE ARMED!! \n !!!HOSTILE TO ALL ONCE ARMED!!!
selfRegenRate:10

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0
buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.004
#availableInDemo: true
radius: 1
#displayRadius: 25
isBuilding: false
isBio: false
isUnselectable: false
fogOfWarSightRange: 1
canOnlyBeAttackedByUnitsWithTags: sapper
disableAllUnitCollisions: true
showOnMinimap: false
[graphics]
total_frames: 2
teamColorsOnTurret: true

image:        bombtransparent.png
image_turret: NONE

scaleImagesTo: 17
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 8
imageScale: 0.7
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
turretSize: 1
turretTurnSpeed: 360
maxAttackRange: 20
shootDelay: 5s
dieOnAttack: true
[action_armed]
autoTrigger: if self.timeAlive(laterThanSeconds=30) and not self.isControlledByAI()
addResources: ammo=1
switchToAggressiveTeam: true
isVisible: false
[action_detonateonwater]
autoTrigger: if self.isOverLiquid()
addResources: hp=-30 
isVisible: false
[turret_1]
#mine
x: 0
y: 0
invisible: true
shoot_flame: none
shoot_sound: none
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
resourceUsage: ammo=1
projectile: 1

[projectile_1]
#mine is power :p
areaRadius: 5
areaDamage: 3400
life: 999
speed: 50
armourIgnoreAmount: 4000
friendlyFire: false
largeHitEffect: true
targetGround: false

frame: 0
lightColor: #BB99DD

deflectionPower: -1
hullDamageMultiplier: 1.5
shieldDamageMultiplier: 5.5
explodeEffect: CUSTOM:explosion
[movement]
movementType: none
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[effect_explosion]
stripIndex: effects
alsoEmitEffects: CUSTOM:nukeLaunch_light, CUSTOM:nukeLaunch_wave, CUSTOM:explosionsmoke
frameIndex: 0
life: 650
fadeOut: true
attachedToUnit: false
color: #4C4C4C
fadeInTime:12
scaleFrom: 4
scaleTo: 6
alpha: 1
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 10
fadeOut: true
attachedToUnit: true
color: #FDB813
scaleFrom: 2.8
scaleTo: 2.8
alpha:0.8
drawUnderUnits:false
[effect_nukeLaunch_wave]
color: #FFFFFF
stripIndex: shockwave
life: 10
scaleFrom: 0.5
scaleTo: 13.5
[effect_explosionsmoke]
color: #4C4C4C
image: dust.png
life: 650
scaleFrom: 9.5
scaleTo: 11.5
dirOffsetRandom: 180
ySpeedAbsoluteRandom: 0.15
xSpeedAbsoluteRandom: 0.15
atmospheric: true
showInFog: true
[ai]

buildPriority: 0.08
noneInBaseExtraPriority: 0.09


maxEachBase: 7

