
[core]
name: truckt
displayText: Transport Truck
displayDescription: Transport any land unit you want quickly
tags: unseen, bad
class: CustomUnitMetadata
price: 500
maxHp: 580
mass: 6000
transportSlotsNeeded: 1
techLevel: 1
buildSpeed: 5s
#availableInDemo: true
radius: 12
displayRadius: 12
maxTransportingUnits: 1
transportUnitsRequireMovementType: Land, OVER_CLIFF, HOVER
transportUnitsRequireTag: soldier
autoRepair: true
isBio: false
softCollisionOnAll: 0
transportUnitsKeepBuiltUnits: true
[canBuild_units1]
name: Riflemen, Rangers, Stingers, Sappers
isVisible: if self.transportingCount(lessThan=1) and numberOfUnitsInTeam(withTag='infc', withinRange=310, greaterThan=0) and self.queueSize(equalTo=0)
[canBuild_units2]
name: SpecialForces, isniper
isVisible: if self.transportingCount(lessThan=1) and numberOfUnitsInTeam(withTag='infc2', withinRange=310, greaterThan=0) and self.queueSize(equalTo=0)
[ai]
useAsTransport: false
[hiddenAction_nomoreroom]
autoTrigger: if self.transportingCount(greaterThan=1)
forceUnloadTransportNow: true
[turret_sight]
x: 0
y: 0
invisible: true
canShoot: true
canOnlyAttackUnitsWithTags: unseen
limitingRange: 510
projectile: radarb
[hiddenAction_stealth]
autoTrigger: if self.timeAlive(laterThanSeconds=3)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2) or self.isAttacking()
temporarilyRemoveTags: unseen
[projectile_radarb]
#radar
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
instant: true
shouldRevealFog: true
[graphics]
total_frames: 1
imageScale: 1.1
teamColorsOnTurret: true
scaleImagesTo: 21
image:        truckt.png
image_wreak:  truck_dead.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

maxTurnSpeed: 1.1
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false
