
[core]
name: Airborne troops
displayText: Airborne
displayDescription: -Shock troop \n-Armed with a light machine gun that can be fired on the go\n-Same with riflemen, can be stealthy when not moving\n-Recoilless rifle eliminates smoke trail from rockets
class: CustomUnitMetadata
price: 2300
maxHp: 1000
mass: 600
tags: soldier, unseen, verygood, rifle
fogOfWarSightRange: 7
techLevel: 1
experimental: false
buildSpeed: 25s
#availableInDemo: true
energyMax: 150
energyRegen: 0.9
radius: 5
isBio: true
isBug: false
transportSlotsNeeded: 1
numBitsOnDeath: 5
disableAllUnitCollisions: true
selfRegenRate:0.15
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsgood
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[hiddenAction_stealth2]
autoTrigger: if self.isMoving()
temporarilyAddTags: good
temporarilyRemoveTags: verygood
[hiddenAction_nostealth2]
autoTrigger: if not self.isMoving()
temporarilyAddTags: verygood
temporarilyRemoveTags: good
[graphics]
total_frames: 5

image:        airborne.png
image_wreak:  none
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
scaleImagesTo: 13

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 7
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 2
animation_attack_end: 4
animation_attack_speed: 4


lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: unseen
isFixedFiring: false
aimOffsetSpread: 0.95
turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 410

[turret_1]
x: 0
y: 0
canShoot: false
isMainNanoTurret: true
size:0
[turret_rifle]
x: 0
y: 0
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1
limitingRange: 310
delay: 0.75s
canOnlyAttackUnitsWithoutTags: armored
[turret_rifle2]
x: 0
y: 0
copyFrom: rifle
warmup: 0.23s
[turret_rifle3]
x: 0
y: 0
copyFrom: rifle
warmup: 0.43s
[turret_rifle4]
x: 0
y: 0
copyFrom: rifle
warmup: 0.72s
[turret_riflea]
x: 0
y: 0
shoot_sound:none
shoot_flame:none
projectile: 1a
limitingRange: 310
delay: 1.25s
[turret_mg]
x: 0
y: 0
shoot_flame:none
canShoot: true
projectile: 2
shoot_sound:gun_fire
shoot_sound_vol:0.09

canShoot: true
delay: 0.075s
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.energy(full=true)
canOnlyAttackUnitsWithoutTags: armored
[turret_mgi]
x: 0
y: 0
shoot_flame:none
canShoot: true
projectile: 2a
shoot_sound:none
canShoot: true
delay: 0.125s
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.energy(full=true)
resourceUsage: bullet=1
canOnlyAttackUnitsWithoutTags: armored
[turret_6]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.5
projectile: 6
recoilOffset: -3
delay: 15s
canOnlyAttackUnitsWithoutTags: soldier, unseen
canAttackFlyingUnits: false
invisible: true
canShoot: true
canAttackCondition: if not self.isMoving()
warmup: 1.5s
[turret_7]
x: 0
y: 0
copyFrom: 6
warmup: 2s
[projectile_6]
areaDamage: 750
areaRadius: 12
life: 380
speed: 7
trailEffect: false
largeHitEffect: true
armourIgnoreAmount: 3500
targetGround: true
targetGroundSpread: 15
lightColor: #ffff925c
lightSize: 0.5
frame: 9
drawSize: 0.15
deflectionPower: 3
autoTargetingOnDeadTarget: false
shieldDamageMultiplier: 3.5
buildingDamageMultiplier: 0.01
tags: gatgm
areaDamageNoFalloff: true
[projectile_1]
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_1a]
areaDamage: 100
areaRadius: 9
life: 320
frame: 9
speed: 8
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
deflectionPower: -1
explodeEffect: NONE
image: none.png
areaDamageNoFalloff: true
[projectile_2]
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_2a]
areaDamage: 50
areaRadius: 8
life: 320
frame: 9
speed: 8
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
deflectionPower: -1
explodeEffect: NONE
image: none.png
areaDamageNoFalloff: true
[resource_bullet]
displayName: MG Ammo
[hiddenAction_bulletrearm]
autoTrigger: if self.resource(type='bullet', equalTo=0) and self.energy(full=true)
addResources: bullet=30, energy=-150
[movement]
movementType: OVER_CLIFF
moveSpeed: 0.29
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0





