
[core]
name: SpecialForces
displayText: Special Forces
displayDescription: -Highly Special forces \n-Armed with battle rifles and short-range ATGMs
class: CustomUnitMetadata
price: 3700
maxHp: 1000
mass: 600
tags: soldier, unseen, verygood, sf
fogOfWarSightRange: 7
techLevel: 1
experimental: false
buildSpeed: 25s
#availableInDemo: true
energyMax: 150
energyRegen: 0.9
radius: 5
isBio: true
isBug: false
transportSlotsNeeded: 1
numBitsOnDeath: 5
disableAllUnitCollisions: true
selfRegenRate:0.15
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsverygood
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[graphics]
total_frames: 5

image:        finests.png
image_wreak:  none
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
scaleImagesTo: 13

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 7
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 2
animation_attack_end: 4
animation_attack_speed: 4


lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: unseen
isFixedFiring: false
aimOffsetSpread: 0.55
turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 410

[turret_1]
x: 0
y: 0
canShoot: false
isMainNanoTurret: true
size:0
[turret_rifle]
x: 0
y: 0
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1
limitingRange: 410
delay: 0.75s
canOnlyAttackUnitsWithoutTags: armored
[turret_rifle2]
x: 0
y: 0
copyFrom: rifle
warmup: 0.23s
[turret_rifle3]
x: 0
y: 0
copyFrom: rifle
warmup: 0.43s
[turret_rifle4]
x: 0
y: 0
copyFrom: rifle
warmup: 0.72s
[turret_riflea]
x: 0
y: 0
shoot_sound:none
shoot_flame:none
projectile: 1a
limitingRange: 410
delay: 0.81s
[turret_6]
x: 0
y: 0
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: 6
recoilOffset: -3
delay: 15s
canOnlyAttackUnitsWithoutTags: soldier, unseen
canAttackFlyingUnits: false
invisible: true
canShoot: true
canAttackCondition: if not self.isMoving()
[projectile_6]
areaDamage: 1050
areaRadius: 15
life: 380
speed: 7
trailEffect: true
largeHitEffect: true
armourIgnoreAmount: 3500
frame: 4
drawSize: 0.5
deflectionPower: 3
autoTargetingOnDeadTarget: false
shieldDamageMultiplier: 3.5
buildingDamageMultiplier: 0.01
tags: gatgm
areaDamageNoFalloff: true
[projectile_1]
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 7
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_1a]
areaDamage: 250
areaRadius: 10
life: 320
frame: 9
speed: 8
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
deflectionPower: -1
explodeEffect: NONE
image: none.png
areaDamageNoFalloff: true
[movement]
movementType: OVER_CLIFF
moveSpeed: 0.35
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0





