
[core]


name: Riflementruckai
displayText: Motorized combat engineers
displayDescription: -Armored \n -Can attack land \n -Can repair buildings and build defences
tags: mech





class: CustomUnitMetadata
price: 1200
maxHp: 580
mass: 6000
transportSlotsNeeded: 1
techLevel: 1
buildSpeed: 0.00065
#availableInDemo: true
radius: 12
displayRadius: 12

canRepairBuildings: true
canRepairUnits : false
tags: unseen, bad
autoRepair: true

isBuilder: true
autoRepair: true
canReclaimResources: true
canRepairBuildings: true
canRepairUnits : true

nanoRange: 120
nanoRepairSpeed: 0.35
nanoFactorySpeed: 1

isBio: false
softCollisionOnAll: 0

canBuild_1_name: Mines, Iwall, ibunker, pitMG, pitAT, pitAA, pitSN, pitMT, pitAR, reclaim
[canBuild_factory1]
name: aircorridor
isLocked: if numberOfUnitsInTeam(withTag='hangar', greaterThan=1)
isLockedMessage: cannot have more than 1 air corridor waypoints, take down the entry point before relocating it.
[canBuild_factory2]
name: landcorridor
isLocked: if numberOfUnitsInTeam(withTag='LC', greaterThan=3)
isLockedMessage: cannot have more than 1 unit entry point, take down the entry point before relocating it.
[canBuild_factory3]
name: casern
isLocked: if numberOfUnitsInTeam(withTag='infc', greaterThan=5)
isLockedMessage: cannot have more than 6 infantry entry points, take down the entry point before relocating it.
[canBuild_waypoint]
name: waypoint
isLocked: if numberOfUnitsInTeam(withTag='waypoint', equalTo=1)
isLockedMessage: cannot have more than 1 aircraft waypoint, take down the current waypoint before relocating it.
[turret_sight]
x: 0
y: 0
invisible: true
canShoot: true
canOnlyAttackUnitsWithTags: unseen
limitingRange: 390
projectile: radarb
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2) or self.isAttacking()
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2) or self.isAttacking()
temporarilyRemoveTags: unseen
[projectile_radarb]
#radar
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
instant: true
shouldRevealFog: true
[action_donatecash]
fireTurretXAtGround: donatecash

text: Donate cash
description: Put up cash crates for anyone to pick up
displayType: action
isActive: true
buildSpeed: 0.01s
onlyOneUnitAtATime: false
whenBuilding_cannotMove: true
price: 800
[projectile_cash]
life: 300
instant: true
frame: 3
drawSize: 1
hitSound: false
targetGround:true
targetGroundSpread: 50
largeHitEffect: false
deflectionPower: -1

spawnUnit: creditsCrates
directDamage: 1
[graphics]
total_frames: 1
imageScale: 1.1
teamColorsOnTurret: true
scaleImagesTo: 21
scaleTurretImagesTo: 6
image:        truck.png
image_wreak:  truck_dead.png
image_turret: cannon.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4


maxAttackRange: 390
shootDelay: 42

[turret_1]
#
x: 2
y: 6
warmup:30
idleDir:-180
turnSpeed: 4
size: 8
image: SHARED:nano_turret.png
canShoot: false
isMainNanoTurret: true
warmup: 0s
[turret_donatecash]
x: 0
y: 0
turnSpeed: 50
warmup: 0s
projectile: cash
canShoot: false
[turret_2]
#
x: 3
y: 0
idleDir:60
projectile: 1
turnSpeedAcceleration: 1
shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -2
delay: 33

[turret_3]
#
x: 3.5
y: -4.5
copyFrom: 2
idleDir:90
warmup:10

[turret_4]
#
x: 2
y: -9
copyFrom: 2
idleDir:180
warmup:20

[turret_5]
#
x: -4
y: 1.25
copyFrom: 2
idleDir:-75
warmup:10

[turret_6]
#
x: -5
y: -4
copyFrom: 2
idleDir:-90
warmup:20

[turret_7]
#
x: -5
y: -9
copyFrom: 2
idleDir:-180
warmup:30

[turret_riflea]
x: 0
y: 0
shoot_sound:none
shoot_flame:none
projectile: 1a
limitingRange: 310
delay: 2s
[projectile_1]
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_1a]
areaDamage: 100
areaRadius: 7
life: 320
frame: 9
speed: 8
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
deflectionPower: -1
explodeEffect: NONE
image: none.png
areaDamageNoFalloff: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

maxTurnSpeed: 1.1
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false