
[core]
name: bomb
class: CustomUnitMetadata
price: 500
maxHp: 30
mass: 9000
tags: sapper

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true

radius: 1
#displayRadius: 25


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
canNotBeGivenOrdersByPlayer: true
fogOfWarSightRange: 1
disableAllUnitCollisions: true
showOnMinimap: false


[graphics]
total_frames: 2
teamColorsOnTurret: true

image:        bomb.png
image_turret: NONE

scaleImagesTo: 17
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 8
imageScale: 0.7
[attack]
canAttack: true
dieOnAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
turretSize: 1
turretTurnSpeed: 50
maxAttackRange: 20
shootDelay: 5s
[turret_1]
#mine
x: 0
y: 0
invisible: true

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

projectile: 1

[projectile_1]
#mine is power :p
directDamage: 1
areaRadius: 10
areaDamage: 8500
life: 999
speed: 50
armourIgnoreAmount: 100000
friendlyFire: false
largeHitEffect: false
targetGround: false

frame: 0
lightColor: #BB99DD

deflectionPower: -1

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 2

