[core]
name: SUn
displayDescription: -Air superiority aircraft\n- GSH-30-1 with high damage \n- С-25-ОFM against ground units \n- R-27ET against air units
class: CustomUnitMetadata

price: 76300
maxHp: 970
mass: 33000
tags: asf, ardpp, aircraft
radius: 25
fogOfWarSightRange: 23
showInEditor: false
selfRegenRate: 0
energyMax: 1
energyRegen: 0.001
energyNeedsToRechargeToFull: true
canOnlyBeAttackedByUnitsWithTags: daa
techLevel: 2
[global_resource_aircraft]
displayName:A
[action_droppingflares]
isVisible: false
temporarilyAddTags: flare
resetCustomTimer: true
[action_drop_flares]
text: Drop flares
description: Evade high damage IR guided anti-air
price: ammo=1
buildSpeed: 0.1s
alsoTriggerAction: droppingflares
highPriorityQueue: true
temporarilyAddTags: flare
resetCustomTimer: true
isLocked: if not self.isFlying
isLockedMessage: cannot drop flares if the aircraft is not flying or currently deploying flares
addActionCooldownTime: 5s
[action_ready_flares]
text: Ready flares
description: Set flares ready for drop
isActive: if self.ammoIncludingQueued(lessThan=5)
addResources: ammo=1
buildSpeed: 15.5s
[hiddenAction_nomoreflares]
autoTrigger: if self.Tags(includes='flare') and self.customTimer(laterThanSeconds=5)
temporarilyRemoveTags: flare
resourceAmount: flare
resourceAmount_setValue: 0
[hiddenAction_flares]
autoTrigger: if self.Tags(includes='flare')
addResources: flare=5
fireTurretXAtGround: flare
fireTurretXAtGround_withOffset: -200, 100
fireTurretXAtGround_count: 1
alsoTriggerAction: flares2
[hiddenAction_flares2]
fireTurretXAtGround: flare
fireTurretXAtGround_withOffset: 200, 100
fireTurretXAtGround_withProjectile: flare
fireTurretXAtGround_count: 1
[hiddenAction_autoflarereload]
autoTrigger: if not self.Tags(includes='flare') and self.ammoIncludingQueued(lessThan=5)
alsoQueueAction: ready_flares
[turret_flare]
x: 0
y: 0
invisible: true
idleDir: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
warmup: 0.1s
canShoot: false
projectile: flare
[turret_flareprot]
x: 0
y: 0
invisible: true
turnSpeed: 360
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canShoot: true
projectile: am
delay: 0.00125s
interceptProjectiles_withTags: aam
interceptProjectiles_andUnderDistance: 190
resourceUsage: flare=1
[resource_flare]
displayName: flares
[projectile_flare]
life: 300
speed: 1.2
trailEffect: CUSTOM:explosion
image: flares.png
targetGround: true
targetGroundSpread: 30
drawSize: 0.55
areaDamage: 0
deflectionPower: -1
initialUnguidedSpeedHeight: 0
gravity:0.25
explodeOnEndOfLife: false
lightColor: #FDB813
lightSize: 2
trailEffectRate: 9
explodeEffect: CUSTOM:explosion
[effect_explosion]
stripIndex: effects
frameIndex: 0
life: 150
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.65
scaleTo: 0.75
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
fadeInTime: 12
[projectile_am]
areaDamage: 1
directDamage: 1
areaRadius: 1
life: 9999
instant: true

deflectionPower: -1
image: none.png
explodeEffect: smallExplosion
[graphics]
total_frames: 1

image: Су-33.png
image_wreak: Су-33_dead.png
image_turret: NONE

imageScale: 0.8
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

attackMovement: bomber
turretMultiTargeting: false

turretTurnSpeed: 25
maxAttackRange: 1500
shootDelay: 0.04s
aimOffsetSpread: 0
[turret_GH30]
#ГШ-30-1
x: 4
y: 0
invisible: true
idleDir: 0
limitingAngle: 12

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

limitingRange: 350
projectile: GHA
canOnlyAttackUnitsWithoutTags: saf
[turret_1P270]
#Moskit
x: 16
y: 0
invisible: true
idleDir: 0
limitingAngle: 45

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true

warmup: 0.5s
limitingRange: 350
#energyUsage: 1
delay: 5s
projectile: P270

[turret_2P270]
#Moskit
x: -16
y: 0
copyFrom: 1P270

linkDelayWithTurret: 1P270
warmup: 0.3s

[turret_1P27]
#Р-27Т/ЭТ
x: 18
y: 0
invisible: true
idleDir: 0
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
limitingRange: 750
delay: 6s
projectile: P27A
canOnlyAttackUnitsWithoutTags: saf
[turret_2P27]
#Р-27Т/ЭТ
x: -18
y: 0
copyFrom: 1P27

[turret_laserDefence]
#laserdefence
x: 0
y: -20
canShoot: false
invisible: true

laserDefenceEnergyUse: 1
limitingRange: 45
[turret_Radar]
x: 0
y: 0
canShoot: true
projectile: radarb
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
delay: 2.5s
canOnlyAttackUnitsWithoutTags: saf
[turret_Radar2]
x: 0
y: 0
canShoot: true
projectile: radarb
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
delay: 2.5s
limitingRange: 1300
canOnlyAttackUnitsWithTags: saf
[projectile_radarb]
#radar
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999

trailEffect: false
largeHitEffect: false
image: none.png
shouldRevealFog: true
[projectile_GHA]
#ГШ-30-1 ammo
areaDamage: 75
areaRadius: 65
life: 999
speed: 9

trailEffect: true
largeHitEffect: true
targetGround: false

frame: 11
lightColor: #BB99DD
armourIgnoreAmount: 1900
deflectionPower: -1
[projectile_P270]
#Moskit ammo
areaDamage: 375
areaRadius: 75
life: 999
speed: 7.9

trailEffect: true
largeHitEffect: true
targetGround: true
deflectionPower: 1
buildingDamageMultiplier: 0.01

frame: 10
lightColor: #BB99DD

[projectile_P27A]
#Р-27Т/ЭТ ammo
directDamage: 2155
#areaDamage: 80
#areaRadius: 5
life: 999
speed: 15

trailEffect: true
largeHitEffect: true
targetGround: false

frame: 4
lightColor: #BB99DD
tags: aam
armourIgnoreAmount: 1900
[hiddenAction_stealth]
autoTrigger: if self.timeAlive(laterThanSeconds=3)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2) or self.isAttacking()
temporarilyRemoveTags: unseen
[movement]
movementType: AIR
moveSpeed: 7
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.0075
landOnGround: false
maxTurnSpeed: 1
turnAcceleration: 0.5

joinsGroupFormations: false
slowDeathFall: true
[hiddenAction_nowheretogo]
autoTrigger: if numberOfUnitsInTeam(withTag='waypoint', lessThan=1)
deleteSelf: true
showQuickWarLogToPlayer: FLANKER has went AWOL! Waypoint was lost, aircraft is lost!
[resource_fuel]
displayName: fuel
[hiddenAction_burningfuel]
autoTrigger: if self.isFlying
addResources: fuel=-1
[hiddenAction_outoffuel]
autoTrigger: if self.resource(type='fuel', lessThan=1)
clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: empty
addWaypoint_target_nearestUnit_team: own
[hiddenAction_nowheretogo2]
autoTrigger: if self.hasUnitInTeam(withTag='waypoint', withinRange=310)
deleteSelf: true
[hiddenAction_nowhereig]
autoTrigger: if not self.isMoving()
deleteSelf: true