
[core]
name: isniper
displayText: Sniper
displayDescription: -Elite infantry Recon infantry\n-armed with a sniper rifle and very good optics\n-Can instantly put disarray in enemy squads with a single well placed shot
class: CustomUnitMetadata
price: 3500
maxHp: 200
mass: 200
tags: soldier, unseen, verygood, sniper

techLevel: 2
experimental: false
buildSpeed: 5s
#availableInDemo: true
transportSlotsNeeded: 1
radius: 9
displayRadius: 9
isBio: true
isBug: false
fogOfWarSightRange: 7

numBitsOnDeath: 0
selfRegenRate:0.08
softCollisionOnAll: 12
disableAllUnitCollisions: true

nanoRange: 50
nanoRepairSpeed: 0.02
showOnMinimap: false
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsverygood
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[hiddenAction_onekill]
autoTriggerOnEvent: killedAnyUnit
clearActiveWaypoint: true
[graphics]
imageScale: 0.9
total_frames: 5
image_offsetX: 2
image:        isniper.png
image_wreak:  isniper_dead.png
image_turret: NONE
scaleImagesTo: 17
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 6
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 2
animation_attack_end: 4
animation_attack_speed: 3


lock_body_rotation_with_main_turret: true

[action_launchspotter]
fireTurretXAtGround: spotter

text: Reveal
description: Reveal selected area
displayType: action
isActive: true
buildSpeed: 0.8s
onlyOneUnitAtATime: false
whenBuilding_cannotMove: true
addActionCooldownTime: 2s
[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithTags: soldier, pitdef
disablePassiveTargeting: true
stopTargetingAfterFiring: true
aimOffsetSpread: 0
isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 780
shootDelay: 3s
[turret_sn]
x: 0
y: 0
invisible: true
shoot_sound:snipershot.ogg
shoot_sound_vol:0.65
recoilOffset: -4
delay: 5.5s
clearTurretTargetAfterFiring: true
projectile: 2
canOnlyAttackUnitsWithTags: soldier, pitdef
[turret_spotter]
x: 0
y: 0
canShoot: false
projectile: 1
[projectile_1]
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
shouldRevealFog: true
[projectile_2]
directDamage: 950
life: 50
instant: true
deflectionPower:-1
armourIgnoreAmount: 150


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.35
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 8.5
turnAcceleration: 2.5

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181



reverseSpeedPercentage:0






[ai]
useAsBuilder: true





