
[core]
name: combattankBZdeployR
displayText: H. Artillery(R)
displayDescription: -Long range heavy artillery armed with 250mm cannons \n-Fire across the map once target can be identified\n-Magazine capacity of only 2 shots\n-Requires an HQ unit nearby to fire \n-Tight groupings \n-Highly effective against structures\n-Large reload time\n-Destroys shields\n-Somewhat effective against bunkers and hardened buildings\n-Requires a long time to deploy and repack\n-2m 35s reload

class: CustomUnitMetadata
price: 12000
maxHp: 1000
mass: 30000
selfRegenRate: 0.00225
armour: 30
energyMax: 20
energyRegen: 0.00215
energyNeedsToRechargeToFull: true
experimental: false
tags: artf2, abysmal, unseen
techLevel: 1
buildSpeed: 85s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 4

radius: 15
displayRadius: 15

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 18
isBuilding: true
[hiddenAction_artytarget]
autoTrigger: if self.isAttacking()
temporarilyAddTags: eart
[hiddenAction_artytarget2]
autoTrigger: if not self.isAttacking()
temporarilyRemoveTags: eart
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2) or self.isAttacking()
temporarilyRemoveTags: unseen
[graphics]
total_frames: 1

image:        bzframedeploy.png
image_wreak:  wreck.png
image_turret: bzturret.png

scaleImagesTo: 17
scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3.5
turretRotateWithBody: true

turretSize: 1
maxAttackRange: 5400
disablePassiveTargeting: true
stopTargetingAfterFiring: true
turretMultiTargeting: true

[turret_1]
x: 0
y: -2
idleDir:0
canShoot: false
turnSpeed: 0.5
turnSpeedAcceleration: 0.3
canAttackCondition: if self.hasUnitInTeam(withTag='fhq', withinRange=80)
[turret_2]
#cannon top
x: 0
y: 25

attachedTo: 1
slave: true
invisible: false
image: bzcannon.png
resourceUsage: energy=10
delay: 6.5s

projectile: 1 
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:howitzer.ogg
shoot_sound_vol:0.065
shoot_light: #47402671

recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 4s
limitingMinRange: 900
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackCondition: if self.hasUnitInTeam(withTag='fhq', withinRange=80) 
[turret_cover]
x: 0
y: 0
idleDir:0
attachedTo: 1
slave: true
canShoot: false
image: bzturretcover.png
[projectile_1]
#arty cannon
areaDamage: 1100
areaRadius: 320
life: 9999
frame: 9
speed: 7

drawSize: 0.95

image: 155.png
targetGround: true
targetGroundSpread: 65
initialUnguidedSpeedHeight: 1.2
gravity:0.18
buildingDamageMultiplier: 0.45
shieldDamageMultiplier: 3
shieldDefectionMultiplier: 0
deflectionPower: 35
areaExpandTime:20 
largeHitEffect: true
hitSound: true


[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
#color: #FFFFFF
#color: #FFd3c931
color: #FFf7e352
fadeInTime:5
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: LAND
moveSpeed: 0.70
moveAccelerationSpeed: 0.21
moveDecelerationSpeed: 0.36

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

[action_MobileMode]
isVisible: true
text: Repack
description: -Pack up stabilizer to allow vehicle movement but decrease accuracy and firing range

displayType: Building
buildSpeed: 15s
whenBuilding_cannotMove: true
clearActiveWaypoint: true
convertTo: combattankBZ
[action_sekrit]
isVisible: false
autoTrigger: if self.energy(full=true)
convertTo: combattankBZdeploy
clearActiveWaypoint: true