
[core]
name: combattankArty
displayText: M. Artillery
displayDescription: -Long range artillery armed with 155mm cannon \n-Fire across the map once target can be identified \n-Needs to reload after 8 shots\n-Requires an HQ unit nearby to fire\n-Destroys weaker buildings with ease\n-Requires multiple passes for hardened buildings\n-Ineffective against bunkers\n-1m 18s reload time\n-Strips shields off units\n-1m 18s reload time\n-Poor optics/Unreliable sight

class: CustomUnitMetadata
price: 14000
maxHp: 1000
mass: 30000
selfRegenRate: 0.0125
energyMax: 20
energyRegen: 0.00425
energyNeedsToRechargeToFull: true
armour: 4
tags: artf, abysmal, unseen
experimental: false

techLevel: 2
buildSpeed: 50s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 1

radius: 15
displayRadius: 15

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 18
[hiddenAction_unitcap]
autoTriggerOnEvent: created
alsoTriggerAction: unitcap1
[action_unitcap1]
isVisible: false
alsoTriggerAction: unitcap2
alsoTriggerOrQueueActionConditional: if numberOfUnitsInTeam(withTag='artf', greaterThan=8)
[action_unitcap2]
isVisible: false
deleteSelf: true
addResources: credits=94000
showQuickWarLogToPlayer: Unit capacity reached for player artillery support, returning funds...
[graphics]
total_frames: 2

image:        bzframe.png
image_wreak:  wreck.png
image_turret: Artyturret.png

scaleImagesTo: 17
scaleTurretImagesTo: 17

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.isMoving() and not self.ammo(lessThan=1) and self.energy(full=true)
canAttackUnderwaterUnits: false

turretTurnSpeed: 1.0
turretRotateWithBody: true

turretSize: 1
maxAttackRange: 8715
shootDelay: 5
disablePassiveTargeting: true
stopTargetingAfterFiring: true
turretMultiTargeting: false
[turret_2]
#cannon top
x: 0
y: 26

attachedTo: 1
slave: true
invisible: false
image: topcannon.png
delay: 4s

projectile: 1 
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:howitzer.ogg
shoot_sound_vol:0.065
shoot_flame: large, CUSTOM:muzzleSmoke
shoot_light: #47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 3.5s
limitingMinRange: 900
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackCondition: if self.hasUnitInTeam(withTag='fhq')
[turret_1]
x: 0
y: -2
idleDir:0
canShoot: false
turnSpeed: 1.5
turnSpeedAcceleration: 0.3
canAttackCondition: if self.hasUnitInTeam(withTag='fhq')
[projectile_1]
#arty cannon
areaDamage: 150
areaRadius: 250
life: 9999
frame: 9
speed: 5

drawSize: 0.75
armourIgnoreAmount: 2500
image: 155.png
targetGround: true
targetGroundSpread: 200
initialUnguidedSpeedHeight: 1.2
gravity:0.18
shieldDamageMultiplier: 3
deflectionPower: 5
areaExpandTime:20 
largeHitEffect: true
explodeEffect: CUSTOM:explosion
hitSound: true
trailEffect: true
trailEffectRate:0.75
[effect_explosion]
stripIndex: effects
alsoEmitEffects: CUSTOM:nukeLaunch_light, CUSTOM:nukeLaunch_wave, CUSTOM:explosionsmoke
frameIndex: 0
life: 650
fadeOut: true
attachedToUnit: false
color: #4C4C4C
fadeInTime:12
scaleFrom: 6.5
scaleTo: 8.5
alpha: 1
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FDB813
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.6
drawUnderUnits:false
[effect_nukeLaunch_wave]
alsoPlaySound: hit.ogg
color: #FFFFFF
stripIndex: shockwave
life: 10
scaleFrom: 0.5
scaleTo: 7.5
[effect_muzzleSmoke]
color: #9B7653
image: muzzlesmoke.png
life: 640
scaleFrom: 1
scaleTo: 6.75
dirOffsetRandom: 180
ySpeedAbsoluteRandom: 0.15
xSpeedAbsoluteRandom: 0.15
atmospheric: true
showInFog: true
[effect_explosionsmoke]
color: #4C4C4C
image: muzzlesmoke.png
life: 650
scaleFrom: 6.5
scaleTo: 8.5
dirOffsetRandom: 180
ySpeedAbsoluteRandom: 0.15
xSpeedAbsoluteRandom: 0.15
atmospheric: true
showInFog: true
[movement]
movementType: LAND
moveSpeed: 0.34
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
[action_DeployMode]
isVisible: true
text: Deploy
description: -Set up stabilizer for increased accuracy and reload speed

displayType: Building
buildSpeed: 15s
whenBuilding_cannotMove: true

convertTo: combattankArtydeploy
[ai]
disableUse: true