
[core]
name: Rangers
displayText: ATGM fireteam
displayDescription: -Anti-Tank Team \n-Armed with rifles and Anti-tank guided missiles
class: CustomUnitMetadata
price: 4700
maxHp: 70
mass: 400
tags: soldier, unseen, verygood, atgm

techLevel: 1
experimental: false
buildSpeed: 25s
#availableInDemo: true
transportSlotsNeeded: 1

radius: 3
isBio: true
isBug: false

numBitsOnDeath: 5
selfRegenRate:0.08
disableAllUnitCollisions: true
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsgood
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[hiddenAction_stealth2]
autoTrigger: if self.isMoving()
temporarilyAddTags: good
temporarilyRemoveTags: verygood
[hiddenAction_nostealth2]
autoTrigger: if not self.isMoving()
temporarilyAddTags: verygood
temporarilyRemoveTags: good
[graphics]
imageScale: 0.9
total_frames: 5
teamColorsOnTurret: true
image:        rangers.png
image_wreak:  rangers_dead.png
image_turret: bazuka.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
scaleImagesTo: 17
scaleTurretImagesTo: 2.5
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 7
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 2
animation_attack_end: 4
animation_attack_speed: 5


lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
aimOffsetSpread: 0.7
turretSize: 15
turretTurnSpeed: 3

maxAttackRange: 787.5
shootDelay: 42

[turret_rifle]
x: 0
y: 0
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1
limitingRange: 310
delay: 0.75s
canOnlyAttackUnitsWithoutTags: armored
invisible: true
[turret_riflea]
x: 0
y: 0
shoot_sound:none
shoot_flame:none
projectile: 1a
limitingRange: 310
delay: 4s
invisible: true
canOnlyAttackUnitsWithoutTags: armored, mines
[turret_3]
x: -2
y: 1.5
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: atgm
recoilOffset: -3
delay: 3.5s
canOnlyAttackUnitsWithoutTags: soldier, unseen
canAttackFlyingUnits: false
warmup: 4s
canAttackCondition: if not self.isMoving()
onShoot_playAnimation:attack
warmupCallDownRate: 0.0001
[animation_attack]
body_0.1s: {frame:2}
body_0.2s: {frame:4}
body_0.3s: {frame:5}
[projectile_1]
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_1a]
areaDamage: 100
areaRadius: 7
life: 320
frame: 9
speed: 8
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
deflectionPower: -1
explodeEffect: NONE
image: none.png
areaDamageNoFalloff: true

[projectile_atgm]
areaDamage: 650
areaRadius: 11
life: 999
speed: 9.5
trailEffect: CUSTOM:projectileTrailR
trailEffectRate: 1
largeHitEffect: true
armourIgnoreAmount: 2500
frame: 4
drawSize: 0.4
deflectionPower: 45
autoTargetingOnDeadTarget: true
shieldDamageMultiplier: 7.5
buildingDamageMultiplier: 0.85
shieldDefectionMultiplier: 0
areaDamageNoFalloff: true
tags: gatgm
directDamage: 5
mutatoratgm_ifUnitWithoutTags: abysmal, bad, normal, good, verygood
mutatoratgm_directDamageMultiplier: 200
[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
[movement]
movementType: OVER_CLIFF
moveSpeed: 0.25
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0





