[core]
name: Yak-44
displayDescription: -Radar aircraft\n-Early warning radar\n-Spots aircrafts from afar\n-Equipped with top of the line optical instruments to spot units from very far distances
class: CustomUnitMetadata

price: 14000
maxHp: 700
mass: 40000

tags: radar, awacs, aircraft
buildSpeed: 15s
radius: 25
fogOfWarSightRange: 75

selfRegenRate: 0
energyMax: 100
energyRegen: 0.05
energyNeedsToRechargeToFull: true
canOnlyBeAttackedByUnitsWithTags: daa

techLevel: 2


[graphics]
total_frames: 1

image: Як-44.png
image_wreak: Як-44_dead.png
image_turret: NONE

scaleImagesTo: 38

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

maxAttackRange: 3100
shootDelay: 0.5s

[turret_sight]
x: 0
y: 0
invisible: true
canShoot: true
canOnlyAttackUnitsWithTags: aircraft, unseen
projectile: radarb
[hiddenAction_stealth]
autoTrigger: if self.timeAlive(laterThanSeconds=3)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2) or self.isAttacking()
temporarilyRemoveTags: unseen
[projectile_radarb]
#radar
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
instant: true
shouldRevealFog: true
[movement]
movementType: AIR
moveSpeed: 4.15
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.75
turnAcceleration: 0.5

reverseSpeedPercentage: 0

landOnGround: false
slowDeathFall: true

[arm_1]
x: 0
y: -5

spinRate: 2

image_end: Радар_Як-44.png
drawOverBody: true
[hiddenAction_goThere]
autoTrigger: if not self.isMoving
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: waypoint
addWaypoint_target_nearestUnit_team: own
[hiddenAction_nowheretogo]
autoTrigger: if numberOfUnitsInTeam(withTag='waypoint', lessThan=1)
deleteSelf: true
showQuickWarLogToPlayer: AWACS has crashed! Waypoint was lost, aircraft is lost!
[resource_fuel]
displayName: fuel
[hiddenAction_fueled]
autoTriggerOnEvent: created
addResources: fuel=75
[hiddenAction_burningfuel]
autoTrigger: if self.isFlying
addResources: fuel=-1
[hiddenAction_outoffuel]
autoTrigger: if self.resource(type='fuel', lessThan=1)
convertTo: yak
clearActiveWaypoint: true
showQuickWarLogToPlayer: AWACS has run out of fuel! Returning to base!