
[core]
name: A10n
displayLocaleKey: A10 Warthog
displayDescription: -A well armoured anti-armour air unit \n-Armed with HE bombs and AP bomb \n-ATGMs for heavier units \n-Rocket pods and a rotary cannon
class: CustomUnitMetadata
price: 16500
maxHp: 1000
mass: 2500
tags: aircraft, a10
techLevel: 2
buildSpeed: 54s
showInEditor: false
radius: 20
displayRadius: 25
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24
canOnlyBeAttackedByUnitsWithTags: daa
canNotBeGivenOrdersByPlayer: true
energyMax: 150
energyRegen: 0.6
energyNeedsToRechargeToFull: true
transportSlotsNeeded: 1
[hiddenAction_armed]
autoTriggerOnEvent: created
addResources: ammo=5
[action_droppingflares]
isVisible: false
temporarilyAddTags: flare
resetCustomTimer: true
[action_drop_flares]
text: Drop flares
description: Evade high damage IR guided anti-air
price: ammo=1
buildSpeed: 0.1s
alsoTriggerAction: droppingflares
highPriorityQueue: true
temporarilyAddTags: flare
resetCustomTimer: true
isLocked: if not self.isFlying
isLockedMessage: cannot drop flares if the aircraft is not flying or currently deploying flares
addActionCooldownTime: 5s
[action_ready_flares]
text: Ready flares
description: Set flares ready for drop
isActive: if self.ammoIncludingQueued(lessThan=5)
addResources: ammo=1
buildSpeed: 15.5s
[hiddenAction_nomoreflares]
autoTrigger: if self.Tags(includes='flare') and self.customTimer(laterThanSeconds=5)
temporarilyRemoveTags: flare
resourceAmount: flare
resourceAmount_setValue: 0
[hiddenAction_flares]
autoTrigger: if self.Tags(includes='flare')
addResources: flare=5
fireTurretXAtGround: busterbomb
fireTurretXAtGround_withOffset: -100, 100
fireTurretXAtGround_withProjectile: flare
fireTurretXAtGround_count: 2
alsoTriggerAction: flares2
[hiddenAction_flares2]
fireTurretXAtGround: busterbomb
fireTurretXAtGround_withOffset: 100, 100
fireTurretXAtGround_withProjectile: flare
fireTurretXAtGround_count: 2
[hiddenAction_autoflarereload]
autoTrigger: if not self.Tags(includes='flare') and self.ammoIncludingQueued(lessThan=5)
alsoQueueAction: ready_flares
[turret_flareprot]
x: 0
y: 0
invisible: true
turnSpeed: 360
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canShoot: false
projectile: am
delay: 0.000125s
interceptProjectiles_withTags: aam
interceptProjectiles_andUnderDistance: 190
resourceUsage: flare=1
[resource_flare]
displayName: flares
[projectile_flare]
life: 300
speed: 1.2
trailEffect: CUSTOM:explosion
image: flares.png
targetGround: true
targetGroundSpread: 30
drawSize: 0.55
areaDamage: 0
deflectionPower: -1
initialUnguidedSpeedHeight: 0
gravity:0.25
explodeOnEndOfLife: false
lightColor: #FDB813
lightSize: 2
trailEffectRate: 10
explodeEffect: CUSTOM:explosion
[effect_explosion]
stripIndex: effects
frameIndex: 0
life: 150
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.65
scaleTo: 0.75
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
fadeInTime: 12
[projectile_am]
areaDamage: 1
directDamage: 1
areaRadius: 1
life: 9999
instant: true

deflectionPower: -1
image: none.png
explodeEffect: smallExplosion
[graphics]
total_frames: 1

image:        A10.png
image_wreak:  A10_dead.png
image_turret: TESTTURRET.png
scaleImagesTo: 42

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showTransportBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

attackMovement: bomber

maxAttackRange: 510
turretMultiTargeting: true
[turret_1]
projectile: 1

x: -1
y: 8

image_drawOffsetY: 0
image_drawOffsetX: 0

image: GAU_8.png
energyUsage: 2
idleDir:0
limitingAngle: 50.0



turnSpeed: 0.1
turnSpeedAcceleration: 0.1

invisible: true

canShoot: true

limitingMinRange: 5


shoot_sound: gaufireedit3.wav
shoot_sound_vol:0.5
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFEECCCC
delay: 0.0125s
limitingRange: 410
warmup: 0.00125s
[turret_rocketpodl1]
x: -6
y: 0

invisible:true
size: 6
projectile: rocket

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:NONE
shoot_light:#47402671
limitingAngle: 50.0
limitingMinRange: 5
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.25s
energyUsage: 10
limitingRange: 410
limitingAngle: 50.0
[turret_1bomb]
#Bomb
x: -8
y: 0
invisible: true
idleDir: 0
limitingAngle: 5

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

warmup: 0.1s
delay: 15s
limitingRange: 210

projectile: Bomb
[turret_2bomb]
x: 8
y: 0
copyFrom: 1bomb
linkDelayWithTurret: 1bomb
warmup: 5
[turret_busterbomb]
#Bomb
x: 0
y: 3
invisible: true
idleDir: 0
limitingAngle: 5
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
warmup: 0.1s
delay: 30s
canOnlyAttackUnitsWithoutTags: soldier, apocalypse
projectile: buster

[turret_atgm]
x: 7
y: 0
shoot_sound:missile_fire
invisible: true
shoot_sound_vol:0.5
projectile: atgm
recoilOffset: -3
delay: 10s
canOnlyAttackUnitsWithoutTags: soldier, apocalypse
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
limitingAngle: 5
[turret_atgm2]
x: 7
y: 0
copyFrom: atgm
linkDelayWithTurret: atgm
warmup: 5
[turret_rocketpodr1]
x: 6
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1

[projectile_1]
#gun bullet

directDamage: 110
areaDamage: 110
areaRadius: 50
life: 290
speed: 20


frame: 11
lightColor: #FFccCCEE
lightSize: 0.4

effectOnCreate: CUSTOM:gunsmoke


targetGround: true
targetGroundSpread: 20
deflectionPower:1
[projectile_Bomb]
image: bomb.png
targetGround: true

areaDamage: 550
areaRadius: 150
life: 9999
speed: 3
targetSpeed: 2.5
deflectionPower:-1
areaExpandTime: 20

largeHitEffect:true

lightColor: #EEEEEE

frame: 50
lightColor: #EEEEEE
[projectile_atgm]
directDamage: 1950
life: 999
speed: 3.5
targetSpeed: 19
trailEffect: true
largeHitEffect: true
armourIgnoreAmount: 150
image: atgm.png
frame: 4
drawSize: 0.6
areaDamage: 5
areaRadius: 3
deflectionPower: 3
autoTargetingOnDeadTarget: true
shieldDamageMultiplier: 7.5
buildingDamageMultiplier: 0.01
ballistic: true
ballistic_delaymove_height: 40
ballistic_height: 40
[projectile_buster]
#Bomba ammo
image: bunkerbuster.png

areaDamage: 9550
areaRadius: 90
life: 9999
speed: 3.5
targetSpeed: 2.5
deflectionPower:-1
areaExpandTime: 20
drawSize: 0.7

largeHitEffect:true

lightColor: #EEEEEE

frame: 50
lightColor: #EEEEEE
buildingDamageMultiplier: 3.0
hullDamageMultiplier: 2.0
shieldDamageMultiplier: 4.0
autoTargetingOnDeadTarget: true

[projectile_rocket]
directDamage: 340
life: 700
speed: 8
targetSpeed: 19.5
trailEffect: true
largeHitEffect: true
frame: 4
targetGround:true
targetGroundSpread: 30
explodeOnEndOfLife: true
drawSize: 0.75
armourIgnoreAmount: 4
areaDamage: 70
areaRadius: 50
deflectionPower: 3

shieldDamageMultiplier: 1.1
buildingDamageMultiplier: 1.5
hullDamageMultiplier: 2.5
lightColor: #FFfed700
lightSize: 1

friendlyFire: false
trailEffectRate:1
[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.75

life: 12
fadeOut: true

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_gunsmoke]
priority: high

image: smoke-fast.png


total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.75

life: 500
fadeOut: true
attachedToUnit: false



scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.1
[hiddenAction_stealth]
autoTrigger: if self.timeAlive(laterThanSeconds=3)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2) or self.isAttacking()
temporarilyRemoveTags: unseen
[movement]
movementType: AIR
moveSpeed: 3.95
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.01

targetHeight: 40
landOnGround: false


#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 2.5
turnAcceleration: 0.6

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true
[hiddenAction_nowheretogo]
autoTrigger: if numberOfUnitsInTeam(withTag='waypoint', lessThan=1)
deleteSelf: true
showQuickWarLogToPlayer: WARTHOG has went AWOL! Waypoint was lost, aircraft is lost!
[resource_fuel]
displayName: fuel
[hiddenAction_burningfuel]
autoTrigger: if self.isFlying
addResources: fuel=-1
[hiddenAction_nowhereig]
autoTrigger: if not self.isMoving()
deleteSelf: true
[hiddenAction_outoffuel]
autoTrigger: if self.resource(type='fuel', lessThan=1)
clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: empty
addWaypoint_target_nearestUnit_team: own
[hiddenAction_nowheretogo2]
autoTrigger: if self.hasUnitInTeam(withTag='waypoint', withinRange=310)
deleteSelf: true