[core]
name: MIGn
displayDescription_ru: Тяжелый перехватчик \n- Авиапулемет ГШ-6-23 с высокой скорострельностью \n- 4 ракеты "воздух-воздух" большого радиуса и среднего урона \n- 2 ракеты "воздух-воздух" ближне-среднего радиуса и большого урона \n- Повышенная дальность обзора
displayDescription: Heavy Interceptor \n- GSH-6-23 air gun with high rate of fire \n- 4 air-to-air missiles of large radius and medium damage \n- 2 air-to-air missiles of near-medium radius and large damage \n- Increased viewing range
class: CustomUnitMetadata

price: 12450
maxHp: 870
mass: 40000
tags: interceptor, ardpp, aircraft
canOnlyBeAttackedByUnitsWithTags: daa
radius: 25
fogOfWarSightRange: 20
selfRegenRate: 0
energyNeedsToRechargeToFull: true
canNotBeGivenOrdersByPlayer: true

showInEditor: false
[global_resource_aircraft]
displayName:A
[action_droppingflares]
isVisible: false
temporarilyAddTags: flare
resetCustomTimer: true
[action_drop_flares]
text: Drop flares
description: Evade high damage IR guided anti-air
price: ammo=1
buildSpeed: 0.1s
alsoTriggerAction: droppingflares
highPriorityQueue: true
temporarilyAddTags: flare
resetCustomTimer: true
isLocked: if not self.isFlying
isLockedMessage: cannot drop flares if the aircraft is not flying or currently deploying flares
addActionCooldownTime: 5s
[action_ready_flares]
text: Ready flares
description: Set flares ready for drop
isActive: if self.ammoIncludingQueued(lessThan=5)
addResources: ammo=1
buildSpeed: 15.5s
[hiddenAction_nomoreflares]
autoTrigger: if self.Tags(includes='flare') and self.customTimer(laterThanSeconds=15)
temporarilyRemoveTags: flare
resourceAmount: flare
resourceAmount_setValue: 0
[hiddenAction_flares]
autoTrigger: if self.Tags(includes='flare')
addResources: flare=5
fireTurretXAtGround: flare
fireTurretXAtGround_withOffset: -200, 100
fireTurretXAtGround_count: 1
alsoTriggerAction: flares2
[hiddenAction_flares2]
fireTurretXAtGround: flare
fireTurretXAtGround_withOffset: 200, 100
fireTurretXAtGround_withProjectile: flare
fireTurretXAtGround_count: 1
[hiddenAction_autoflarereload]
autoTrigger: if not self.Tags(includes='flare') and self.ammoIncludingQueued(lessThan=5)
alsoQueueAction: ready_flares
[turret_flare]
x: 0
y: 0
invisible: true
idleDir: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
warmup: 0.1s
canShoot: true
projectile: flare
[turret_flareprot]
x: 0
y: 0
invisible: true
turnSpeed: 360
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canShoot: true
projectile: am
delay: 0.00125s
interceptProjectiles_withTags: aam
interceptProjectiles_andUnderDistance: 190
resourceUsage: flare=1
[resource_flare]
displayName: flares
[projectile_flare]
life: 300
speed: 1.2
trailEffect: CUSTOM:explosion
image: flares.png
targetGround: true
targetGroundSpread: 30
drawSize: 0.55
areaDamage: 0
deflectionPower: -1
initialUnguidedSpeedHeight: 0
gravity:0.25
explodeOnEndOfLife: false
lightColor: #FDB813
lightSize: 2
trailEffectRate:5
explodeEffect: CUSTOM:explosion
[effect_explosion]
stripIndex: effects
frameIndex: 0
life: 150
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.65
scaleTo: 0.75
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
fadeInTime: 12
[projectile_am]
areaDamage: 1
directDamage: 1
areaRadius: 1
life: 9999
instant: true

deflectionPower: -1
image: none.png
explodeEffect: smallExplosion
[graphics]
total_frames: 1

image: МиГ-31.png
image_wreak: МиГ-31_dead.png
image_turret: NONE

imageScale: 0.7
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

attackMovement: bomber
turretMultiTargeting: false

turretTurnSpeed: 50
maxAttackRange: 2200
shootDelay: 0.04s
aimOffsetSpread: 0
[turret_GH23]
#ГШ-6-23
x: 1
y: 18
invisible: true
idleDir: 0
limitingAngle: 20

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

limitingRange: 300
projectile: GHA
[turret_1P33]
#P-33 big area + dmg
x: 6
y: -5
invisible: true
idleDir: 0
limitingAngle: 60
limitingRange: 900
canAttackFlyingUnits: true

warmup: 0.5s
#energyUsage: 1
delay: 7s
projectile: P33
[turret_2P33]
#P-33
x: -6
y: -5
copyFrom: 1P33

linkDelayWithTurret: 1P33
warmup: 1s

[turret_1P40]
#P-40 area + big dmg
x: 11
y: -8
invisible: true
idleDir: 0
limitingAngle: 80

canAttackFlyingUnits: true

limitingRange: 900
delay: 6s
projectile: P40
canOnlyAttackUnitsWithoutTags: saf
[turret_2P40]
#P-40
x: 15
y: -12
copyFrom: 1P40

linkDelayWithTurret: 1P40
warmup: 1s

[turret_3P40]
#P-40
x: -11
y: -8
copyFrom: 1P40

linkDelayWithTurret: 2P40
warmup: 1s

[turret_4P40]
#P-40
x: -15
y: -12
copyFrom: 1P40

linkDelayWithTurret: 3P40
warmup: 1s
[turret_Radar]
#Radar-EX
x: 0
y: 0
projectile: radarb
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
delay: 2.5s
limitingRange: 2200
canOnlyAttackUnitsWithoutTags: saf
[turret_Radar2]
#Radar-EX
x: 0
y: 0
projectile: radarb
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
delay: 2.5s
limitingRange: 1300
canOnlyAttackUnitsWithTags: saf
[projectile_radarb]
#radar
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999

trailEffect: false
largeHitEffect: false
image: none.png
shouldRevealFog: true
[projectile_GHA]
#ГШ-6-23 ammo
areaDamage: 55
areaRadius: 10
life: 850
speed: 9

trailEffect: true
largeHitEffect: true
targetGround: false

frame: 11
lightColor: #BB99DD
armourIgnoreAmount: 1900
deflectionPower: -1
[projectile_P33]
#P33 ammo
areaDamage: 1150
areaRadius: 50
life: 3600
speed: 13

trailEffect: true
largeHitEffect: true
targetGround: false
deflectionPower: 6

frame: 10
lightColor: #BB99DD
tags: marm
armourIgnoreAmount: 1900
[projectile_P40]
#P40 ammo
areaDamage: 1150
areaRadius: 50
life: 2500
speed: 15

trailEffect: true
largeHitEffect: true
targetGround: false
deflectionPower: 6

frame: 4
lightColor: #BB99DD
tags: marm
armourIgnoreAmount: 1900
[hiddenAction_stealth]
autoTrigger: if self.timeAlive(laterThanSeconds=3)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2) or self.isAttacking()
temporarilyRemoveTags: unseen
[movement]
movementType: AIR
moveSpeed: 6.5
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.0075

maxTurnSpeed: 1
turnAcceleration: 0.5

landOnGround: onlyIdle
joinsGroupFormations: false
slowDeathFall: true
[hiddenAction_nowheretogo]
autoTrigger: if numberOfUnitsInTeam(withTag='waypoint', lessThan=1)
deleteSelf: true
showQuickWarLogToPlayer: FOXHOUND has went AWOL! Waypoint was lost, aircraft is lost!
[resource_fuel]
displayName: fuel
[hiddenAction_burningfuel]
autoTrigger: if self.isFlying
addResources: fuel=-1
[hiddenAction_outoffuel]
autoTrigger: if self.resource(type='fuel', lessThan=1)
clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: empty
addWaypoint_target_nearestUnit_team: own
[hiddenAction_nowheretogo2]
autoTrigger: if self.hasUnitInTeam(withTag='waypoint', withinRange=310)
deleteSelf: true
[hiddenAction_nowhereig]
autoTrigger: if not self.isMoving()
deleteSelf: true