
[core]
name: Ispotter
class: CustomUnitMetadata
price: 500
maxHp: 30
mass: 9000

displayText: Spotter
displayDescription: -reveals area


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true

radius: 16
#displayRadius: 25


isBuilding: false
isBio: false
selfRegenRate: -0.02


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

fogOfWarSightRange: 14
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
showOnMinimap: false
explodeOnDeath: false


[graphics]
total_frames: 2
teamColorsOnTurret: true

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 8
imageScale: 0.1
showHealthBar: false
disableLowHpFire: true
disableLowHpSmoke: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6


maxAttackRange: 190
shootDelay: 80



[turret_1]

x: 0
y: -2


shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_light:#ff7200
warmup: 90
shouldResetTurret: false

idleSpin: -0.5


[projectile_1]
#bolt
lightingEffect: true
directDamage: 100
life: 10
instant: true




[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 2

