
[core]
name: casern2
copyFrom: casern.ini

techLevel: 2

showInEditor: false
tags: infc
[canBuild_units1]
name: SpecialForces, isniper
[canBuild_units2]
name: Javelin, Airborne troops
isVisible: if self.globalTeamTags(includes='airborne')
[action_convert]
convertTo: casern2
price:  900
text: Upgrade
description: -Allows Barracks to train Tech 2 units
displayType: upgrade
buildSpeed: 30s
isVisible: false
[graphics]
total_frames: 1
imageScale: 0.9
image:        casern_front_t2.png
image_back:   casern_back.png
image_wreak:  casern_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]


#merge count checks with this
upgradedFrom: casern





