
[core]
name: casern
displayText: Barracks
displayDescription: -Trains infantry units  \n -Upgradable
class: CustomUnitMetadata
price: 600
maxHp: 1000
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2
techLevel: 1
buildSpeed: 0.0013
#availableInDemo: true
radius: 35
#displayRadius: 25
isBio: false
isBuilding: true
exit_x:0
exit_y:-2
tags: infc
[canBuild_units1]
name: setRally, Riflemen, Rangers, Stingers, Sappers, truckt
[action_convert]
convertTo: casern2
price:  900
text: Upgrade
description: -Allows Barracks to train Tech 2 units
displayType: upgrade
buildSpeed: 30s
[graphics]
total_frames: 1
imageScale: 0.9
image:        casern_front.png
image_back:   casern_back.png
image_wreak:  casern_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.11

noneGlobalExtraPriority: 0.14


maxEachBase: 1





