
[core]


name: APC
displayText: APC
displayDescription: -Heavily armored transport \n -Can switch to field hospital mode





class: CustomUnitMetadata
price: 1500
maxHp: 1000
mass: 6000

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true
maxTransportingUnits: 2
transportUnitsRequireMovementType: Land, OVER_CLIFF, HOVER
transportUnitsRequireTag: soldier
radius: 12
displayRadius: 12

energyMax: 150
energyRegen: 2.95
energyNeedsToRechargeToFull: true
armour: 250
isBio: false
softCollisionOnAll: 0
tags: bad, unseen
transportSlotsNeeded: 4
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsbad
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[graphics]
total_frames: 1
imageScale: 1.1
teamColorsOnTurret: true

image:        apc.png
image_wreak:  apc_dead.png
image_turret: apc_turret2.png
scaleImagesTo: 17
scaleTurretImagesTo: 3
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1


dustEffect: true
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 3
turretTurnSpeed: 4
turretMultiTargeting: true
canOnlyAttackUnitsWithoutTags: unseen
maxAttackRange: 410
shootDelay: 200
[turret_baseglmg]
x: 2.5
y: 5
canShoot: false
image: mainglmgturret.png
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_dahmg]
x: 0.225
y: 2
slave: true
attachedTo: baseglmg
image: hmg.png
shoot_sound:large_gun_fire1
shoot_sound_vol:0.2
shoot_flame:none
canShoot: true
projectile: 2
recoilOffset: -1
delay: 7
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.energy(full=true)
canOnlyAttackUnitsWithoutTags: armored
[turret_dahmg1]
x: 0.225
y: 2
slave: true
attachedTo: baseglmg
invisible: true
shoot_sound:none
shoot_flame:none
canShoot: true
projectile: 2a
recoilOffset: -1
delay: 7
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.energy(full=true)
resourceUsage: bullet=1
canOnlyAttackUnitsWithoutTags: armored
[turret_daagl]
x: -0.325
y: 1.25 
slave: true
attachedTo: baseglmg
image: AGL.png
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: agl
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_light:#FFccCCEE
canShoot: true
limitingRange: 310
canAttackFlyingUnits: false
recoilOffset: -1
size: 8
delay: 0.5s
canAttackCondition: if self.resource(type='bullet2', greaterThan=0) and self.customTimer(laterThanSeconds=5)
resourceUsage: bullet2=1
canOnlyAttackUnitsWithoutTags: armored
[projectile_agl]
#gla
areaDamage:150
areaRadius:40
life: 750
speed: 8
drawSize: 1
frame: 1
largeHitEffect: true
targetGroundSpread: 20
targetGround: true
[projectile_2]
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_2a]
areaDamage: 100
areaRadius: 8
life: 320
frame: 9
speed: 8
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
image: none.png
areaDamageNoFalloff: true
[resource_bullet]
displayName: MG Ammo
[resource_bullet2]
displayName: 40mmS Ammo
[hiddenAction_bulletrearm]
autoTrigger: if self.resource(type='bullet', equalTo=0) and self.energy(full=true)
addResources: bullet=30, energy=-150
[hiddenAction_bullet2rearm]
autoTrigger: if self.resource(type='bullet2', equalTo=0) and self.customTimer(laterThanSeconds=5)
addResources: bullet2=15
resetCustomTimer: true
[movement]
movementType: HOVER
moveSpeed: 1.1
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

maxTurnSpeed: 1.1
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false





