
[core]
name: JLTV
displayText: Tactical Transport
displayDescription: -Fast troop transport\n-Armed with self defense 20mm autocannon
class: CustomUnitMetadata
price: 1100
maxHp: 1000
mass: 6000
tags: bad, unseen
techLevel: 1
buildSpeed: 50s
#availableInDemo: true
maxTransportingUnits: 1
radius: 10
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 2
armour: 150
fogOfWarSightRange: 7
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsbad
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[graphics]
total_frames: 2
teamColorsOnTurret: true
scaleImagesTo: 12
scaleTurretImagesTo: 12
image:        jltv.png
image_wreak:  jltvwreck.png
image_turret: mtv_turret1.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2


dustEffect: true
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: unseen
turretSize: 15
turretTurnSpeed: 4
aimOffsetSpread: 0.95

maxAttackRange: 410
shootDelay: 0.125s
[turret_1]
#
x: 0
y: 0
projectile: 1
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:none
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
recoilOffset: -1
shouldResetTurret: true
canOnlyAttackUnitsWithoutTags: unseen
delay: 0.155s
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.energy(full=true)
canOnlyAttackUnitsWithoutTags: armored
[turret_1a]
#
x: 0
y: 0
projectile: 1
shoot_sound:none
shoot_sound_vol:0.3
shoot_flame:none
canShoot: true
invisible: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2a
recoilOffset: -1
shouldResetTurret: true
canOnlyAttackUnitsWithoutTags: unseen
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.energy(full=true)
resourceUsage: bullet=1
canOnlyAttackUnitsWithoutTags: armored
delay: 0.155s
[projectile_2]
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_2a]
areaDamage: 100
areaRadius: 9
life: 320
frame: 9
speed: 8
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 350
deflectionPower: -1
explodeEffect: NONE
image: none.png
areaDamageNoFalloff: true
[resource_bullet]
displayName: MG Ammo
[hiddenAction_bulletrearm]
autoTrigger: if self.resource(type='bullet', equalTo=0) and self.energy(full=true)
addResources: bullet=8, energy=-150
[movement]
movementType: LAND
moveSpeed: 0.85
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false