
[core]
name: MGS
displayText: MGS Stryker
displayDescription: -Light armored anti-tank \n-Armed with self defense 20mm autocannon and crew manned MG\n-Reveals a large amount of area
class: CustomUnitMetadata
price: 4000
maxHp: 1000
mass: 6000
tags: unseen, normal
techLevel: 1
buildSpeed: 50s
#availableInDemo: true
radius: 10
energyMax: 150
energyRegen: 2.95
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 1
armour: 350
fogOfWarSightRange: 7
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsbad
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=5)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=5) or self.isAttacking()
temporarilyRemoveTags: unseen
[graphics]
total_frames: 2
teamColorsOnTurret: true
scaleImagesTo: 13
scaleTurretImagesTo: 9
image:        mtv.png
image_wreak:  mtv_dead.png
image_turret: MGS.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2


dustEffect: true
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: unseen
turretSize: 15
turretTurnSpeed: 1
aimOffsetSpread: 0.85
maxAttackRange: 682.5
[turret_2]
#1st cannon
x: -0.5
y: 14

attachedTo: 1
slave: true
invisible: false
image: MGScannon.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.50
shoot_flame:large
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 1s

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 2.5s
[turret_2b]
#1st cannon
x: -0.5
y: 14

attachedTo: 1
slave: true
invisible: true

projectile: 1b

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:none
shoot_flame:none

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithTags: armored
linkDelayWithTurret: 1
delay: 2.5s
[turret_mg]
#basic machinegun
x: 1
y: 1.5
image: mtv_turret1.png
attachedTo: 1
slave: true
invisible: false

projectile: 2

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:none
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 0.012s
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 310
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_mgI]
#basic machinegun
x: 1
y: 1.5
attachedTo: 1
slave: true
invisible: true

projectile: 2a

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:none
shoot_flame:none
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 310
resourceUsage: bullet=1
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[projectile_1]
#main cannon
areaDamage: 1000
areaRadius: 12
life: 320
frame: 2
speed: 15.75

drawSize: 0.75

largeHitEffect: true

lightColor: #ffff925c
lightSize: 0.5

targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
armourIgnoreAmount: 2200
shieldDamageMultiplier: 1.5
buildingDamageMultiplier: 0.75
lightCastOnGround: true
mutator1_ifUnitWithTags: armored
mutator1_areaDamageMultiplier: 0.15
mutator2_ifUnitWithTags: soldier
mutator2_areaDamageMultiplier: 0.3
mutator3_ifUnitWithTags: pitdef
mutator3_areaDamageMultiplier: 0.3
areaDamageNoFalloff: true
tags: gatgm
[projectile_1b]
#main cannon
areaDamage: 50
areaRadius: 12
life: 320
frame: 2
speed: 15.75

drawSize: 0.001
image: none.png

largeHitEffect: false
explodeEffect: none

targetGroundSpread: 2
targetGround: true
armourIgnoreAmount: 2500
lightCastOnGround: true
areaDamageNoFalloff: true
[turret_1]
x: 1
y: -2
idleDir:0
canShoot: false
turnSpeed: 1.5
turnSpeedAcceleration: 0.3
canOnlyAttackUnitsWithoutTags: unseen
[projectile_2]
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 350
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_2a]
areaDamage: 100
areaRadius: 9
life: 320
frame: 9
speed: 8
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
image: none.png
areaDamageNoFalloff: true
[resource_bullet]
displayName: 12.7mm Ammo
[hiddenAction_bulletrearm]
autoTrigger: if self.resource(type='bullet', equalTo=0) and self.energy(full=true)
addResources: bullet=30, energy=-150
[movement]
movementType: LAND
moveSpeed: 0.80
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false