
[core]
name: combatSPAA
displayText: Derelict mobile anti-air
displayDescription: -An agile lightweight quick gun platform\n-lightly armored and fast speed\n-Dual auto-cannons for both air and ground\n-Attack ground and air\n-Poor optics/Unreliable sight

class: CustomUnitMetadata
price: 2000
maxHp: 1000
mass: 35000
selfRegenRate: 0.0125
armour: 300
tags: daa, unseen, abysmal, armored
experimental: false
showInEditor: true
techLevel: 1
buildSpeed: 50s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 1

radius: 12
isBio: false
softCollisionOnAll: 0


fogOfWarSightRange: 18
energyMax: 50
energyRegen: 0.155
energyNeedsToRechargeToFull: true
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsbad
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=15)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=15) or self.isAttacking()
temporarilyRemoveTags: unseen
[graphics]
total_frames: 2

image:        dframe.png
image_wreak:  dwreck.png
image_turret: dcannonaa.png

scaleImagesTo: 17
scaleTurretImagesTo: 12

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: unseen
turretRotateWithBody: true
aimOffsetSpread: 1.45
turretSize: 1
maxAttackRange: 472.5
shootDelay: 0.35s

turretMultiTargeting: true

[turret_2]
#1st cannon
x: 1.5
y: 22

attachedTo: 1
slave: true
invisible: false
image: dturretaa.png
energyUsage: 0.0001
projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:smoke
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_3]
#2nd cannon
x: -1.5
y: 22
copyFrom: 2
delay: 0.5s
linkDelayWithTurret: 2
[turret_1]
x: 0
y: 0
idleDir:0
canShoot: false
turnSpeed: 1.5
turnSpeedAcceleration: 0.3
canOnlyAttackUnitsWithoutTags: unseen
[turret_cannon]
x: 0
y: 0

attachedTo: 1
slave: true
invisible: true

projectile: 1b
energyUsage: 10
shoot_sound:NONE
shoot_flame:NONE

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackCondition: if not self.energy(empty=true)
[projectile_1]
#main cannon
areaDamage: 0
areaRadius: 35
life: 320
frame: 9
speed: 10

drawSize: 0.45

largeHitEffect: false

lightColor: #ffff925c
lightSize: 0.5

targetGround: false
shieldDamageMultiplier: 1.5
buildingDamageMultiplier: 0.75
gravity:0.18
lightCastOnGround: false
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_1b]
#main cannon
areaDamage: 185
areaRadius: 10
life: 320
frame: 9
speed: 11.12

drawSize: 0.45
image: none.png
largeHitEffect: false
explodeEffect: none
targetGround: false
shieldDamageMultiplier: 1.5
buildingDamageMultiplier: 0.75
gravity:0.18
lightCastOnGround: true
armourIgnoreAmount: 450
areaDamageNoFalloff: true
[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: LAND
moveSpeed: 0.55
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false