
[core]
name: combatAGS
displayText: Derelict Tank
displayDescription: -Aging old tank with abysmal armor and anti-armor capabilities\n-Best suited to support flanks not requiring much attention \n-Attack ground and air\n-Poor optics/Unreliable sight
class: CustomUnitMetadata
price: 4000
maxHp: 1000
mass: 35000
selfRegenRate: 0.0125
armour: 600

experimental: false

techLevel: 1
buildSpeed: 50s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 1

radius: 12


isBio: false
softCollisionOnAll: 0

tags: unseen, abysmal, armored
fogOfWarSightRange: 18
energyMax: 30
energyRegen: 0.0055
energyNeedsToRechargeToFull: true
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsbad
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=10)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=10) or self.isAttacking()
temporarilyRemoveTags: unseen
[graphics]
total_frames: 2

image:        dframe.png
image_wreak:  dwreck.png
image_turret: dturret.png

scaleImagesTo: 17
scaleTurretImagesTo: 12

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread: 1.35
turretTurnSpeed: 3.0
turretRotateWithBody: true
canOnlyAttackUnitsWithoutTags: unseen
turretSize: 1
maxAttackRange: 605.25
shootDelay: 90

turretMultiTargeting: true

[turret_2]
#1st cannon
x: 0
y: 18

attachedTo: 1
slave: true
invisible: false
image: dcannon.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.50
shoot_flame:large
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 6.5s
[turret_mg]
#basic machinegun
x: 1
y: 3
image: coaxial.png
attachedTo: 1
slave: true
invisible: false

projectile: mg

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:none
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 0.012s
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 310
canAttackCondition: if self.resource(type='shell2', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_mgI]
#basic machinegun
x: 1
y: 3
attachedTo: 1
slave: true
invisible: true

projectile: mgb

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:none
shoot_flame:none
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 310
resourceUsage: shell2=1
canAttackCondition: if self.resource(type='shell2', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_1]
x: 0
y: 1
idleDir:0
canShoot: false
turnSpeed: 0.7
turnSpeedAcceleration: 0.3
canOnlyAttackUnitsWithoutTags: unseen
[turret_mgtop]
#basic machinegun
x: -1
y: -0.75
image: MG.png
attachedTo: 1
slave: false
invisible: false

projectile: mg

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:none
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 0.012s
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 375
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_mgtopI]
#basic machinegun
x: -1
y: -0.75
attachedTo: 1
slave: false
invisible: true

projectile: mgb

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:none
shoot_flame:none
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 375
resourceUsage: bullet=1
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[resource_bullet]
displayName: 12.7mm Ammo
[resource_shell2]
displayName: 7.62mm Ammo
[hiddenAction_bulletrearm]
autoTrigger: if self.resource(type='bullet', equalTo=0) and self.customTimer(laterThanSeconds=5)
addResources: bullet=25
resetCustomTimer: true
[hiddenAction_shell2rearm]
autoTrigger: if self.resource(type='shell2', equalTo=0) and self.customTimer(laterThanSeconds=3)
addResources: shell2=65
resetCustomTimer: true
[projectile_1]
#main cannon
areaDamage: 1000
areaRadius: 12
life: 320
frame: 2
speed: 15.75

drawSize: 0.75

largeHitEffect: true

lightColor: #ffff925c
lightSize: 0.5

targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
armourIgnoreAmount: 2200
shieldDamageMultiplier: 1.5
buildingDamageMultiplier: 0.75
lightCastOnGround: true
tags: gatgm
areaDamageNoFalloff: true
mutator1_ifUnitWithTags: armored1
mutator1_areaDamageMultiplier: 0.1
mutator1a_ifUnitWithTags: armored2
mutator1a_areaDamageMultiplier: 0.1
mutator2_ifUnitWithTags: soldier
mutator2_areaDamageMultiplier: 0.3
mutator3_ifUnitWithTags: pitdef
mutator3_areaDamageMultiplier: 0.3
[projectile_mg]
#machinegun
areaDamage: 0
areaRadius: 1
life: 140
speed: 12
frame: 2
drawSize: 0.245
lightColor: #ffff925c
lightSize: 0.20
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
explodeEffect: none
armourIgnoreAmount: 150
[projectile_mgb]
#machinegun
areaDamage: 50
areaRadius: 2
life: 140
speed: 12
image: none.png
explodeEffect: none
armourIgnoreAmount: 150
areaDamageNoFalloff: true
[movement]
movementType: LAND
moveSpeed: 0.55
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false