
[core]
name: combattankW
displayText: Barracuda E-IFV
displayDescription: -Medium enhanced IFV designed to overcome most terrains and withstand other lighter caliber weapons\n-Crosses mountains and elevated slopes at the cost of amphibious ability\n-Slowly self repair\n-Armed with a heavy autocannon and anti tank missile\n-Weapons are not effective against structures\n-Attack air and ground\n-Has better sight range, good for scouting\n-Has best movement speed \n-Can transport up to 1 infantry unit\n-Normal Optics

class: CustomUnitMetadata
price: 5500
maxHp: 1000
mass: 25000
selfRegenRate: 0.0125
armour: 510

experimental: false

techLevel: 2
buildSpeed: 50s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 1
energyMax: 150
energyRegen: 3.45
radius: 14
tags: unseen, bad, armored
isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 7
maxTransportingUnits: 1
transportUnitsRequireMovementType: Land, OVER_CLIFF
transportUnitsRequireTag: soldier
transportUnitsKeepBuiltUnits: true
[canBuild_units1]
name: Riflemen, Rangers, Stingers, Sappers
isVisible: if self.transportingCount(lessThan=1) and numberOfUnitsInTeam(withTag='infc', withinRange=310, greaterThan=0) and self.queueSize(equalTo=0)
[canBuild_units2]
name: SpecialForces, isniper
isVisible: if self.transportingCount(lessThan=1) and numberOfUnitsInTeam(withTag='infc2', withinRange=310, greaterThan=0) and self.queueSize(equalTo=0)
[ai]
useAsTransport: false
[hiddenAction_nomoreroom]
autoTrigger: if self.transportingCount(greaterThan=1)
forceUnloadTransportNow: true
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsnormal
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=10)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=10)
temporarilyRemoveTags: unseen
[graphics]

image:        Warrior.png
image_wreak:  Warriorwreck.png
image_turret: Wturret.png

scaleImagesTo: 17
scaleTurretImagesTo: 11

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: if numberOfUnitsInEnemyTeam(withinRange=473, greaterThan=0)
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: unseen
turretTurnSpeed: 3.0
turretRotateWithBody: true
aimOffsetSpread: 1.15
turretSize: 1
maxAttackRange: 787.5
shootDelay: 12

turretMultiTargeting: true

[turret_2]
#autocannon
x: 0
y: 8

attachedTo: 1
slave: true
invisible: false
image: SCcannon.png
size: 12
projectile: 1
shoot_sound:tank_firing
shoot_sound_vol:0.40
shoot_flame:smoke
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 0.45s
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.6s
canAttackCondition: if self.resource(type='shell', greaterThan=0) and self.energy(full=true)
[turret_2I]
#autocannon
x: 0
y: 0

attachedTo: 1
slave: true
invisible: true
size: 12
projectile: 1b
shoot_sound:NONE
shoot_flame:NONE
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.66s
resourceUsage: shell=1
canAttackCondition: if self.resource(type='shell', greaterThan=0) and self.energy(full=true)
[turret_mg]
#basic machinegun
x: 1
y: 3
image: coaxial.png
attachedTo: 1
slave: true
invisible: false

projectile: mg

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:none
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 0.012s
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 310
canAttackCondition: if self.resource(type='shell2', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_mgI]
#basic machinegun
x: 1
y: 3
attachedTo: 1
slave: true
invisible: true

projectile: mgb

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:none
shoot_flame:none
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 310
resourceUsage: shell2=1
canAttackCondition: if self.resource(type='shell2', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[resource_shell]
displayName: 30mm Ammo
[resource_shell2]
displayName: 7.62mm Ammo
[hiddenAction_shellrearm]
autoTrigger: if self.resource(type='shell', equalTo=0) and self.energy(full=true)
addResources: shell=4, energy=-150
[hiddenAction_shell2rearm]
autoTrigger: if self.resource(type='shell2', equalTo=0) and self.customTimer(laterThanSeconds=3)
addResources: shell2=45
resetCustomTimer: true
[turret_1]
x: -1
y: -3
idleDir:0
canShoot: false
turnSpeed: 1.5
turnSpeedAcceleration: 0.6
canOnlyAttackUnitsWithoutTags: unseen
limitingRange: 565
[turret_AT]
#missile
x: -3
y: 0
invisible: false
image: scmisturret.png
shoot_sound:missile_fire
shoot_sound_vol:0.5
slave: false
attachedTo: 1

projectile: 2
shoot_flame:NONE
size: 6
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: soldier
delay: 18s
limitingMinRange: 312.5
[projectile_1]
#main cannon
areaDamage: 0
areaRadius: 20
life: 320
frame: 9
speed: 12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.5
targetGroundSpread: 10
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_1b]
#main cannon
areaDamage: 350
areaRadius: 9
life: 320
frame: 9
speed: 12
image: none.png
largeHitEffect: false
explodeEffect: none
buildingDamageMultiplier: 0.5
armourIgnoreAmount: 490
areaDamageNoFalloff: true
autoTargetingOnDeadTarget: false
[projectile_mg]
#machinegun
areaDamage: 0
areaRadius: 1
life: 140
speed: 12
frame: 2
drawSize: 0.245
lightColor: #ffff925c
lightSize: 0.20
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
explodeEffect: none
armourIgnoreAmount: 150
[projectile_mgb]
#machinegun
areaDamage: 50
areaRadius: 4
life: 140
speed: 12
image: none.png
explodeEffect: none
armourIgnoreAmount: 150
areaDamageNoFalloff: true
autoTargetingOnDeadTarget: false
[projectile_2]
#missile
life: 360
speed: 7.7
trailEffect: true
largeHitEffect: true
image:missile.png
drawSize: 0.325
frame: 4
areaDamage: 950
areaRadius: 11
areaDamageNoFalloff: true
autoTargetingOnDeadTarget: true
armourIgnoreAmount: 2500
buildingDamageMultiplier: 0.85
shieldDefectionMultiplier: 0
trailEffect: CUSTOM:projectileTrailR
trailEffectRate:1
shieldDamageMultiplier: 2.0
deflectionPower: -1
tags: gatgm
directDamage: 5
mutatoratgm_ifUnitWithoutTags: abysmal, bad, normal, good, verygood
mutatoratgm_directDamageMultiplier: 200
[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
[movement]
movementType: OVER_CLIFF
moveSpeed: 0.5
moveAccelerationSpeed: 0.21
moveDecelerationSpeed: 0.36

reverseSpeedPercentage:0.6

maxTurnSpeed: 1.45
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
