
[core]
name: Stingers
displayText: AA fireteam
displayDescription: Anti-air team \n-Armed with rifles and anti-air stinger missiles
class: CustomUnitMetadata
price: 2700
maxHp: 70
mass: 400
tags: daa, unseen, soldier, verygood

techLevel: 1
experimental: false
buildSpeed: 25s
#availableInDemo: true
transportSlotsNeeded: 1

radius: 3
isBio: true
isBug: false

numBitsOnDeath: 5
selfRegenRate:0.08
builtFrom_1_name: casern, casern2
disableAllUnitCollisions: true
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsgood
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[hiddenAction_stealth2]
autoTrigger: if self.isMoving()
temporarilyAddTags: good
temporarilyRemoveTags: verygood
[hiddenAction_nostealth2]
autoTrigger: if not self.isMoving()
temporarilyAddTags: verygood
temporarilyRemoveTags: good
[graphics]
imageScale: 0.9
total_frames: 5
teamColorsOnTurret: true
image:        rangers.png
image_wreak:  rangers_dead.png
image_turret: stinger.png
scaleImagesTo: 17
scaleTurretImagesTo: 2.5
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 7
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true




lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true

turretTurnSpeed: 3
aimOffsetSpread: 0.7
maxAttackRange: 682.5
shootDelay: 42
[turret_rifle]
x: 0
y: 0
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1
limitingRange: 310
delay: 0.75s
canOnlyAttackUnitsWithoutTags: armored, aircraft
invisible: true
[turret_riflea]
x: 0
y: 0
shoot_sound:none
shoot_flame:none
projectile: 1a
limitingRange: 310
delay: 4s
invisible: true
canOnlyAttackUnitsWithoutTags: armored, aircraft
[turret_3]
x: -0.5
y: 2
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: 2
recoilOffset: -3
delay:1.5s
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
warmup: 4.5s
onShoot_playAnimation:attack
[animation_attack]
body_0.1s: {frame:2}
body_0.2s: {frame:4}
body_0.3s: {frame:5}
[projectile_1]
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_1a]
areaDamage: 100
areaRadius: 7
life: 320
frame: 9
speed: 8
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
deflectionPower: -1
explodeEffect: NONE
image: none.png
areaDamageNoFalloff: true

[projectile_2]
life: 99
speed: 11
trailEffect: true
largeHitEffect: false
frame: 4
drawSize: 0.4
autoTargetingOnDeadTarget: true
deflectionPower: 2
areaDamage: 950
armourIgnoreAmount: 30
areaRadius: 13
areaDamageNoFalloff: true
tags: aam


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.25
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0





