[core]
name: opticsbad

class: CustomUnitMetadata
price: 5000
maxHp: 2500
mass: 7000
armour: 5
selfRegenRate: 0.25
buildSpeed: 24s
fogOfWarSightRange: 0
radius: 7
isBio: false
softCollisionOnAll: 0
energyMax: 150
energyRegen: 0.9
energyNeedsToRechargeToFull: true
showInEditor: false
tags: daa
[graphics]
showHealthBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
image: none.png
scaleImagesTo: 17
image_wreak: none
image_shadow:none
shadowOffsetX:1
shadowOffsetY:1
dustEffect: false
lock_body_rotation_with_main_turret: false
[turret_sight]
x: 0
y: 0
invisible: true
delay: 0.015s
canOnlyAttackUnitsWithTags: unseen
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: radarb
[projectile_radarb]
#radar
areaDamage: 0
areaRadius: 15
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
instant: false
shouldRevealFog: true
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretTurnSpeed: 10
isFixedFiring: false
maxAttackRange: 320
shootDelay: 0.5s
aimOffsetSpread: 1.3

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
