[core]
name: Decay
displayText: Cobalt Fallout
displayDescription: -Dissipates over time \n-Damages everyone in range \n-Hits through shields \n-Renders buildings irradiated, unusable
class: CustomUnitMetadata
tags:fallout, daa, ard
price: 1
maxHp: 150000
mass: 999999

radius: 14
fogOfWarSightRange: 5

selfRegenRate: -5

showInEditor: true
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
canNotBeGivenOrdersByPlayer: true
explodeOnDeath: false
isUnrepairableUnit: true
isUnselectable: true
#techLevel: 1
#buildSpeed: 0.2s
[hiddenAction_killall]
autoTriggerOnEvent: created
switchToAggressiveTeam: true
[graphics]
total_frames: 1

image: decay.png
image_wreak: NONE
image_turret: NONE

imageScale: 0.50

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

#animation_idle_start: 0
#animation_idle_end: 3
#animation_idle_speed: 40

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

maxAttackRange: 1850

turretMultiTargeting: true
[turret_1a]
x: 0
y: 0
invisible: true

delay: 0.00125s
turnSpeed: 360
projectile: 1
canOnlyAttackUnitsWithoutTags: apocalypse, bunker
[turret_1]
x: 0
y: 0
copyFrom: 1a
idleDir: 90
limitingAngle: 90
[turret_2]
x: 0
y: 0
copyFrom: 1a
idleDir: 180
limitingAngle: 90
[turret_3]
x: 0
y: 0
copyFrom: 1a
idleDir: -90
limitingAngle: 90
[turret_4]
x: 0
y: 0
copyFrom: 1a
idleDir: 0
limitingAngle: 90
[turret_1an]
x: 0
y: 0
copyFrom: 1a
idleDir: 90
limitingAngle: 90
limitingRange: 1100
[turret_2a]
x: 0
y: 0
copyFrom: 1a
idleDir: 180
limitingAngle: 90
limitingRange: 1100
[turret_3a]
x: 0
y: 0
copyFrom: 1a
idleDir: -90
limitingAngle: 90
limitingRange: 1100
[turret_4a]
x: 0
y: 0
copyFrom: 1a
idleDir: 0
limitingAngle: 90
limitingRange: 1100
[turret_1b]
x: 0
y: 0
copyFrom: 1a
idleDir: 90
limitingAngle: 90
limitingRange: 1000
[turret_2b]
x: 0
y: 0
copyFrom: 1a
idleDir: 180
limitingAngle: 90
limitingRange: 1000
[turret_3b]
x: 0
y: 0
copyFrom: 1a
idleDir: -90
limitingAngle: 90
limitingRange: 1000
[turret_4b]
x: 0
y: 0
copyFrom: 1a
idleDir: 0
limitingAngle: 90
limitingRange: 1000
[turret_1c]
x: 0
y: 0
copyFrom: 1a
idleDir: 90
limitingAngle: 90
limitingRange: 900
[turret_2c]
x: 0
y: 0
copyFrom: 1a
idleDir: -90
limitingAngle: 90
limitingRange: 900
[turret_3c]
x: 0
y: 0
copyFrom: 1a
idleDir: 180
limitingAngle: 90
limitingRange: 900
[turret_4c]
x: 0
y: 0
copyFrom: 1a
idleDir: 0
limitingAngle: 90
limitingRange: 900
[turret_1d]
x: 0
y: 0
copyFrom: 1a
idleDir: 90
limitingAngle: 90
limitingRange: 800
[turret_2d]
x: 0
y: 0
copyFrom: 1a
idleDir: -90
limitingAngle: 90
limitingRange: 800
[turret_3d]
x: 0
y: 0
copyFrom: 1a
idleDir: 180
limitingAngle: 90
limitingRange: 800
[turret_4d]
x: 0
y: 0
copyFrom: 1a
idleDir: 0
limitingAngle: 90
limitingRange: 800
[projectile_1]
areaDamage: 900
areaRadius: 150
life: 999
instant: true
targetGround: true
targetGroundSpread: 50
hitSound: false
friendlyFire: false
largeHitEffect: false
targetGround: false

buildingDamageMultiplier: 3.5
shieldDamageMultiplier: 1.5
shieldDefectionMultiplier: 0

frame: 1

deflectionPower: -1
armourIgnoreAmount: 3000
[movement]
movementType: LAND
moveSpeed: 0

maxTurnSpeed: 0

#targetHeight: -10
#targetHeightDrift: 0
