
[core]
name: landcorridor
displayText: Land Unit Entry Point
displayDescription: -Call in land vehicles from the mod.
class: CustomUnitMetadata
price: 1000
maxHp: 1
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0s
#availableInDemo: true
radius: 35
#displayRadius: 25
isBio: false
isBuilding: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
tags: LC
[action_mechanized]
isVisible: if not self.globalTeamTags(includes='taken')
buildSpeed: 0s
addGlobalTeamTags: mechanized, taken
text: MECHANIZED
description: -Mechanized Units prioritize overall general mobility mixed with armor and general support
convertTo: rnmech
autoTrigger: if self.globalTeamTags(includes='mechanized')
displayType: none
ai_isHighPriority: true
[action_armored]
isVisible: if not self.globalTeamTags(includes='taken')
buildSpeed: 0s
addGlobalTeamTags: armored, taken
text: ARMORED
description: -Armored units prioritize heavily armored units that use heavy weaponry with high damage
convertTo: rnarm
autoTrigger: if self.globalTeamTags(includes='armored')
ai_isHighPriority: true
[action_motorized]
isVisible: if not self.globalTeamTags(includes='taken')
buildSpeed: 0s
addGlobalTeamTags: motorized, taken
text: MOTORIZED
description: -Motorized units can quickly move the battlefield and establish front at the cost of armor
convertTo: rnmot
autoTrigger: if self.globalTeamTags(includes='motorized')
ai_isHighPriority: true
[action_support]
isVisible: if not self.globalTeamTags(includes='taken')
buildSpeed: 0s
addGlobalTeamTags: support, taken
text: SUPPORT
description: -Support units prioritize supporting other friendly teams with long range weaponry and proper air defenses
convertTo: rnsup
autoTrigger: if self.globalTeamTags(includes='support')
ai_isHighPriority: true
[action_airborne]
isVisible: if not self.globalTeamTags(includes='taken')
buildSpeed: 0s
addGlobalTeamTags: airborne, taken
text: AIRBORNE
description: -Airborne units use the advantage of aerial deployment to establish flanks or reinforcement as well as air units to support the front
convertTo: rnair
autoTrigger: if self.globalTeamTags(includes='airborne')
ai_isHighPriority: true
[action_taken]
isVisible: false
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=40, greaterThan=0) 
deleteSelf: true
showMessageToPlayer: enemy forces have locked down the entry point sector of our specialized units!
[hiddenAction_unitcap]
autoTriggerOnEvent: created
alsoTriggerAction: unitcap1
[action_unitcap1]
isVisible: false
alsoTriggerAction: unitcap2
alsoTriggerOrQueueActionConditional: if numberOfUnitsInTeam(withTag='LC', greaterThan=4)
[action_unitcap2]
isVisible: false
deleteSelf: true
addResources: credits=1000
showMessageToPlayer: Action to circumvent unit cap is not allowed.
[global_resource_land]
displayName:L
[hiddenAction_landresource]
autoTrigger: if self.resource(type='land', lessThan=999) and self.customTimer(laterThanSeconds=90)
addResources: land=10
resetCustomTimer: true
[hiddenAction_landresource2]
autoTrigger: if self.resource(type='land', greaterThan=999)
resourceAmount: land
resourceAmount_setValue: 999
[graphics]
total_frames: 1
imageScale: 1
image:        land.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.11

noneGlobalExtraPriority: 0.14


maxGlobal: 91





