
[core]
name: rnarm
displayText: Land Unit Entry Point
displayDescription: -Call in land vehicles from the mod.
class: CustomUnitMetadata
price: 1000
maxHp: 1
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0s
#availableInDemo: true
radius: 35
#displayRadius: 25
isBio: false
isBuilding: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
tags: LC
showInEditor: false
[canBuild_units2]
name: combattankAS, combattankSRAD, combattankW, combattankArty, combatAGS, combattankartysupport
price: land=1
[action_taken]
isVisible: false
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=40, greaterThan=0) 
deleteSelf: true
showMessageToPlayer: enemy forces have locked down the entry point sector of our specialized units!
[hiddenAction_unitcap]
autoTriggerOnEvent: created
alsoTriggerAction: unitcap1
[action_unitcap1]
isVisible: false
alsoTriggerAction: unitcap2
alsoTriggerOrQueueActionConditional: if numberOfUnitsInTeam(withTag='LC', greaterThan=4)
[action_unitcap2]
isVisible: false
deleteSelf: true
addResources: credits=1000
showMessageToPlayer: Action to circumvent unit cap is not allowed.
[global_resource_land]
displayName:L
[hiddenAction_landresource]
autoTrigger: if self.resource(type='land', lessThan=100) and self.customTimer(laterThanSeconds=90)
addResources: land=1
resetCustomTimer: true
[hiddenAction_landresource2]
autoTrigger: if self.resource(type='land', greaterThan=100)
resourceAmount: land
resourceAmount_setValue: 100
[graphics]
total_frames: 1
imageScale: 1
image:        land.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.11

noneGlobalExtraPriority: 0.14


maxGlobal: 91





