
[core]
name: pitSN
displayText: Marksman pit
displayDescription: -Long range anti-infantry dugout
class: CustomUnitMetadata


#price: 2
price: 94500
maxHp: 1600
mass: 100000
selfRegenRate: 0.15
maxTransportingUnits: 1
showInEditor: false
nanoFactorySpeed:3
armour: 25
techLevel: 1
experimental: false

buildSpeed: 120s
#buildSpeed: 1

#availableInDemo: true

radius: 7
softCollisionOnAll:60
isBio: false
isBuilding: true
tags: pitdef, unseen, verygood
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsverygood
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[hiddenAction_NeutralConvert]
autoTrigger: if self.transportingCount(empty=true) and not self.isControlledByAi()
convertTo: pitn
[action_launchspotter]
fireTurretXAtGround: gnspta

text: Reveal
description: Reveal selected area
displayType: action
isActive: true
buildSpeed: 0.8s
onlyOneUnitAtATime: false
whenBuilding_cannotMove: true
addActionCooldownTime: 2s
[graphics]
imageScale: 1.2
teamColorsOnTurret: true
image: pitma.png
image_turret: gunner.png
scaleImagesTo: 20
scaleTurretImagesTo: 20

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
showTransportBar: false
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread: 0
turretSize: 19
turretTurnSpeed: 2.5
maxAttackRange: 900
turretMultiTargeting: true
turretRotateWithBody: false

[turret_snp]

x: 3
y: 0
shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:small
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithTags: soldier, pitdef
projectile: 1
recoilOffset: -1
shouldResetTurret: false
limitingRange: 910
image: gunnerma.png
delay: 6s
[turret_gnspt]
x: -2
y: 5
image: gunnerspt.png
shouldResetTurret: false
projectile: psspt
canOnlyAttackUnitsWithTags: unseen
canShoot: true
delay: 1.5s
canShoot: false
[turret_sightv]
x: 0
y: 0
invisible: true
delay: 0.015s
canOnlyAttackUnitsWithTags: sniper
projectile: psspt
limitingRange: 485
[turret_gnspta]
x: 0
y: 0
attachedTo: gnspt
slave: true
invisible: true
projectile: mnspt
limitingRange: 3150
canShoot: false
[projectile_1]
directDamage: 650
life: 50
instant: true
deflectionPower:-1
explodeEffect: NONE
[projectile_psspt]
areaDamage: 0
areaRadius: 15
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
targetGround: true
image: none.png
shouldRevealFog: true
[projectile_mnspt]
life: 300
speed: 9999
frame: 3
drawSize: 1
hitSound: false
targetGround:true
largeHitEffect: false
deflectionPower: -1
explodeEffect: NONE
areaDamage: 0
areaRadius: 1
[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.0
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.06

noneGlobalExtraPriority: 0.1


maxEachBase: 1





