[core]
name: KA-50
displayDescription: Air superiority Helicopter \n-Armed with a 30mm autocannon\n-Anti Armor and anti-air Vikhr Missiles \n-Igla for added air supremacy \n-Nimble build allows it to lock on to targets quicker and on the move
class: CustomUnitMetadata
tags: daa, unseen, abysmal, helicopter
price: 19500
maxHp: 1000
mass: 4000
fogOfWarSightRange: 7
radius: 17
techLevel: 2
selfRegenRate: 0
energyMax: 150
energyRegen: 3.85
energyNeedsToRechargeToFull: true
exit_x: 0
exit_y: 50
armour: 350
buildSpeed: 50s
[hiddenAction_stealth]
autoTrigger: if self.timeAlive(laterThanSeconds=0)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2) or self.isAttacking()
temporarilyRemoveTags: unseen
[hiddenAction_armed]
autoTriggerOnEvent: created
addResources: ammo=5, shell=4
[action_droppingflares]
isVisible: false
temporarilyAddTags: flare
resetCustomTimer: true
[action_drop_flares]
text: Drop flares
description: Evade high damage IR guided anti-air
price: ammo=1
buildSpeed: 0.1s
alsoTriggerAction: droppingflares
highPriorityQueue: true
temporarilyAddTags: flare
resetCustomTimer: true
isLocked: if not self.isFlying
isLockedMessage: cannot drop flares if the aircraft is not flying or currently deploying flares
addActionCooldownTime: 8s
[action_ready_flares]
text: Ready flares
description: Set flares ready for drop
isActive: if self.ammoIncludingQueued(lessThan=5)
addResources: ammo=1
buildSpeed: 15.5s
[hiddenAction_nomoreflares]
autoTrigger: if self.Tags(includes='flare') and self.customTimer(laterThanSeconds=8)
temporarilyRemoveTags: flare
resourceAmount: flare
resourceAmount_setValue: 0
[hiddenAction_flares]
autoTrigger: if self.Tags(includes='flare')
addResources: flare=5
fireTurretXAtGround: flare
fireTurretXAtGround_withOffset: -200, 100
fireTurretXAtGround_count: 2
alsoTriggerAction: flares2
[hiddenAction_flares2]
fireTurretXAtGround: flare
fireTurretXAtGround_withOffset: 200, 100
fireTurretXAtGround_withProjectile: flare
fireTurretXAtGround_count: 2
[hiddenAction_autoflarereload]
autoTrigger: if not self.Tags(includes='flare') and self.ammoIncludingQueued(lessThan=5)
alsoQueueAction: ready_flares
[turret_flare]
x: 0
y: 0
invisible: true
idleDir: 0
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: unseen
warmup: 0.1s
canShoot: false
projectile: flare
turnSpeed: 360
[turret_flareprot]
x: 0
y: 0
invisible: true
turnSpeed: 360
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canShoot: true
projectile: am
delay: 0.00125s
interceptProjectiles_withTags: aam
interceptProjectiles_andUnderDistance: 190
resourceUsage: flare=1
[resource_flare]
displayName: flares
[projectile_flare]
life: 300
speed: 1.2
trailEffect: CUSTOM:explosion
image: flares.png
targetGround: true
targetGroundSpread: 30
drawSize: 0.55
areaDamage: 0
deflectionPower: -1
initialUnguidedSpeedHeight: 0
gravity:0.25
explodeOnEndOfLife: false
lightColor: #FDB813
lightSize: 2
trailEffectRate: 10
explodeEffect: CUSTOM:explosion
[effect_explosion]
stripIndex: effects
frameIndex: 0
life: 150
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.65
scaleTo: 0.75
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
fadeInTime: 12
[projectile_am]
areaDamage: 1
directDamage: 1
areaRadius: 1
life: 9999
instant: true

deflectionPower: -1
image: none.png
explodeEffect: smallExplosion
[graphics]
total_frames: 1

image: KA50.png
image_wreak:  KA50nt.png
image_turret: none.png
scaleImagesTo: 13
scaleTurretImagesTo: 4

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5
showTransportBar: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canOnlyAttackUnitsWithoutTags: unseen
canAttackUnderwaterUnits: false
isFixedFiring: true
maxAttackRange: 810
turretMultiTargeting: true
aimOffsetSpread: 1.15
[turret_1]
x: 3
y: 7
invisible: true
canShoot: false
idleDir: 0
limitingRange: 492.5
[turret_basemg]
x: 0
y: 0
invisible: true
canShoot: true
limitingAngle: 110
canOnlyAttackUnitsWithoutTags: unseen
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound:large_gun_fire2
shoot_sound_vol:0.15
shouldResetTurret: false
idleDir: 0
delay: 0.096s
canAttackCondition: if self.resource(type='shell', greaterThan=0) and self.energy(full=true)
attachedTo: 1
slave: true
projectile: 1
limitingRange: 492.5
[turret_basemgA]
x: 0
y: 0
invisible: true
canShoot: true
limitingAngle: 110
canOnlyAttackUnitsWithoutTags: unseen
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound:large_gun_fire2
shoot_sound_vol:0.15
shouldResetTurret: false
idleDir: 0
delay: 0.096s
resourceUsage: shell=1
attachedTo: 1
slave: true
projectile: 1a
canAttackCondition: if self.resource(type='shell', greaterThan=0) and self.energy(full=true)
limitingRange: 492.5
[resource_shell]
displayName: 30mm Ammo
[hiddenAction_shellrearm]
autoTrigger: if self.resource(type='shell', equalTo=0) and self.energy(full=true)
addResources: shell=8, energy=-150
[turret_rocketpodl1]
x: -3
y: 0

invisible: true
size: 6
projectile: rocket

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:NONE
shoot_light:#47402671
limitingAngle: 10
limitingMinRange: 5
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: unseen
delay: 50s
limitingRange: 690
idleDir: 0
[turret_rocketpodl2]
x: -3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 10
[turret_rocketpodl3]
x: -3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 20
[turret_rocketpodl4]
x: -3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 30
[turret_rocketpodl5]
x: -3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 40
[turret_rocketpodl6]
x: -3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 50
[turret_rocketpodl7]
x: -3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 60
[turret_rocketpodl8]
x: -3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 70
[turret_rocketpodr1]
x: 3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 5
[turret_rocketpodr2]
x: 3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 15
[turret_rocketpodr3]
x: 3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 25
[turret_rocketpodr4]
x: 3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 35
[turret_rocketpodr5]
x: 3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 45
[turret_rocketpodr6]
x: 3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 55
[turret_rocketpodr7]
x: 3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 65

[turret_rocketpodr8]
x: 3
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
warmup: 75
[turret_stingAA1]
x: -2
y: 0
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: 2
recoilOffset: -3
delay:8.5s
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeed: 1
invisible: true
limitingAngle: 3
idleDir: 0
[turret_stingAA2]
x: 2
y: 0
copyFrom: stingAA1
linkDelayWithTurret: stingAA1
warmup: 0.5s
[turret_stingAA3]
x: -2
y: 0
copyFrom: stingAA1
linkDelayWithTurret: stingAA2
warmup: 0.5s
[turret_stingAA4]
x: -2
y: 0
copyFrom: stingAA1
linkDelayWithTurret: stingAA3
warmup: 0.5s
[turret_atgm]
x: -3
y: 0
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: atgm
recoilOffset: -3
delay: 45s
canOnlyAttackUnitsWithoutTags: soldier, unseen
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
invisible: true
idleDir: 0
limitingAngle: 3
warmup: 5.45s
[turret_atgm2]
x: 3
y: 0
copyFrom: atgm
linkDelayWithTurret: atgm
warmup: 6.15s
[projectile_2]
life: 99
speed: 11
targetSpeedAcceleration: 0.5
trailEffect: true
largeHitEffect: false
frame: 4
drawSize: 0.4
autoTargetingOnDeadTarget: true
deflectionPower: 2
areaDamage: 1150
areaRadius: 13
areaDamageNoFalloff: true
image: igla.png
tags: aam
[projectile_atgm]
directDamage: 850
life: 999
speed: 7.75
trailEffect: true
largeHitEffect: true
armourIgnoreAmount: 2500
image: atgm.png
frame: 4
drawSize: 0.4
areaDamage: 5
areaRadius: 3
deflectionPower: -1
autoTargetingOnDeadTarget: true
shieldDamageMultiplier: 7.5
areaDamageNoFalloff: true
[projectile_rocket]
life: 700
speed: 6.95
trailEffect: true
largeHitEffect: true
frame: 4
targetGround:true
targetGroundSpread: 30
explodeOnEndOfLife: true
drawSize: 0.75
areaDamage: 510
areaRadius: 50
deflectionPower: 3
armourIgnoreAmount: 450
shieldDamageMultiplier: 1.1
buildingDamageMultiplier: 1.5
lightColor: #FFfed700
lightSize: 1

friendlyFire: false
trailEffectRate:1

[projectile_1]
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_1a]
areaDamage: 210
areaRadius: 9
life: 320
frame: 9
speed: 10
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 350
deflectionPower: -1
explodeEffect: NONE
image: none.png
areaDamageNoFalloff: true
[movement]
movementType: AIR
moveSpeed: 2.75
moveAccelerationSpeed: 0.075
moveDecelerationSpeed: 0.05
targetHeight:15
maxTurnSpeed: 2.1
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 180

landOnGround: false
slowDeathFall: true

[arm_1]
x: 0
y: 0

spinRate: 30

image_end:rotorblade.png
drawOverBody: true
[arm_2]
x: 0
y: 0
drawDirOffset: 57
spinRate: -30

image_end:rotorblade.png
drawOverBody: true
[attachment_turret]
x:0
y: 10
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation: true
onCreateSpawnUnitOf: opticsnormal