
[core]
name: combattankartysupport
displayText: TACS-V
displayDescription: -Tracked Ammunition Carrier Vehicle\n-Carries ammunition of artillery units\n-Does not carry personal defense turrets

class: CustomUnitMetadata
price: 8600
maxHp: 1000
mass: 30000
selfRegenRate: 0.0125
energyMax: 20
energyRegen: 0.00425
energyNeedsToRechargeToFull: true
armour: 4
tags: artfs, abysmal, unseen
experimental: false

techLevel: 2
buildSpeed: 50s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 4
radius: 15
displayRadius: 15

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 18
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2) or self.isAttacking()
temporarilyRemoveTags: unseen
[turret_sight]
x: 0
y: 0
invisible: true
canShoot: true
canOnlyAttackUnitsWithTags: unseen
projectile: radarb
[projectile_radarb]
#radar
areaDamage: 0
areaRadius: 15
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
shouldRevealFog: true
[hiddenAction_unitcap]
autoTriggerOnEvent: created
alsoTriggerAction: unitcap1
[action_unitcap1]
isVisible: false
alsoTriggerAction: unitcap2
alsoTriggerOrQueueActionConditional: if numberOfUnitsInTeam(withTag='artfs', greaterThan=2)
[action_unitcap2]
isVisible: false
deleteSelf: true
addResources: credits=86000
showQuickWarLogToPlayer: Unit capacity reached for player artillery support, returning funds...
[graphics]
total_frames: 2

image:        bzframeammocarrier.png
image_wreak:  wreck.png

scaleImagesTo: 17

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3.0
turretRotateWithBody: true

turretSize: 1
maxAttackRange: 250
shootDelay: 270

turretMultiTargeting: true

[movement]
movementType: LAND
moveSpeed: 0.45
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
[ai]
disableUse: true