
[core]
name: combattankArtydeploy
displayText: M. Artillery (D)
displayDescription: -Long range artillery armed with 155mm cannon \n-Fire across the map once target can be identified \n-Needs to reload after 8 shots\n-Requires an HQ unit nearby to fire\n-Destroys weaker buildings with ease\n-Requires multiple passes for hardened buildings\n-Ineffective against bunkers\n-Strips shields off units\n-1m 18s reload\n-Poor optics/Unreliable sight

class: CustomUnitMetadata
price: 12000
maxHp: 1400
mass: 30000
selfRegenRate: 0.0125
energyMax: 20
energyRegen: 0
energyNeedsToRechargeToFull: true
armour: 150
tags: artf, abysmal, unseen
experimental: false

techLevel: 1
buildSpeed: 85s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 4

radius: 15
displayRadius: 15

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 18
isBuilding: true
[hiddenAction_artytarget]
autoTrigger: if self.isAttacking()
temporarilyRemoveTags: eart
[hiddenAction_artytarget2]
autoTrigger: if not self.isAttacking()
temporarilyRemoveTags: eart
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2) or self.isAttacking()
temporarilyRemoveTags: unseen
[graphics]
total_frames: 1

image:        bzframedeployar.png
image_wreak:  wreck.png
image_turret: Artyturret.png

scaleImagesTo: 17
scaleTurretImagesTo: 17

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 1.0
turretRotateWithBody: true

turretSize: 1
maxAttackRange: 8715
shootDelay: 5
disablePassiveTargeting: true
stopTargetingAfterFiring: true
turretMultiTargeting: true

[turret_2]
#cannon top
x: 0
y: 26

attachedTo: 1
slave: true
invisible: false
image: topcannon.png
resourceUsage: energy=2.5
delay: 4s

projectile: 1 
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:howitzer.ogg
shoot_sound_vol:0.065
shoot_flame: large, CUSTOM:muzzleSmoke
shoot_light: #47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 3.5s
limitingMinRange: 900
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackCondition: if self.hasUnitInTeam(withTag='artfs', withinRange=150)
[turret_1]
x: 0
y: -2
idleDir:0
canShoot: false
turnSpeed: 1.5
turnSpeedAcceleration: 0.3
canAttackCondition: if self.hasUnitInTeam(withTag='artfs', withinRange=150)
[projectile_1]
#arty cannon
areaDamage: 1000
areaRadius: 250
life: 9999
frame: 9
speed: 5

drawSize: 0.75
buildingDamageMultiplier: 3
image: 155.png
targetGround: true
targetGroundSpread: 200
initialUnguidedSpeedHeight: 1.2
gravity:0.18
buildingDamageMultiplier: 2
shieldDamageMultiplier: 3
deflectionPower: 5
areaExpandTime:20 
largeHitEffect: true
explodeEffect: CUSTOM:explosion
hitSound: true
trailEffect: CUSTOM:projectileTrailR
trailEffectRate:0.75
armourIgnoreAmount: 1000
mutator1_ifUnitWithTags: armored1
mutator1_areaDamageMultiplier: 0.1
mutator1a_ifUnitWithTags: armored2
mutator1a_areaDamageMultiplier: 0.1
[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 15
fadeOut: true
attachedToUnit: false
image: 155.png
color: #272727
fadeInTime:5
scaleFrom: 0.75
scaleTo: 0.85
alpha: 0.95
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: LAND
moveSpeed: 0.65
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
[effect_explosion]
stripIndex: effects
alsoEmitEffects: CUSTOM:nukeLaunch_light, CUSTOM:nukeLaunch_wave, CUSTOM:explosionsmoke
frameIndex: 0
life: 650
fadeOut: true
attachedToUnit: false
color: #4C4C4C
fadeInTime:12
scaleFrom: 6.5
scaleTo: 8.5
alpha: 1
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FDB813
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.6
drawUnderUnits:false
[effect_nukeLaunch_wave]
alsoPlaySound: hit.ogg
color: #FFFFFF
stripIndex: shockwave
life: 10
scaleFrom: 0.5
scaleTo: 7.5
[effect_muzzleSmoke]
color: #9B7653
image: muzzlesmoke.png
life: 640
scaleFrom: 1
scaleTo: 6.75
dirOffsetRandom: 180
ySpeedAbsoluteRandom: 0.15
xSpeedAbsoluteRandom: 0.15
atmospheric: true
showInFog: true
[effect_explosionsmoke]
color: #4C4C4C
image: muzzlesmoke.png
life: 650
scaleFrom: 6.5
scaleTo: 8.5
dirOffsetRandom: 180
ySpeedAbsoluteRandom: 0.15
xSpeedAbsoluteRandom: 0.15
atmospheric: true
showInFog: true


[action_MobileMode]
isVisible: true
text: Repack
description: -Pack up stabilizer to allow vehicle movement but decrease accuracy and firing range
isLocked: if self.isAttacking
isLockedMessage: cannot packup while shooting
displayType: Building
buildSpeed: 3s
whenBuilding_cannotMove: true
clearActiveWaypoint: true
convertTo: combattankArty

[action_sekrit]
isVisible: false
autoTrigger: if self.energy(empty=true)
convertTo: combattankArtydeployR
clearActiveWaypoint: true
temporarilyRemoveTags: eart