
[core]
name: combattankArtydeployR
displayText: M. Artillery(R)
displayDescription: -Long range artillery armed with 155mm cannon \n-Fire across the map once target can be identified \n-Needs to reload after 8 shots\n-Requires an HQ unit nearby to fire\n-Destroys weaker buildings with ease\n-Requires multiple passes for hardened buildings\n-Ineffective against bunkers\n-Strips shields off units\n-1m 18s reload

class: CustomUnitMetadata
price: 12000
maxHp: 1400
mass: 30000
selfRegenRate: 0.02
energyMax: 20
energyRegen: 0.00425
energyNeedsToRechargeToFull: true
armour: 4
tags: artf, unseen, abysmal
experimental: false

techLevel: 1
buildSpeed: 85s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 4

radius: 15
displayRadius: 15

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 18
isBuilding: true
[turret_sight]
x: 0
y: 0
invisible: true
canShoot: true
canOnlyAttackUnitsWithTags: unseen
limitingRange: 250
projectile: radarb
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2) or self.isAttacking()
temporarilyRemoveTags: unseen
[projectile_radarb]
#radar
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
shouldRevealFog: true
[graphics]
total_frames: 1

image:        bzframedeployar.png
image_wreak:  wreck.png
image_turret: Artyturret.png

scaleImagesTo: 17
scaleTurretImagesTo: 17

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 1.0
turretRotateWithBody: true

turretSize: 1
maxAttackRange: 1850
shootDelay: 5
disablePassiveTargeting: true
stopTargetingAfterFiring: true
turretMultiTargeting: true

[turret_2]
#cannon top
x: 0
y: 26

attachedTo: 1
slave: true
invisible: false
image: topcannon.png
resourceUsage: energy=30
delay: 1.5s

projectile: 1 
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:howitzer.ogg
shoot_sound_vol:0.50
shoot_flame:smoke
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7
limitingMinRange: 150
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackCondition: if self.hasUnitInTeam(withTag='fhq', withinRange=150)
[turret_1]
x: 0
y: -2
idleDir:0
canShoot: false
turnSpeed: 1.5
turnSpeedAcceleration: 0.3
canAttackCondition: if self.hasUnitInTeam(withTag='fhq', withinRange=150)
[projectile_1]
#arty cannon
areaDamage: 600
areaRadius: 250
life: 9999
frame: 9
speed: 5
drawSize: 0.75

largeHitEffect: false
image: 155.png
lightColor: #ffff925c
lightSize: 0.5
targetGround: true
targetGroundSpread: 95
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
buildingDamageMultiplier: 0.45
deflectionPower: 3
explodeEffect: CUSTOM:explosion
areaExpandTime:20 
[movement]
movementType: LAND
moveSpeed: 0.65
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
[effect_explosion]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:12
scaleFrom: 6.5
scaleTo: 8.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
[action_MobileMode]
isVisible: true
text: Repack
isActive: true
description: -Pack up stabilizer to allow vehicle movement but decrease accuracy and firing range

displayType: Building
buildSpeed: 3s
whenBuilding_cannotMove: true

convertTo: combattankArty
[action_sekrit]
isVisible: false
autoTrigger: if self.energy(full=true)
convertTo: combattankArtydeploy