
[core]
name: pitAR
displayText: Counter Artillery Pit
displayDescription: -Automated artillery self defense platform\n-Exclusive to the AI
class: CustomUnitMetadata


#price: 2
price: 1500
maxHp: 1600
mass: 100000
showInEditor: true
nanoFactorySpeed:3
armour: 25
techLevel: 1
experimental: false
selfRegenRate: 0.15
buildSpeed: 0.0020
#buildSpeed: 1
energyMax: 20
energyRegen: 0
energyRegen: 0.00425
energyNeedsToRechargeToFull: true
#availableInDemo: true
builtFrom_1_name: Rifleman truckai
builtFrom_1_pos:  6.5
radius: 50
displayRadius: 50
softCollisionOnAll:60
isBio: false
isBuilding: true
tags: pitdef
[turret_sight]
x: 0
y: 0
invisible: true
canShoot: true
canOnlyAttackUnitsWithTags: unseen
limitingRange: 510
projectile: radarb
[hiddenAction_stealth]
autoTrigger: if self.timeAlive(laterThanSeconds=3)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[projectile_radarb]
#radar
areaDamage: 1
areaRadius: 1
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
instant: false
shouldRevealFog: true
[action_delete]
text: deconstruct
description: Reclaim the pit to free up space
displayType: Building
forceUnloadTransportNow: true
deleteSelf: true
buildSpeed: 24s
whenBuilding_cannotMove: true
isLocked: if self.TransportingCount(empty=true)
[graphics]
imageScale: 1.2
teamColorsOnTurret: true
image: AIartillerybase.png
image_turret: artcannon.png
scaleImagesTo: 26
scaleTurretImagesTo: 3.1

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
showTransportBar: false
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 2.5
maxAttackRange: 8100
shootDelay: 7

turretRotateWithBody: false
turretMultiTargeting: true
[turret_2]
#cannon top
x: 0
y: 24

attachedTo: 1
slave: true
invisible: false
resourceUsage: energy=2.5
delay: 2s

projectile: 1 
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:howitzer.ogg
shoot_sound_vol:0.065
shoot_flame: large, CUSTOM:muzzleSmoke
shoot_light: #47402671

recoilOffset: -5
recoilReturnTime: 1.5s
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_1]
x: 0.5
y: 0
idleDir: 0
canShoot: false
turnSpeed: 1.5
turnSpeedAcceleration: 0.3
canOnlyAttackUnitsWithTags: eart
image: artcover.png
[projectile_1]
#arty cannon
areaDamage: 600
areaRadius: 250
life: 9999
frame: 9
speed: 3.5

drawSize: 0.75

image: 155.png
targetGround: true
targetGroundSpread: 200
initialUnguidedSpeedHeight: 1.2
gravity:0.18
buildingDamageMultiplier: 0.75
shieldDamageMultiplier: 3
deflectionPower: 5
areaExpandTime:20 
largeHitEffect: true
explodeEffect: CUSTOM:explosion
hitSound: true
trailEffect: CUSTOM:projectileTrailR
trailEffectRate:0.75
[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 15
fadeOut: true
attachedToUnit: false
image: 155.png
color: #272727
fadeInTime:5
scaleFrom: 0.75
scaleTo: 0.85
alpha: 0.95
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
[effect_explosion]
stripIndex: effects
alsoEmitEffects: CUSTOM:nukeLaunch_light, CUSTOM:nukeLaunch_wave, CUSTOM:explosionsmoke
frameIndex: 0
life: 650
fadeOut: true
attachedToUnit: false
color: #4C4C4C
fadeInTime:12
scaleFrom: 6.5
scaleTo: 8.5
alpha: 1
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FDB813
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.6
drawUnderUnits:false
[effect_nukeLaunch_wave]
alsoPlaySound: hit.ogg
color: #FFFFFF
stripIndex: shockwave
life: 10
scaleFrom: 0.5
scaleTo: 7.5
[effect_muzzleSmoke]
color: #9B7653
image: muzzlesmoke.png
life: 640
scaleFrom: 1
scaleTo: 6.75
dirOffsetRandom: 180
ySpeedAbsoluteRandom: 0.15
xSpeedAbsoluteRandom: 0.15
atmospheric: true
showInFog: true
[effect_explosionsmoke]
color: #4C4C4C
image: muzzlesmoke.png
life: 650
scaleFrom: 6.5
scaleTo: 8.5
dirOffsetRandom: 180
ySpeedAbsoluteRandom: 0.15
xSpeedAbsoluteRandom: 0.15
atmospheric: true
showInFog: true

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.0
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true

[ai]

buildPriority: 0.5
noneGlobalExtraPriority: 0.75
maxGlobal: 2





