
[core]
name: ibunker
displayText: Bunker
displayDescription: -Can garrison units \n- Immune to radiation\n-Very durable
class: CustomUnitMetadata
tags: bunker

#price: 2
price: 4500
armour: 3300
armourMinDamageToKeep: 0
maxHp: 9700
mass: 100000

maxTransportingUnits: 10

nanoFactorySpeed:3

techLevel: 1
experimental: false
footprint: -1,-1,1,1
constructionFootprint:-1,-1,1,1
buildSpeed: 55s
#buildSpeed: 1

#availableInDemo: true

radius: 20
displayRadius: 20
softCollisionOnAll:60
isBio: false
isBuilding: true
builtFrom_1_name: Riflemen truck
builtFrom_1_pos:  14
transportUnitsBlockOtherTransports: false
[graphics]
imageScale: 0.7
teamColorsOnTurret: true
image:        bunker.png
image_wreak:  bunker_dead.png
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 1.1
maxAttackRange: 150
shootDelay: 7

turretRotateWithBody: false
[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.0
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.06

noneGlobalExtraPriority: 0.1

disableUse: true
maxEachBase: 1





