
[core]
name: smmt
class: CustomUnitMetadata
price: 500
maxHp: 3
mass: 9000

displayText: Smart mortar round
displayDescription: Okay like seriously this shouldn't be visible here
radius: 40
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true
#displayRadius: 25
radius: 25
armour: 2030
isBuilding: false
isBio: false
selfRegenRate: -0.10

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5
disableAllUnitCollisions: true
canNotBeGivenOrdersByPlayer: true
explodeOnDeath: false
fogOfWarSightRange: 0
isUnselectable: true
isUnrepairableUnit: true
showOnMinimap: true
hideScorchMark: true
[hiddenAction_cluster]
autoTrigger: if self.isAttacking
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count: 10
alsoTriggerAction: cluster2
[hiddenAction_cluster2]
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 2
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count: 10
alsoTriggerAction: cluster2a
[hiddenAction_cluster2a]
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 2
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count: 10
alsoTriggerAction: cluster3
[hiddenAction_cluster3]
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 3
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count: 10
alsoTriggerAction: cluster3a
[hiddenAction_cluster3a]
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 2
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count: 10
alsoTriggerAction: cluster3
deleteSelf: true
[graphics]
teamColorsOnTurret: true

image:        smmt.png
image_wreak:  none.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:exhausttrail
movementEffectRate: 1
imageScale: 1
showHealthBar: false
disableLowHpFire: true
disableLowHpSmoke: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 6
dieOnAttack: false
maxAttackRange: 310
shootDelay: 0
aimOffsetSpread: 0


[turret_1]

x: 0
y: -2
warmup: 0s
delay: 0s
canAttack: false
projectile: 1
[turret_1a]

x: 0
y: -2
warmup: 0s
delay: 0s
canAttack: true
resourceUsage: ammo=1
projectile: 1a
turnSpeed: 360
[projectile_1]
areaDamage: 1000
areaRadius: 150

life: 99999
speed: 20
targetSpeed: 20
targetSpeedAcceleration: 0.05

friendlyFire: true
targetGround: true
targetGroundSpread: 175
trailEffect: true
largeHitEffect: false
alwaysVisibleInFog: true
shouldRevealFog: true
image: projectile1.png
deflectionPower: 50
trailEffectRate:0.075
buildingDamageMultiplier: 0.0001
areaHitAirAndLandAtSameTime: true
areaDamageNoFalloff: false
[projectile_1a]
directDamage: 1
areaRadius: 0

life: 99999
speed: 4
targetSpeed: 4
targetSpeedAcceleration: 0.05
nukeWeapon: false
friendlyFire: true
targetGround: false
trailEffect: false
largeHitEffect: true
alwaysVisibleInFog: true
shouldRevealFog: true
image: none.png
deflectionPower: 50
armourIgnoreAmount: 30100
areaHitAirAndLandAtSameTime: true
[projectile_2]
areaDamage: 1500
areaRadius: 25

life: 99999
speed: 20
targetSpeed: 20
targetSpeedAcceleration: 0.05

friendlyFire: true
targetGround: true
targetGroundSpread: 75
trailEffect: true
largeHitEffect: false
alwaysVisibleInFog: true
shouldRevealFog: true
image: projectile1.png
deflectionPower: 50
trailEffectRate:0.075
buildingDamageMultiplier: 0.0001
shieldDefectionMultiplier: 3
hullDamageMultiplier: 3
areaHitAirAndLandAtSameTime: true
[projectile_2a]
areaDamage: 1000
areaRadius: 25

life: 99999
speed: 20
targetSpeed: 20
targetSpeedAcceleration: 0.05

friendlyFire: true
targetGround: true
targetGroundSpread: 125
trailEffect: true
largeHitEffect: false
alwaysVisibleInFog: true
shouldRevealFog: true
image: projectile1.png
deflectionPower: 50
trailEffectRate:0.075
buildingDamageMultiplier: 0.0001
areaHitAirAndLandAtSameTime: true
[projectile_3]
areaDamage: 1500
areaRadius: 25

life: 99999
speed: 20
targetSpeed: 20
targetSpeedAcceleration: 0.05

friendlyFire: true
targetGround: true
targetGroundSpread: 150
trailEffect: true
largeHitEffect: false
alwaysVisibleInFog: true
shouldRevealFog: true
image: projectile1.png
deflectionPower: 50
trailEffectRate:0.075
buildingDamageMultiplier: 0.0001
shieldDefectionMultiplier: 3
areaHitAirAndLandAtSameTime: true
[projectile_3a]
areaDamage: 1000
areaRadius: 25

life: 99999
speed: 20
targetSpeed: 20
targetSpeedAcceleration: 0.05

friendlyFire: true
targetGround: true
targetGroundSpread: 100
trailEffect: true
largeHitEffect: false
alwaysVisibleInFog: true
shouldRevealFog: true
image: projectile1.png
deflectionPower: 50
trailEffectRate:0.075
buildingDamageMultiplier: 0.0001
areaHitAirAndLandAtSameTime: true
[movement]
movementType: AIR
moveSpeed: 0
targetHeight: 15
maxTurnSpeed: 0
moveAccelerationSpeed: 0.15
moveDecelerationSpeed: 0.15
[effect_exhausttrail]
stripIndex: effects
frameIndex: 0
life: 180
fadeOut: true
attachedToUnit: false
color: #ffffff
fadeInTime:5
scaleFrom: 0.75
scaleTo: 1.5
alpha: 0.85
drawUnderUnits:false
atmospheric:true
dirOffset: 180
shadow:true
xSpeedAbsoluteRandom: 0.01
ySpeedAbsoluteRandom: 0.01
priority: high
