
[core]
name: smmtc
class: CustomUnitMetadata
price: 500
maxHp: 120
mass: 9000

displayText: Smart mortar round
displayDescription: Okay like seriously this shouldn't be visible here
radius: 40
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true
#displayRadius: 25
radius: 25
isBuilding: false
isBio: false
selfRegenRate: -0.10

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5
disableAllUnitCollisions: true
canNotBeGivenOrdersByPlayer: true
explodeOnDeath: false
fogOfWarSightRange: 55
isUnselectable: true
isUnrepairableUnit: true
showOnMinimap: true
hideScorchMark: true
explodeOnDeath: false
explodeOnDeathGroundCollision: false
numBitsOnDeath: 0
[graphics]
teamColorsOnTurret: true

image:        smmt.png
image_wreak:  none.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:exhausttrail
movementEffectRate: 1
imageScale: 1
showHealthBar: false
disableLowHpFire: true
disableLowHpSmoke: true
[turret_sighta]
x: 0
y: 0
invisible: true
delay: 0.015s
canOnlyAttackUnitsWithTags: abysmal
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: radarb
[turret_sightb]
x: 0
y: 0
invisible: true
delay: 0.015s
canOnlyAttackUnitsWithTags: bad
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: radarb
limitingRange: 1200
[turret_sightn]
x: 0
y: 0
invisible: true
delay: 0.015s
canOnlyAttackUnitsWithTags: normal
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: radarb
limitingRange: 840
[turret_sightg]
x: 0
y: 0
invisible: true
delay: 0.015s
canOnlyAttackUnitsWithTags: good
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: radarb
limitingRange: 610
[turret_sightv]
x: 0
y: 0
invisible: true
delay: 0.015s
canOnlyAttackUnitsWithTags: verygood
projectile: radarb
limitingRange: 390
[projectile_radarb]
#radar
areaDamage: 0
areaRadius: 15
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
instant: false
shouldRevealFog: true
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretTurnSpeed: 3
isFixedFiring: false
maxAttackRange: 1700
shootDelay: 0.5s
aimOffsetSpread: 1.3
canOnlyAttackUnitsWithTags: unseen
[movement]
movementType: AIR
moveSpeed: 0
targetHeight: 65
maxTurnSpeed: 0
moveAccelerationSpeed: 0.15
moveDecelerationSpeed: 0.15
[effect_exhausttrail]
stripIndex: effects
frameIndex: 0
life: 180
fadeOut: true
attachedToUnit: false
color: #ffffff
fadeInTime:5
scaleFrom: 0.75
scaleTo: 1.5
alpha: 0.85
drawUnderUnits:false
atmospheric:true
dirOffset: 180
shadow:true
xSpeedAbsoluteRandom: 0.01
ySpeedAbsoluteRandom: 0.01
priority: high
