
[core]
name: pitAT
displayText: ATGM pit
displayDescription: -Anti-tank defense dugout
class: CustomUnitMetadata


#price: 2
price: 94700
maxHp: 1000
mass: 100000
showInEditor: false
maxTransportingUnits: 1

nanoFactorySpeed:3
armour: 350
techLevel: 1
experimental: false

buildSpeed: 120s
#buildSpeed: 1
selfRegenRate: 0.15
#availableInDemo: true

radius: 7
softCollisionOnAll:60
isBio: false
isBuilding: true
tags: pitdef, unseen, verygood
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsgood
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[hiddenAction_NeutralConvert]
autoTrigger: if self.transportingCount(empty=true) and not self.isControlledByAi()
convertTo: pitn
[graphics]
imageScale: 1.2
teamColorsOnTurret: true
image: pitatgm.png
image_turret: gunner.png
scaleImagesTo: 20
scaleTurretImagesTo: 20

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
showTransportBar: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread: 0.7
turretSize: 19
turretTurnSpeed: 2.5
maxAttackRange: 892.5

turretRotateWithBody: false
turretMultiTargeting: true
[turret_gnspt]
x: -2
y: 5
image: gunnerspt.png
shouldResetTurret: false
projectile: psspt

canShoot: true
delay: 1.5s
[turret_atgm]
x: 4
y: 2
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: atgm
recoilOffset: -3
delay: 3.5s
canOnlyAttackUnitsWithoutTags: soldier, unseen
canAttackFlyingUnits: false
image: gunneratgm.png
idleDir: 320
idleDirReversing: 320
shouldResetTurret: false
warmupCallDownRate: 0.0001
warmup: 4s
[projectile_atgm]
areaDamage: 950
areaRadius: 11
life: 999
speed: 9.5
trailEffectRate:1
trailEffect: CUSTOM:projectileTrailR
largeHitEffect: true
armourIgnoreAmount: 2500
frame: 4
drawSize: 0.4
deflectionPower: 45
autoTargetingOnDeadTarget: true
shieldDamageMultiplier: 7.5
buildingDamageMultiplier: 0.85
shieldDefectionMultiplier: 0
areaDamageNoFalloff: true
trailEffectRate: 1
tags:gatgm
directDamage: 5
mutatoratgm_ifUnitWithoutTags: abysmal, bad, normal, good, verygood
mutatoratgm_directDamageMultiplier: 200
[projectile_psspt]
areaDamage: 0
areaRadius: 15
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
targetGround: true
image: none.png
shouldRevealFog: true
[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.0
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0
slowDeathFall: true
[ai]
buildPriority: 0.04
noneInBaseExtraPriority: 0.06
noneGlobalExtraPriority: 0.1
maxEachBase: 1