
[core]
name: pitAA
displayText: Anti-air trench
displayDescription: -Anti-air defense dugout
class: CustomUnitMetadata


#price: 2
price: 94400
maxHp: 1000
mass: 100000
showInEditor: false
maxTransportingUnits: 1
selfRegenRate: 0.15
nanoFactorySpeed:3
armour: 350
techLevel: 1
experimental: false

buildSpeed: 120s
#buildSpeed: 1

#availableInDemo: true

radius: 7
softCollisionOnAll:60
isBio: false
isBuilding: true
tags: pitdef, unseen, verygood, daa
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsgood
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[hiddenAction_NeutralConvert]
autoTrigger: if self.transportingCount(empty=true) and not self.isControlledByAi()
convertTo: pitn
[action_delete]
text: deconstruct
description: Reclaim the pit to free up space
displayType: Building
forceUnloadTransportNow: true
deleteSelf: true
buildSpeed: 24s
whenBuilding_cannotMove: true
isLocked: if self.TransportingCount(empty=true)
[graphics]
imageScale: 1.2
teamColorsOnTurret: true
image: pitaa.png
image_turret: gunner.png
scaleImagesTo: 20
scaleTurretImagesTo: 20

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
showTransportBar: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread: 0.7
turretSize: 19
turretTurnSpeed: 2.5
maxAttackRange: 1312.5

turretRotateWithBody: false
turretMultiTargeting: true
[turret_1]

x: -2
y: -3
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: 2
recoilOffset: -3
delay:4s
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
image: gunneraa.png
shouldResetTurret: false
canOnlyAttackUnitsWithoutTags: unseen
warmup: 0.5s
[turret_2]

x: 3
y: -2
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: 2
recoilOffset: -3
delay:4s
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
image: gunneraa.png
warmup: 1s
shouldResetTurret: false
canOnlyAttackUnitsWithoutTags: unseen
[projectile_2]
life: 150
speed: 11
trailEffect: true
largeHitEffect: false
frame: 4
drawSize: 0.4
autoTargetingOnDeadTarget: true
deflectionPower: 2
areaDamage: 950
armourIgnoreAmount: 30
areaRadius: 13
areaDamageNoFalloff: true
tags: aam
[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.0
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.06

noneGlobalExtraPriority: 0.1


maxEachBase: 1





