
[core]
name: pitMG
displayText: Machine gun pit
displayDescription: -General defense dugout
class: CustomUnitMetadata


#price: 2
price: 1500
maxHp: 1000
mass: 100000
armour: 250
maxTransportingUnits: 1
showInEditor: false
nanoFactorySpeed:3
armour: 25
techLevel: 1
experimental: false
selfRegenRate: 0.15
buildSpeed: 120s
#buildSpeed: 1

#availableInDemo: true
energyMax: 150
energyRegen: 0.9
radius: 10
softCollisionOnAll:60
isBio: false
isBuilding: true
tags: pitdef, unseen, verygood
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsgood
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[hiddenAction_NeutralConvert]
autoTrigger: if self.transportingCount(empty=true) and not self.isControlledByAi()
convertTo: pitn
[graphics]
imageScale: 1.2
teamColorsOnTurret: true
image: pitmg.png
image_turret: gunner.png
scaleImagesTo: 20
scaleTurretImagesTo: 20

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
showTransportBar: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread: 1.0
turretSize: 19
turretTurnSpeed: 2.5
maxAttackRange: 410
shootDelay: 7

turretRotateWithBody: false
turretMultiTargeting: true
[turret_rifleman]
x: 6
y: 1
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1
limitingRange:310
image: riflemanturret.png
idleDir:48
idleDirReversing:48
delay: 0.25s
canOnlyAttackUnitsWithoutTags: unseen
[turret_rifleman2]
x: 0
y: -4
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1
limitingRange:310
image: riflemanturret.png
idleDir: 180
idleDirReversing: 180
delay: 0.25s
canOnlyAttackUnitsWithoutTags: unseen
[turret_rifleman3]
x: -4
y: 2
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1
limitingRange:310
image: riflemanturret.png
idleDir: 275
idleDirReversing: 275
delay: 0.25s
canOnlyAttackUnitsWithoutTags: unseen
[turret_rifleman4]
x: -3
y: -3
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1
limitingRange:310
image: riflemanturret.png
idleDir: 244
idleDirReversing: 244
delay: 0.25s
canOnlyAttackUnitsWithoutTags: unseen
[turret_riflea]
x: 0
y: 0
shoot_sound:none
shoot_flame:none
projectile: 1a
limitingRange: 310
delay: 0.85s
invisible: true
[turret_6]
x: -1
y: 6
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: 6
recoilOffset: -3
delay: 15s
canOnlyAttackUnitsWithoutTags: soldier, unseen
canAttackFlyingUnits: false
canShoot: true
warmup: 1.5s
image: riflemenatturret.png
idleDir: 288
idleDirReversing: 288
[turret_7]
x: 4
y: -4
copyFrom: 6
warmup: 2s
idleDir: 180
idleDirReversing: 180
[turret_mg]

x: 3
y: 0
shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:none
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
recoilOffset: -1
shouldResetTurret: false
image: gunner.png
canOnlyAttackUnitsWithoutTags: unseen
limitingRange: 410
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.energy(full=true)
canOnlyAttackUnitsWithoutTags: armored
[turret_mgI]

x: 3
y: 0
shoot_sound:none
shoot_sound_vol:0.2
shoot_flame:none
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2a
recoilOffset: -1
shouldResetTurret: false
image: gunner.png
canOnlyAttackUnitsWithoutTags: unseen
limitingRange: 410
invisible: true
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.energy(full=true)
resourceUsage: bullet=1
canOnlyAttackUnitsWithoutTags: armored
[projectile_1]
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_1a]
areaDamage: 100
areaRadius: 7
life: 320
frame: 9
speed: 8
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
deflectionPower: -1
explodeEffect: NONE
image: none.png
areaDamageNoFalloff: true
[projectile_2]
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 350
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_2a]
areaDamage: 50
areaRadius: 7
life: 320
frame: 9
speed: 8
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
image: none.png
areaDamageNoFalloff: true
[resource_bullet]
displayName: 12.7mm Ammo
[hiddenAction_bulletrearm]
autoTrigger: if self.resource(type='bullet', equalTo=0) and self.energy(full=true)
addResources: bullet=15, energy=-150
[projectile_6]
areaDamage: 750
areaRadius: 12
life: 380
speed: 7
trailEffect: true
largeHitEffect: true
armourIgnoreAmount: 3500
targetGround: true
targetGroundSpread: 10
frame: 4
drawSize: 0.5
deflectionPower: 3
autoTargetingOnDeadTarget: false
shieldDamageMultiplier: 3.5
buildingDamageMultiplier: 0.01
tags: gatgm
areaDamageNoFalloff: true
[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.0
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.06

noneGlobalExtraPriority: 0.1


maxEachBase: 1





