
[core]
name: pitMT
displayText: Mortar crew pit
displayDescription: -Anti-personnel/armor pit dugout
class: CustomUnitMetadata


#price: 2
price: 141000
maxHp: 1600
mass: 100000

maxTransportingUnits: 1
showInEditor: false
nanoFactorySpeed:3
armour: 25
techLevel: 1
experimental: false
selfRegenRate: 0.15
buildSpeed: 120s
#buildSpeed: 1

#availableInDemo: true

radius: 50
displayRadius: 50
softCollisionOnAll:60
isBio: false
isBuilding: true
tags: pitdef, unseen, verygood
[turret_sight]
x: 0
y: 0
invisible: true
canShoot: true
canOnlyAttackUnitsWithTags: unseen
limitingRange: 510
projectile: radarb
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[projectile_radarb]
#radar
areaDamage: 01
areaRadius: 1
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
instant: false
shouldRevealFog: true
[hiddenAction_NeutralConvert]
autoTrigger: if self.transportingCount(empty=true) and not self.isControlledByAi()
convertTo: pitn
[graphics]
imageScale: 1.2
teamColorsOnTurret: true
image: pitmt.png
image_turret: gunner.png
scaleImagesTo: 20
scaleTurretImagesTo: 20

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
showTransportBar: false
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if self.isControlledByAI()
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 2.5
maxAttackRange: 900
shootDelay: 12s

turretRotateWithBody: false
turretMultiTargeting: true
[action_launchmortar]
fireTurretXAtGround: mt
text: Fire mortar
buildSpeed: 0.8s
onlyOneUnitAtATime: false
addActionCooldownTime: 6s
whenBuilding_cannotMove: true
isVisible: if not self.isControlledByAi()
[action_launchmortar2]
fireTurretXAtGround: mt
text: Fire mortar(mines)
buildSpeed: 0.8s
onlyOneUnitAtATime: false
addActionCooldownTime: 6s
whenBuilding_cannotMove: true
isVisible: if not self.isControlledByAi()
fireTurretXAtGround_withProjectile: 2
price: land=250
[global_resource_land]
displayName:L
[turret_mt]

x: 1.5
y: 0
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_flame:small
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
recoilOffset: -1
shouldResetTurret: false
image: mortar.png
canOnlyAttackUnitsWithoutTags: unseen
invisible: if self.isControlledByAI()
limitingRange: 3100
limitingMinRange:610
[turret_mt2]
x: 1.5
y: 0
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_flame:small
canShoot: true
canAttackFlyingUnits: if self.isControlledByAI()
canAttackLandUnits: if self.isControlledByAI()
canAttackUnderwaterUnits: false
projectile: 1
recoilOffset: -1
shouldResetTurret: false
image: mortar.png
canOnlyAttackUnitsWithoutTags: unseen
invisible: if not self.isControlledByAI()
[projectile_1]
life: 900
speed: 4.5
frame: 3
drawSize: 1
hitSound: false
targetGround:true
targetGroundSpread: 100
largeHitEffect: false
deflectionPower: -1

initialUnguidedSpeedHeight: 1.68
gravity: 0.12
spawnUnit: smmt(offsetHeight=40)
directDamage: 1
image: projectile1.png
[projectile_2]
life: 900
speed: 4.5
frame: 3
drawSize: 1
hitSound: false
targetGround:true
targetGroundSpread: 100
largeHitEffect: false
deflectionPower: -1

initialUnguidedSpeedHeight: 1.68
gravity: 0.12
spawnUnit: smmtb(offsetHeight=40)
directDamage: 1
image: projectile1.png
[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.0
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.06

noneGlobalExtraPriority: 0.1


maxEachBase: 1





