
[core]
name: pitn
displayText: Neutral Pit
displayDescription: -Needs to be garrisoned \n-Can be upgraded to house different units and defense styles
class: CustomUnitMetadata


#price: 2
price: 0
maxHp: 1600
mass: 100000

maxTransportingUnits: 1
transportUnitsRequireTag: soldier
techLevel: 1
experimental: false

buildSpeed: 45s
#buildSpeed: 1

#availableInDemo: true

radius: 50
displayRadius: 50
softCollisionOnAll:60
isBio: false
isBuilding: true

builtFrom_1_name: Riflemen truck
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true
selfBuildRate: 90s
resourceRate: 5
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsgood
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[action_mgconvert]
convertTo: pitMG
autoTrigger: if self.transportingUnitWithTags(includes='rifle')
isVisible: false
[action_mgconvert2]
autoTrigger: if self.transportingUnitWithTags(includes='daa')
convertTo: pitAA
isVisible: false
[action_mgconvert3]
autoTrigger: if self.transportingUnitWithTags(includes='atgm')
convertTo: pitAT
isVisible: false
[action_mgconvert4]
autoTrigger: if self.transportingUnitWithTags(includes='sniper')
convertTo: pitSN
isVisible: false
[action_mgconvert5]
autoTrigger: if self.transportingUnitWithTags(includes='sf')
convertTo: pitMT
isVisible: false
[graphics]
scaleImagesTo: 24
teamColorsOnTurret: true
image:        pitn.png
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
showTransportBar: false
[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.0
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true