[core]
name: combattank
displayText: Combat Tank
displayDescription: -An agile yet versatile main battle tank\n-Medium armored and good speed\n-Slowly self repair\n-Armed with cannon and machinegun\n-Attack ground and air\n-Can be converted to different type of units\n-Every type convertion has its own strength and weakness\n-Protected with ERA place that can intercept ATGMs\n-Medium Optics/Optimal sight range

class: CustomUnitMetadata
price: 8000
maxHp: 1000
mass: 35000
selfRegenRate: 0.0125
armour: 1700

experimental: false

techLevel: 2
buildSpeed: 50s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 1

radius: 12


isBio: false
softCollisionOnAll: 0
tags: unseen, bad, armored, armored1

fogOfWarSightRange: 7
energyMax: 30
energyRegen: 0.0055
energyNeedsToRechargeToFull: true
[graphics]
total_frames: 2

image:        ctank.png
image_wreak:  wreck.png
image_turret: turret.png

scaleImagesTo: 17
scaleTurretImagesTo: 12

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=10)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=10) or self.isAttacking()
temporarilyRemoveTags: unseen
[attack]
canAttack: true
canAttackFlyingUnits: if numberOfUnitsInEnemyTeam(withinRange=310, greaterThan=0)
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread: 0.95
turretTurnSpeed: 1.5
turretRotateWithBody: true
maxAttackRange: 682.5
turretMultiTargeting: true
canOnlyAttackUnitsWithoutTags: unseen
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsnormal
resetRotationWhenNotAttacking: true
[turret_mg]
#basic machinegun
x: 1
y: 3
image: coaxial.png
attachedTo: 1
slave: true
invisible: false

projectile: mg

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:none
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 0.012s
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 310
canAttackCondition: if self.resource(type='shell2', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_mgI]
#basic machinegun
x: 1
y: 3
attachedTo: 1
slave: true
invisible: true

projectile: mgb

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:none
shoot_flame:none
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 310
resourceUsage: shell2=1
canAttackCondition: if self.resource(type='shell2', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_2]
#1st cannon
x: 0
y: 18

attachedTo: 1
slave: true
invisible: false
image: cannon.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.50
shoot_flame:large
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 3.5s
[turret_1]
x: 0
y: -2
idleDir:0
canShoot: false
turnSpeed: 1.5
turnSpeedAcceleration: 0.3
canOnlyAttackUnitsWithoutTags: unseen
[turret_mgtop]
#basic machinegun
x: -2.25
y: 1
image: MG.png
attachedTo: 1
slave: false
invisible: false

projectile: mg

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:none
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 0.012s
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 375
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_mgtopI]
#basic machinegun
x: -1
y: -0.75
attachedTo: 1
slave: false
invisible: true

projectile: mgb

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:none
shoot_flame:none
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 375
resourceUsage: bullet=1
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[resource_bullet]
displayName: 12.7mm Ammo
[resource_shell2]
displayName: 7.62mm Ammo
[hiddenAction_shellrearm]
autoTrigger: if self.resource(type='bullet', equalTo=0) and self.customTimer(laterThanSeconds=5)
addResources: bullet=25
resetCustomTimer: true
[hiddenAction_shell2rearm]
autoTrigger: if self.resource(type='shell2', equalTo=0) and self.customTimer(laterThanSeconds=3)
addResources: shell2=65
resetCustomTimer: true
[turret_ERAprot]
x: 0
y: 0
invisible: true
turnSpeed: 360
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canShoot: true
projectile: ERA
delay: 0.00125s
interceptProjectiles_withTags: gatgm
interceptProjectiles_andUnderDistance: 24
energyUsage: 6
[projectile_1]
#main cannon
areaDamage: 1000
areaRadius: 12
life: 320
frame: 2
speed: 15.75

drawSize: 0.75

largeHitEffect: true

lightColor: #ffff925c
lightSize: 0.5

targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
armourIgnoreAmount: 2200
shieldDamageMultiplier: 1.5
buildingDamageMultiplier: 0.75
lightCastOnGround: true
tags: gatgm
areaDamageNoFalloff: true

mutator1_ifUnitWithTags: armored2
mutator1_areaDamageMultiplier: 0.15
mutator2_ifUnitWithTags: soldier
mutator2_areaDamageMultiplier: 0.3
mutator3_ifUnitWithTags: pitdef
mutator3_areaDamageMultiplier: 0.3
[projectile_mg]
#machinegun
areaDamage: 0
areaRadius: 1
life: 140
speed: 12
frame: 2
drawSize: 0.245
lightColor: #ffff925c
lightSize: 0.20
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
explodeEffect: none
armourIgnoreAmount: 150
[projectile_mgb]
#machinegun
areaDamage: 50
areaRadius: 2
life: 140
speed: 12
image: none.png
explodeEffect: none
armourIgnoreAmount: 150
areaDamageNoFalloff: true
[projectile_ERA]
areaDamage: 1
directDamage: 1
areaRadius: 1
life: 9999
instant: true

deflectionPower: -1
image: none.png
explodeEffect: smallExplosion
[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: LAND
moveSpeed: 0.65
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false