
[core]
name: combattankAA
displayText: Ravager
displayDescription: -Modified combat tank, armed with twin AA cannon and missile launcher\n-Medium armored and fast speed\n-Slowly self repair\n-Devastating against aircraft\n-Move faster then basic version but has weaker turret hull
tags: ard
class: CustomUnitMetadata
price: 6500
maxHp: 1000
mass: 35000
selfRegenRate: 0.0125
armour: 150
tags: ard, daa, unseen, abysmal
experimental: false
energyMax: 50
energyRegen: 0.45
energyNeedsToRechargeToFull: true
techLevel: 1
buildSpeed: 50s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 1
techLevel: 2
radius: 12

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 6
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsbad
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=15)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=15) or self.isAttacking()
temporarilyRemoveTags: unseen
[graphics]
total_frames: 2

image:        ctank.png
image_wreak:  wreck.png
image_turret: AAturret.png

scaleImagesTo: 15
scaleTurretImagesTo: 11

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   if numberOfUnitsInEnemyTeam(withinRange=473, greaterThan=0)
canAttackUnderwaterUnits: false
turretTurnSpeed: 3.0
turretRotateWithBody: true
aimOffsetSpread:0.65
maxAttackRange: 900
turretMultiTargeting: true

[turret_2]
#AA gun left
x: -2.25
y: 7

attachedTo: 1
slave: true
invisible: false
image: AAgun.png
size: 12
projectile: 1
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:gun_fire
shoot_sound_vol:0.25
shoot_flame:smoke
shoot_light:#47402671
limitingRange: 682.5
recoilReturnTime: 0
canAttackCondition: if self.tags(includes='ard') and self.resource(type='shell', greaterThan=0) and self.energy(full=true)
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay:0.089s
[turret_2a]
#AA gun left
x: -2.25
y: 7
attachedTo: 1
slave: true
invisible: false
image: AAgun.png
size: 12
projectile: 1
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:gun_fire
shoot_sound_vol:0.25
shoot_flame:smoke
shoot_light:#47402671

recoilReturnTime: 0
limitingRange: 472.5
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackCondition: if not self.tags(includes='ard') and self.resource(type='shell', greaterThan=0) and self.energy(full=true)
delay:0.089s
[turret_3]
#AA gun right
x: 2.25
y: 7

attachedTo: 1
slave: true
invisible: false
image: AAgun.png
size: 12
projectile: 1
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:gun_fire
shoot_sound_vol:0.25
shoot_flame:smoke
shoot_light:#47402671
limitingRange: 682.5
recoilReturnTime: 0
canAttackCondition: if self.tags(includes='ard') and self.resource(type='shell', greaterThan=0) and self.energy(full=true)
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay:0.089s
[turret_3a]
#AA gun right
x: 2.25
y: 7

attachedTo: 1
slave: true
invisible: false
image: AAgun.png
size: 12
projectile: 1
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:gun_fire
shoot_sound_vol:0.25
shoot_flame:smoke
shoot_light:#47402671

recoilReturnTime: 0
limitingRange: 472.5
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackCondition: if not self.tags(includes='ard') and self.resource(type='shell', greaterThan=0) and self.energy(full=true)
delay:0.089s
[turret_1]
x: 0
y: -2.05
idleDir:0
canShoot: false
turnSpeed: 3
canOnlyAttackUnitsWithoutTags: unseen
[turret_IA]
#AA gun right
x: 0
y: 0

attachedTo: 1
slave: true
invisible: true
size: 12
projectile: 1b
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound: NONE
shoot_flame: NONE
resourceUsage: shell=1
limitingRange: 682.5
canAttackCondition: if self.tags(includes='ard') and self.energy(full=true)
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay:0.0445s
[turret_IB]
#AA gun right
x: 0
y: 0

attachedTo: 1
slave: true
invisible: true
size: 12
projectile: 1b
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound: NONE
shoot_flame: NONE
resourceUsage: shell=1
limitingRange: 472.5
canAttackCondition: if not self.tags(includes='ard') and self.energy(full=true)
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay:0.0445s
[resource_shell]
displayName: 30mm Ammo
[hiddenAction_shellrearm]
autoTrigger: if self.resource(type='shell', equalTo=0) and self.energy(full=true)
addResources: shell=80, energy=-150
[turret_AA1]
#missile left1
x: -4.5
y: 1
invisible: true
image: TESTTURRET.png
slave: true
attachedTo: 1

projectile: 2
shoot_flame:small
shoot_sound:missile_fire
shoot_sound_vol:0.5

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:  false
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: unseen
delay: 14s
recoilOffset: 0
warmup: 4.5s

[turret_AA2]
#missile right1
x: 4.5
y: 1
copyFrom: AA1
linkDelayWithTurret: AA1
warmup: 6s
warmupCallDownRate: 0.005
[turret_AA3]
#missile left2
x: -4.5
y: 1
copyFrom: AA1
invisible: true
linkDelayWithTurret: AA1
warmup: 7.5s
warmupCallDownRate: 0.005

[turret_AA4]
#missile right2
x: 4.5
y: 1
copyFrom: AA1
invisible: true
linkDelayWithTurret: AA1
warmup: 9s
warmupCallDownRate: 0.005

[turret_radar]
x: 0
y: -3.5
attachedTo: 1
slave: false
invisible: false
image: radar.png
idleSpin: 1.5
canShoot: true
turnSpeed: 10
canAttackFlyingUnits: true
canAttackLandUnits:  false
canAttackUnderwaterUnits: false
projectile: radar
canAttackCondition: if self.tags(includes='ard')
[projectile_1]
#main cannon
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_1b]
#main cannon
areaDamage: 200
areaRadius: 8
life: 70
frame: 9
speed: 11.12
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 350
deflectionPower: -1
explodeEffect: NONE
image: none.png
autoTargetingOnDeadTarget: false
[projectile_2]
#missile
life: 150
speed: 8
targetSpeedAcceleration: 0.25
trailEffect: true
largeHitEffect: false
frame: 4
drawSize: 0.75
autoTargetingOnDeadTarget: true
deflectionPower: 2
areaDamage: 1150
areaRadius: 13
areaDamageNoFalloff: true
trailEffect: CUSTOM:projectileTrailR
trailEffectRate:1
armourIgnoreAmount: 3000
tags: marm
[projectile_radar]
#radar
areaDamage: 0
areaRadius: 15
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
shouldRevealFog: true
[action_convert]
isVisible: if self.tags(includes='ard')
text: RADAR OFF
description: -Turn off radar\n-Switch to IR guidance\n-Less range for guns\n-cannot be attacked by anti-radar
displayType: Building
buildSpeed: 7.5s
whenBuilding_cannotMove: false
temporarilyRemoveTags: ard
[action_convert2]
isVisible: if not self.tags(includes='ard')
text: RADAR ON
description: -Turn on radar\n-Switch to RADAR guidance\n-More range for guns\n-cannot be attacked by anti-radar
displayType: Building
buildSpeed: 7.5s
whenBuilding_cannotMove: false
temporarilyAddTags: ard
[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.2

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
