
[core]
name: combattankSRAD
displayText: Sadar AA
displayDescription: -Modified combat tank, armed with a rotary cannon\n-Medium armored and fast speed\n-Slowly self repair\n-HIGHLY Devastating against aircraft and lightly armored combatants\n-Move faster then basic version but has weaker turret hull
tags: ard
class: CustomUnitMetadata
price: 5500
maxHp: 1000
mass: 35000
selfRegenRate: 0.0125
armour: 150
tags: ard, daa, unseen, abysmal
experimental: false
energyMax: 150
energyRegen: 0.0915
energyNeedsToRechargeToFull: true
techLevel: 1
buildSpeed: 50s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 1
techLevel: 2
radius: 12

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 6
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsbad
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=15)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=15) or self.isAttacking()
temporarilyRemoveTags: unseen
[graphics]
total_frames: 1

image:        m163.png
image_wreak:  m163wreck.png
image_turret: Vturret.png

scaleImagesTo: 13
scaleTurretImagesTo: 11

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   if numberOfUnitsInEnemyTeam(withinRange=473, greaterThan=0)
canAttackUnderwaterUnits: false
turretTurnSpeed: 3.0
turretRotateWithBody: true
aimOffsetSpread:0.65
maxAttackRange: 472.5
turretMultiTargeting: true

[turret_2]
#AA gun left
x: 0
y: 7

attachedTo: 1
slave: true
invisible: true
size: 12
projectile: 1
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound: gaufireedit3.wav
shoot_sound_vol:0.25
shoot_flame:smoke
shoot_light:#47402671

recoilReturnTime: 0
canAttackCondition: if self.tags(includes='ard') and self.resource(type='shell', greaterThan=0) and self.energy(full=true)
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay:0.013s
[turret_2a]
#AA gun left
x: 0
y: 7
attachedTo: 1
slave: true
invisible: true
size: 12
projectile: 1
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:smoke
shoot_light:#47402671

recoilReturnTime: 0
limitingRange: 410
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackCondition: if not self.tags(includes='ard') and self.resource(type='shell', greaterThan=0) and self.energy(full=true)
delay:0.013s
[turret_1]
x: -0.5
y: -0.25
idleDir:0
canShoot: false
turnSpeed: 4
canOnlyAttackUnitsWithoutTags: unseen
[turret_IA]
x: 0
y: 0

attachedTo: 1
slave: true
invisible: true
size: 12
projectile: 1b
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound: NONE
shoot_flame: NONE
resourceUsage: shell=1
canAttackCondition: if self.tags(includes='ard') and self.energy(full=true)
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay:0.013s
[turret_IB]
x: 0
y: 0

attachedTo: 1
slave: true
invisible: true
size: 12
projectile: 1b
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound: NONE
shoot_flame: NONE
resourceUsage: shell=1
limitingRange: 410
canAttackCondition: if not self.tags(includes='ard') and self.energy(full=true)
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay:0.013s
[resource_shell]
displayName: 30mm Ammo
[hiddenAction_shellrearm]
autoTrigger: if self.resource(type='shell', equalTo=0) and self.energy(full=true)
addResources: shell=400, energy=-150

[turret_radar]
x: 4
y: 0
attachedTo: 1
slave: false
invisible: true
idleSpin: 1.5
canShoot: true
turnSpeed: 3
canAttackFlyingUnits: true
canAttackLandUnits:  false
canAttackUnderwaterUnits: false
projectile: radar
canAttackCondition: if self.tags(includes='ard')
[projectile_1]
#main cannon
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 150
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_1b]
#main cannon
areaDamage: 150
areaRadius: 8
life: 70
frame: 9
speed: 12
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 350
deflectionPower: -1
explodeEffect: NONE
image: none.png
autoTargetingOnDeadTarget: false
mutator1_ifUnitWithTags: armored1
mutator1_areaDamageMultiplier: 0.1
mutator1a_ifUnitWithTags: armored2
mutator1a_areaDamageMultiplier: 0.1
[projectile_radar]
#radar
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999
explodeEffect: NONE
trailEffect: false
largeHitEffect: false
shouldRevealFog: true
[action_convert]
isVisible: if self.tags(includes='ard')
text: RADAR OFF
description: -Turn off radar\n-Switch to IR guidance\n-Less range for guns\n-cannot be attacked by anti-radar
displayType: Building
buildSpeed: 7.5s
whenBuilding_cannotMove: false
temporarilyRemoveTags: ard
[action_convert2]
isVisible: if not self.tags(includes='ard')
text: RADAR ON
description: -Turn on radar\n-Switch to RADAR guidance\n-More range for guns\n-cannot be attacked by anti-radar
displayType: Building
buildSpeed: 7.5s
whenBuilding_cannotMove: false
temporarilyAddTags: ard
[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.2

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
