
[core]
name: combattankAFV
displayText: AAFV-M1
displayDescription: -Light armored vehicle designed for airborne infantry\n-Amphibious powerful motor to propel itself at the same speed both on ground and water\n-Slowly self repair\n-Armed with a heavy cannon, autocannon, machineguns, and an anti tank missile\n-Weapons are not effective against structures\n-Attack air and ground\n-Has better sight range, good for scouting\n-Has best movement speed \n-Can transport up to 1 infantry units\n-Normal Optics

class: CustomUnitMetadata
price: 4000
maxHp: 1000
mass: 25000
selfRegenRate: 0.0125
armour: 300

experimental: false

techLevel: 2
buildSpeed: 50s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 1
energyMax: 150
energyRegen: 2.75
radius: 11
tags: unseen, good, armored
isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 7
maxTransportingUnits: 1
transportUnitsRequireMovementType: Land, OVER_CLIFF
transportUnitsRequireTag: soldier
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsnormal
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=5)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=5)
temporarilyRemoveTags: unseen
[hiddenAction_transport]
autoTriggerOnEvent: created
addUnitsIntoTransport: Airborne troops
[graphics]

image:        cframeafv.png
image_wreak:  wreck.png
image_turret: dturret.png

scaleImagesTo: 17
scaleTurretImagesTo: 10

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true
dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: if numberOfUnitsInEnemyTeam(withinRange=473, greaterThan=0)
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: unseen
turretTurnSpeed: 3.0
turretRotateWithBody: true
aimOffsetSpread: 0.95
turretSize: 1
maxAttackRange: 787.5
shootDelay: 12

turretMultiTargeting: true
[turret_cannon]
#1st cannon
x: 0
y: 15

attachedTo: 1
slave: true
invisible: false
image: dcannon.png

projectile: cannon

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.50
shoot_flame:large
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 6.5s
[turret_2]
x: 1.5
y: 6

attachedTo: 1
slave: true
invisible: false
image: SCcannon.png
size: 12
projectile: 1
shoot_sound:large_gun_fire2
shoot_sound_vol:0.40
shoot_flame:smoke
shoot_light:#47402671

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 0.056s
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.109s
limitingRange: 525
canAttackCondition: if self.resource(type='shell', greaterThan=0) and self.energy(full=true)
[turret_2I]
#autocannon
x: 1.5
y: 6

attachedTo: 1
slave: true
invisible: true
size: 12
projectile: 1b
shoot_sound:NONE
shoot_flame:NONE
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.109s
resourceUsage: shell=1
limitingRange: 525
canAttackCondition: if self.resource(type='shell', greaterThan=0) and self.energy(full=true)
[turret_mg]
#basic machinegun
x: -1
y: 3
image: coaxial.png
attachedTo: 1
slave: true
invisible: false

projectile: mg

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:none
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 0.012s
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 310
canAttackCondition: if self.resource(type='shell2', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_mgI]
#basic machinegun
x: -1
y: 3
attachedTo: 1
slave: true
invisible: true

projectile: mgb

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:none
shoot_flame:none
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 310
resourceUsage: shell2=1
canAttackCondition: if self.resource(type='shell2', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[resource_shell]
displayName: 30mm Ammo
[resource_shell2]
displayName: 7.62mm Ammo
[hiddenAction_shellrearm]
autoTrigger: if self.resource(type='shell', equalTo=0) and self.energy(full=true)
addResources: shell=15, energy=-150
[hiddenAction_shell2rearm]
autoTrigger: if self.resource(type='shell2', equalTo=0) and self.customTimer(laterThanSeconds=3)
addResources: shell2=45
resetCustomTimer: true
[turret_1]
x: 0
y: 2
idleDir:0
canShoot: false
turnSpeed: 1.5
turnSpeedAcceleration: 0.6
canOnlyAttackUnitsWithoutTags: unseen
limitingRange: 600
[turret_AT]
#missile
x: -3
y: 0
invisible: false
image: scmisturret.png
shoot_sound:missile_fire
shoot_sound_vol:0.5
slave: false
attachedTo: 1

projectile: 2
shoot_flame:NONE
size: 6
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: soldier
delay: 18s
limitingMinRange: 312.5
[projectile_1]
#main cannon
areaDamage: 0
areaRadius: 20
life: 320
frame: 9
speed: 12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 5
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_1b]
#main cannon
areaDamage: 150
areaRadius: 9
life: 320
frame: 9
speed: 12
image: none.png
largeHitEffect: false
explodeEffect: none
buildingDamageMultiplier: 0.5
armourIgnoreAmount: 350
areaDamageNoFalloff: true
[projectile_mg]
#machinegun
areaDamage: 0
areaRadius: 1
life: 140
speed: 12
frame: 2
drawSize: 0.245
lightColor: #ffff925c
lightSize: 0.20
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
explodeEffect: none
armourIgnoreAmount: 150
[projectile_mgb]
#machinegun
areaDamage: 50
areaRadius: 4
life: 140
speed: 12
image: none.png
explodeEffect: none
armourIgnoreAmount: 150
areaDamageNoFalloff: true
[projectile_2]
#missile
life: 360
speed: 7.7
trailEffect: true
largeHitEffect: true
image:missile.png
drawSize: 0.325
frame: 4
areaDamage: 750
areaRadius: 11
areaDamageNoFalloff: true
autoTargetingOnDeadTarget: true
armourIgnoreAmount: 2500
buildingDamageMultiplier: 0.65
trailEffect: CUSTOM:projectileTrailR
trailEffectRate:4
shieldDamageMultiplier: 2.0
deflectionPower: -1
tags: gatgm
[projectile_cannon]
#main cannon
areaDamage: 1000
areaRadius: 25
life: 320
frame: 2
speed: 15.75

drawSize: 0.75

largeHitEffect: true

lightColor: #ffff925c
lightSize: 0.5

targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
armourIgnoreAmount: 2200
shieldDamageMultiplier: 1
buildingDamageMultiplier: 2.75
lightCastOnGround: true
areaDamageNoFalloff: true
mutator1_ifUnitWithTags: armored
mutator1_areaDamageMultiplier: 0.15
mutator2_ifUnitWithTags: soldier
mutator2_areaDamageMultiplier: 0.5
mutator3_ifUnitWithTags: pitdef
mutator3_areaDamageMultiplier: 0.6
[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
[movement]
movementType: HOVER
moveSpeed: 0.65
moveAccelerationSpeed: 0.21
moveDecelerationSpeed: 0.36

reverseSpeedPercentage:0.6

maxTurnSpeed: 1.45
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
