
[core]
name: combattankAS
displayText: Assault Tank
displayDescription: -Modified combat tank, armed with a larger cannon and ATGMs\n-Medium armored and good speed, can cross elevations\n-Slowly self repair\n-Has better rate of fire then basic version\n-Move slower then basic version due to heavier loadout but has better turret hull thus increase hit point slightly \n-Has slightly more than twice the ERA effectiveness than base version\n-Poor optics/Unreliable Sight

class: CustomUnitMetadata
price: 11500
maxHp: 1000
mass: 35000
selfRegenRate: 0.0125
armour: 2200

experimental: false

techLevel: 1
buildSpeed: 50s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 1
techLevel: 2
radius: 12
tags: unseen, abysmal, armored, armored2
isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 7
energyMax: 30
energyRegen: 0.0055
energyNeedsToRechargeToFull: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=15) or self.isAttacking()
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=15) or self.isAttacking()
temporarilyRemoveTags: unseen
[graphics]
total_frames: 2

image:        ctank.png
image_wreak:  wreck.png
image_turret: ASturret.png

scaleImagesTo: 17
scaleTurretImagesTo: 12

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: if numberOfUnitsInEnemyTeam(withinRange=310, greaterThan=0)
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread: 0.85
turretTurnSpeed: 1.5
turretRotateWithBody: true
maxAttackRange: 740
turretMultiTargeting: true
canOnlyAttackUnitsWithoutTags: unseen
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsnormal
resetRotationWhenNotAttacking: true
[turret_2]
x: 0
y: 16

attachedTo: 1
slave: true
invisible: false
image: cannon.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.50
shoot_flame:large
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 5.5s
[turret_AT]
#missile
x: 0
y:16.5
invisible: true
shoot_sound:missile_fire
shoot_sound_vol:0.5
slave: true
attachedTo: 1

projectile: at
shoot_flame:NONE
size: 6
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: soldier
delay: 45s
warmup: 7.5
[turret_mg]
#basic machinegun
x: 1
y: 3
image: coaxial.png
attachedTo: 1
slave: true
invisible: false

projectile: mg

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:none
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 0.012s
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 310
canAttackCondition: if self.resource(type='shell2', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_mgI]
#basic machinegun
x: 1
y: 3
attachedTo: 1
slave: true
invisible: true

projectile: mgb

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:none
shoot_flame:none
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 310
resourceUsage: shell2=1
canAttackCondition: if self.resource(type='shell2', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_1]
x: 0
y: -2
idleDir:0
canShoot: false
turnSpeed: 1.5
turnSpeedAcceleration: 0.3
canOnlyAttackUnitsWithoutTags: unseen

[turret_mgtop]
#basic machinegun
x: -3
y: 1.75
image: MG.png
attachedTo: 1
slave: false
invisible: false

projectile: mg

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:none
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 0.012s
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 375
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_mgtopI]
#basic machinegun
x: -3
y: 1.75
attachedTo: 1
slave: false
invisible: true

projectile: mgb

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:none
shoot_flame:none
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 375
resourceUsage: bullet=1
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_mgtop2]
#basic machinegun
x: 3
y: 1.5
image: MG.png
attachedTo: 1
slave: false
invisible: false

projectile: mg

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:none
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 0.012s
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 375
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_mgtop2I]
#basic machinegun
x: 3
y: 1.5
attachedTo: 1
slave: false
invisible: true

projectile: mgb

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:none
shoot_flame:none
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.065s
limitingRange: 375
resourceUsage: bullet=1
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.customTimer(laterThanSeconds=3)
canOnlyAttackUnitsWithoutTags: armored
[turret_ERAprot]
x: 0
y: 0
invisible: true
turnSpeed: 360
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canShoot: true
projectile: ERA
delay: 0.00125s
interceptProjectiles_withTags: gatgm
interceptProjectiles_andUnderDistance: 24
energyUsage: 6
[resource_bullet]
displayName: 12.7mm Ammo
[resource_shell2]
displayName: 7.62mm Ammo
[hiddenAction_bulletrearm]
autoTrigger: if self.resource(type='bullet', equalTo=0) and self.customTimer(laterThanSeconds=5)
addResources: bullet=50
resetCustomTimer: true
[hiddenAction_shell2rearm]
autoTrigger: if self.resource(type='shell2', equalTo=0) and self.customTimer(laterThanSeconds=3)
addResources: shell2=65
resetCustomTimer: true
[projectile_1]
#main cannon
areaDamage: 1000
areaRadius: 12
life: 320
frame: 2
speed: 15.75

drawSize: 0.75

largeHitEffect: true

lightColor: #ffff925c
lightSize: 0.5

targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
armourIgnoreAmount: 2500
shieldDamageMultiplier: 1.5
buildingDamageMultiplier: 0.75
lightCastOnGround: true
tags: gatgm
areaDamageNoFalloff: true
mutator2_ifUnitWithTags: soldier
mutator2_areaDamageMultiplier: 0.3
mutator3_ifUnitWithTags: pitdef
mutator3_areaDamageMultiplier: 0.3
[projectile_at]
#missile
life: 360
speed: 7.7
trailEffect: true
largeHitEffect: true
image:missile.png
drawSize: 0.325
frame: 4
areaDamage: 750
areaRadius: 11
areaDamageNoFalloff: true
autoTargetingOnDeadTarget: true
armourIgnoreAmount: 2500
buildingDamageMultiplier: 0.25
trailEffect: true
trailEffectRate:4
shieldDamageMultiplier: 2.0
deflectionPower: -1
tags: gatgm
[projectile_mg]
#machinegun
areaDamage: 0
areaRadius: 1
life: 140
speed: 12
frame: 2
drawSize: 0.245
lightColor: #ffff925c
lightSize: 0.20
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
explodeEffect: none
armourIgnoreAmount: 150
[projectile_mgb]
#machinegun
areaDamage: 50
areaRadius: 2
life: 140
speed: 12
image: none.png
explodeEffect: none
armourIgnoreAmount: 150
areaDamageNoFalloff: true
[projectile_ERA]
areaDamage: 1
directDamage: 1
areaRadius: 1
life: 9999
instant: true

deflectionPower: -1
image: none.png
explodeEffect: smallExplosion
[movement]
movementType: OVER_CLIFF
moveSpeed: 0.5
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
