
[core]
name: 9K330
displayText: Kus LORAD
displayDescription: -Long Range Air Defense Integrated Unit\n-Large Range and Attack\n-Cannot target low flying helicopters\n-Huge reload time, use carefully
class: CustomUnitMetadata
price: 13000
maxHp: 1000
mass: 35000
selfRegenRate: 0.025
energyMax: 100
energyRegen: 0.05
energyNeedsToRechargeToFull: true
experimental: false
showInEditor: true
availableInDemo: true
tags: daa, ard
numBitsOnDeath: 10
transportSlotsNeeded: 1
buildSpeed: 50s
radius: 8
armour: 100
isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 16
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsbad
resetRotationWhenNotAttacking: true
[graphics]
total_frames: 2
image:        tortank.png
image_wreak: torded.png
image_turret: TESTTURRET.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
dustEffect: true
teamColorsOnTurret: true
scaleImagesTo: 17
scaleTurretImagesTo: 3
[action_convert]
isVisible: if self.tags(includes='ard')
text: RADAR OFF
description: -Turn off radar\n-Cannot be attacked by anti-radar\n-Also cannot fire
displayType: Building
buildSpeed: 7.5s
whenBuilding_cannotMove: false
temporarilyRemoveTags: ard
[action_convert2]
isVisible: if not self.tags(includes='ard')
text: RADAR ON
description: -Turn on radar\n-Can fire\n-Also can be attacked by anti-radar
displayType: Building
buildSpeed: 7.5s
whenBuilding_cannotMove: false
temporarilyAddTags: ard
[hiddenAction_ammo]
autoTrigger: if self.ammo(equalTo=0)
addResources: ammo=48, energy=-100
[attack]
canAttack: true

maxAttackRange: 1800
canAttackFlyingUnits: if self.tags(includes='ard')
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: true
canOnlyAttackUnitsWithoutTags: helicopter
aimOffsetSpread: 0
[turret_1]
x: -0
y: 0
canShoot: false
turnSpeed: 1.5
turnSpeedAcceleration: 0.75
canOnlyAttackUnitsWithoutTags: unseen
image: torturret.png
[turret_TOR1]
x: 3
y: 0
turnSpeed: 20
invisible: true
attachedTo: 1
canAttackFlyingUnits: if self.tags(includes='ard')
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.5
limitingMinRange: 150
projectile: 1
delay: 2s
clearTurretTargetAfterFiring: true
turnSpeed: 360
image: TESTTURRET.png
canOnlyAttackUnitsWithoutTags: unseen
warmup: 4.5s
resourceUsage: ammo=1
canAttackCondition: if self.energy(full=true)
[turret_TOR2]
#TOR2
x: -3
y: 0

copyFrom: TOR1

linkDelayWithTurret: TOR1
warmup: 6s
warmupCallDownRate: 0.005
[turret_radar]
x: 0
y: -5.15
attachedTo: 1
slave: false
invisible: false
image: torad.png
idleSpin: 0.75
canShoot: true
turnSpeed: 2.5
canAttackFlyingUnits: true
canAttackLandUnits:  false
canAttackUnderwaterUnits: false
projectile: radar
[projectile_1]
#TOR
areaDamage: 4400
areaRadius: 50
life: 9999
speed: 5
targetSpeed: 45
targetSpeedAcceleration: 0.175

ballistic: true
ballistic_delaymove_height: 25
ballistic_height: 25
trailEffect: true
autoTargetingOnDeadTarget: true
deflectionPower: 100
image: TOR.png
#frame: 4
lightColor: #BB99DD
armourIgnoreAmount: 3000
buildingDamageMultiplier: 0.0001
areaDamageNoFalloff: false
trailEffectRate:0.0325
tags: marm
[projectile_radar]
areaDamage: 0
areaRadius: 20
life: 999
speed: 9999

trailEffect: false
largeHitEffect: false
image: none.png
shouldRevealFog: true
explodeEffect: NONE
[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 1.1
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
