
[core]
name: waypoint
displayDescription: -Fixed wing aircrafts exiting waypoint goes here. \n!!DO NOT REMOVE WITH ACTIVE AIRCRAFTS FLYING!!
class: CustomUnitMetadata
price: 0
maxHp: 1
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0s
selfRegenRate: 1
#availableInDemo: true
radius: 35
#displayRadius: 25
isBio: false
isBuilding: true
exit_x:0
exit_y:-300
tags: waypoint
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
softCollisionOnAll: 0
[action_unitcap1]
isVisible: false
alsoTriggerAction: unitcap2
alsoTriggerOrQueueActionConditional: if numberOfUnitsInTeam(withTag='waypoint', greaterThan=1)
[action_unitcap2]
isVisible: false
showQuickWarLogToPlayer: Unit capacity reached for player aircraft waypoints, returning funds...
deleteSelf: true
[action_taken]
isVisible: false
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=40, greaterThan=0)
deleteSelf: true
showMessageToPlayer: enemy forces have locked down the waypoint sector of our aircrafts!
[graphics]
total_frames: 1
imageScale: 0.9
image:        waypoint.png
image_wreak:  waypoint.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]
buildPriority: 0.04
noneInBaseExtraPriority: 0.11
noneGlobalExtraPriority: 0.14
maxGlobal: 1