
[core]
name: JLTVaa
displayText: Tactical anti-air
displayDescription: -Fast troop transport\n-Armed with self defense 20mm autocannon
class: CustomUnitMetadata
price: 3500
maxHp: 1000
mass: 6000
tags: daa, unseen, normal
techLevel: 1
buildSpeed: 50s
#availableInDemo: true
maxTransportingUnits: 1
radius: 10

isBio: false
softCollisionOnAll: 0
armour: 150
fogOfWarSightRange: 7
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsbad
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=2)
temporarilyRemoveTags: unseen
[graphics]
total_frames: 2
teamColorsOnTurret: true
scaleImagesTo: 12
scaleTurretImagesTo: 12
image:        jltv.png
image_wreak:  jltvwreck.png
image_turret: mtv_turretaa.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2


dustEffect: true
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: unseen
turretSize: 15
turretTurnSpeed: 4
aimOffsetSpread: 0.95

maxAttackRange: 682.5
shootDelay: 0.125s
[turret_basemis]
x: 0
y: -2
canShoot: false
canOnlyAttackUnitsWithoutTags: unseen
[turret_stingaa1]
x: 3
y: 4
slave: true
attachedTo: basemis
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.5
shouldResetTurret: true
idleDir: 0
size: 2
invisible: true
projectile: 2
delay: 25s
canOnlyAttackUnitsWithoutTags: unseen
warmup:1.5s
warmupCallDownRate: 0.0001
[turret_stingAA2]
x: -3
y: 4
copyFrom: stingAA1
linkDelayWithTurret: stingAA1
warmup: 2s
[turret_stingAA3]
x: 3
y: 4
copyFrom: stingAA1
linkDelayWithTurret: stingAA1
warmup: 3.5s
[turret_stingAA4]
x: -3
y: 4
copyFrom: stingAA1
linkDelayWithTurret: stingAA1
warmup: 4s
[projectile_2]
life: 150
speed: 11
targetSpeedAcceleration: 0.5
trailEffect: true
largeHitEffect: false
frame: 4
drawSize: 0.4
autoTargetingOnDeadTarget: true
deflectionPower: 2
areaDamage: 750
areaRadius: 13
areaDamageNoFalloff: true
tags: aam
[movement]
movementType: LAND
moveSpeed: 0.85
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false