
[core]
name: MTV
displayText: M8A4 APC-IP
displayDescription: -Armored Personnel Carrier-Improved Product\n-Carries up to 2 infantry units and heavily armored combat unit\n-Resists most rifle rounds\n-Armed with a heavy autocannon
class: CustomUnitMetadata
price: 8900
maxHp: 1000
mass: 6000
tags: unseen, normal
techLevel: 1
buildSpeed: 50s
#availableInDemo: true
maxTransportingUnits: 2
radius: 10
energyMax: 150
energyRegen: 2.95
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 1
armour: 350
fogOfWarSightRange: 7
[attachment_turret]
x:0
y: 0
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: opticsgood
resetRotationWhenNotAttacking: true
[hiddenAction_stealth]
autoTrigger: if not self.hasTakenDamage(withinSeconds=5)
temporarilyAddTags: unseen
[hiddenAction_nostealth]
autoTrigger: if self.hasTakenDamage(withinSeconds=5)
temporarilyRemoveTags: unseen
[graphics]
total_frames: 2
teamColorsOnTurret: true
scaleImagesTo: 13
scaleTurretImagesTo: 9
image:        mtv.png
image_wreak:  mtv_dead.png
image_turret: mtv_turret1.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2


dustEffect: true
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: unseen
turretSize: 15
turretTurnSpeed: 4
aimOffsetSpread: 0.95

maxAttackRange: 410 
shootDelay: 0.125s
[turret_1]
#
x: 3
y: 0
projectile: 1
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
recoilOffset: -1
shouldResetTurret: true
delay: 0.155s
canOnlyAttackUnitsWithoutTags: unseen
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.energy(full=true)
canOnlyAttackUnitsWithoutTags: armored
[turret_1a]
#
x: 3
y: 0
projectile: 1
shoot_sound:none
shoot_sound_vol:0.3
shoot_flame:none
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2a
recoilOffset: -1
shouldResetTurret: true
delay: 0.155s
canOnlyAttackUnitsWithoutTags: unseen
canAttackCondition: if self.resource(type='bullet', greaterThan=0) and self.energy(full=true)
canOnlyAttackUnitsWithoutTags: armored
resourceUsage: bullet=1
[projectile_2]
areaDamage: 0
areaRadius: 1
life: 320
frame: 9
speed: 11.12
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 350
deflectionPower: -1
explodeEffect: NONE
targetGroundSpread: 12
targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.98
[projectile_2a]
areaDamage: 100
areaRadius: 9
life: 320
frame: 9
speed: 8
drawSize: 0.001
largeHitEffect: false
buildingDamageMultiplier: 0.1
armourIgnoreAmount: 350
deflectionPower: -1
explodeEffect: NONE
image: none.png
areaDamageNoFalloff: true
[resource_bullet]
displayName: 12.7mm Ammo
[hiddenAction_bulletrearm]
autoTrigger: if self.resource(type='bullet', equalTo=0) and self.energy(full=true)
addResources: bullet=30, energy=-150
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false